IF-MIB::ifName.2 = STRING: Null0
IF-MIB::ifName.3 = STRING: Optics0/0/0/0
IF-MIB::ifName.4 = STRING: Optics0/0/0/1
IF-MIB::ifName.5 = STRING: Optics0/0/0/2
IF-MIB::ifName.6 = STRING: Optics0/0/0/3
IF-MIB::ifName.7 = STRING: Optics0/0/0/4
IF-MIB::ifName.8 = STRING: Optics0/0/0/5
IF-MIB::ifName.9 = STRING: Optics0/0/0/6
IF-MIB::ifName.10 = STRING: Optics0/0/0/7
IF-MIB::ifName.11 = STRING: Optics0/0/0/8
IF-MIB::ifName.12 = STRING: Optics0/0/0/9
IF-MIB::ifName.13 = STRING: Optics0/0/0/10
IF-MIB::ifName.14 = STRING: Optics0/0/0/11
IF-MIB::ifName.15 = STRING: Optics0/0/0/12
IF-MIB::ifName.16 = STRING: Optics0/0/0/13
IF-MIB::ifName.17 = STRING: Optics0/0/0/14
IF-MIB::ifName.18 = STRING: Optics0/0/0/15
IF-MIB::ifName.19 = STRING: Optics0/0/0/16
IF-MIB::ifName.20 = STRING: Optics0/0/0/17
IF-MIB::ifName.21 = STRING: Optics0/0/0/18
IF-MIB::ifName.22 = STRING: Optics0/0/0/19
IF-MIB::ifName.23 = STRING: Optics0/0/0/20
IF-MIB::ifName.24 = STRING: Optics0/0/0/21
IF-MIB::ifName.25 = STRING: Optics0/0/0/22
IF-MIB::ifName.26 = STRING: Optics0/0/0/23
IF-MIB::ifName.27 = STRING: Optics0/0/0/24
IF-MIB::ifName.28 = STRING: Optics0/0/0/25
IF-MIB::ifName.29 = STRING: Optics0/0/0/26
IF-MIB::ifName.30 = STRING: Optics0/0/0/27
IF-MIB::ifName.31 = STRING: GigabitEthernet0/0/0/0
IF-MIB::ifName.32 = STRING: GigabitEthernet0/0/0/15
IF-MIB::ifName.33 = STRING: GigabitEthernet0/0/0/14
IF-MIB::ifName.34 = STRING: GigabitEthernet0/0/0/13
IF-MIB::ifName.35 = STRING: GigabitEthernet0/0/0/12
IF-MIB::ifName.36 = STRING: GigabitEthernet0/0/0/11
IF-MIB::ifName.37 = STRING: GigabitEthernet0/0/0/10
IF-MIB::ifName.38 = STRING: GigabitEthernet0/0/0/9
IF-MIB::ifName.39 = STRING: GigabitEthernet0/0/0/8
IF-MIB::ifName.40 = STRING: GigabitEthernet0/0/0/7
IF-MIB::ifName.41 = STRING: GigabitEthernet0/0/0/6
IF-MIB::ifName.42 = STRING: GigabitEthernet0/0/0/5
IF-MIB::ifName.43 = STRING: GigabitEthernet0/0/0/4
IF-MIB::ifName.44 = STRING: GigabitEthernet0/0/0/3
IF-MIB::ifName.45 = STRING: GigabitEthernet0/0/0/2
IF-MIB::ifName.46 = STRING: GigabitEthernet0/0/0/1
IF-MIB::ifName.47 = STRING: TenGigE0/0/0/27
IF-MIB::ifName.48 = STRING: TenGigE0/0/0/26
IF-MIB::ifName.49 = STRING: TenGigE0/0/0/25
IF-MIB::ifName.50 = STRING: TenGigE0/0/0/24
IF-MIB::ifName.51 = STRING: TenGigE0/0/0/23
IF-MIB::ifName.52 = STRING: TenGigE0/0/0/22
IF-MIB::ifName.53 = STRING: TenGigE0/0/0/21
IF-MIB::ifName.54 = STRING: TenGigE0/0/0/20
IF-MIB::ifName.55 = STRING: TenGigE0/0/0/19
IF-MIB::ifName.56 = STRING: TenGigE0/0/0/18
IF-MIB::ifName.57 = STRING: TenGigE0/0/0/17
IF-MIB::ifName.58 = STRING: TenGigE0/0/0/16
IF-MIB::ifName.59 = STRING: MgmtEth0/RP0/CPU0/0
IF-MIB::ifName.60 = STRING: Loopback0
IF-MIB::ifName.61 = STRING: Loopback1
IF-MIB::ifName.62 = STRING: GigabitEthernet0/0/0/1.1007
IF-MIB::ifName.63 = STRING: GigabitEthernet0/0/0/1.1207
IF-MIB::ifName.64 = STRING: GigabitEthernet0/0/0/1.1407
IF-MIB::ifName.65 = STRING: GigabitEthernet0/0/0/1.1607
IF-MIB::ifName.66 = STRING: GigabitEthernet0/0/0/1.1807
IF-MIB::ifName.67 = STRING: GigabitEthernet0/0/0/1.2107
IF-MIB::ifName.68 = STRING: GigabitEthernet0/0/0/2.2307
IF-MIB::ifName.69 = STRING: GigabitEthernet0/0/0/2.2507
IF-MIB::ifName.70 = STRING: BVI4025
IF-MIB::ifName.71 = STRING: GigabitEthernet0/0/0/0.4025
IF-MIB::ifName.72 = STRING: GigabitEthernet0/0/0/0.6
IF-MIB::ifName.73 = STRING: GigabitEthernet0/0/0/0.1033
IF-MIB::ifName.74 = STRING: GigabitEthernet0/0/0/0.1233
IF-MIB::ifName.75 = STRING: GigabitEthernet0/0/0/0.1433
IF-MIB::ifName.79 = STRING: GigabitEthernet0/0/0/0.2333
IF-MIB::ifName.80 = STRING: GigabitEthernet0/0/0/0.2433
IF-MIB::ifName.81 = STRING: GigabitEthernet0/0/0/0.2533
IF-MIB::ifName.82 = STRING: GigabitEthernet0/0/0/0.2633
IF-MIB::ifName.83 = STRING: GigabitEthernet0/0/0/0.2833
IF-MIB::ifName.84 = STRING: GigabitEthernet0/0/0/0.3033
IF-MIB::ifName.85 = STRING: GigabitEthernet0/0/0/0.3233
IF-MIB::ifName.86 = STRING: GigabitEthernet0/0/0/0.3333
IF-MIB::ifName.87 = STRING: GigabitEthernet0/0/0/0.3433
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.31 = Counter32: 0
IF-MIB::ifInMulticastPkts.32 = Counter32: 0
IF-MIB::ifInMulticastPkts.33 = Counter32: 0
IF-MIB::ifInMulticastPkts.34 = Counter32: 0
IF-MIB::ifInMulticastPkts.35 = Counter32: 0
IF-MIB::ifInMulticastPkts.36 = Counter32: 0
IF-MIB::ifInMulticastPkts.37 = Counter32: 0
IF-MIB::ifInMulticastPkts.38 = Counter32: 0
IF-MIB::ifInMulticastPkts.39 = Counter32: 0
IF-MIB::ifInMulticastPkts.40 = Counter32: 0
IF-MIB::ifInMulticastPkts.41 = Counter32: 0
IF-MIB::ifInMulticastPkts.42 = Counter32: 0
IF-MIB::ifInMulticastPkts.43 = Counter32: 0
IF-MIB::ifInMulticastPkts.44 = Counter32: 0
IF-MIB::ifInMulticastPkts.45 = Counter32: 0
IF-MIB::ifInMulticastPkts.46 = Counter32: 1224
IF-MIB::ifInMulticastPkts.47 = Counter32: 0
IF-MIB::ifInMulticastPkts.48 = Counter32: 0
IF-MIB::ifInMulticastPkts.49 = Counter32: 0
IF-MIB::ifInMulticastPkts.50 = Counter32: 0
IF-MIB::ifInMulticastPkts.51 = Counter32: 0
IF-MIB::ifInMulticastPkts.52 = Counter32: 0
IF-MIB::ifInMulticastPkts.53 = Counter32: 0
IF-MIB::ifInMulticastPkts.54 = Counter32: 0
IF-MIB::ifInMulticastPkts.55 = Counter32: 0
IF-MIB::ifInMulticastPkts.56 = Counter32: 0
IF-MIB::ifInMulticastPkts.57 = Counter32: 6432108
IF-MIB::ifInMulticastPkts.58 = Counter32: 0
IF-MIB::ifInMulticastPkts.59 = Counter32: 0
IF-MIB::ifInMulticastPkts.62 = Counter32: 0
IF-MIB::ifInMulticastPkts.63 = Counter32: 0
IF-MIB::ifInMulticastPkts.64 = Counter32: 0
IF-MIB::ifInMulticastPkts.65 = Counter32: 0
IF-MIB::ifInMulticastPkts.66 = Counter32: 0
IF-MIB::ifInMulticastPkts.67 = Counter32: 0
IF-MIB::ifInMulticastPkts.68 = Counter32: 0
IF-MIB::ifInMulticastPkts.69 = Counter32: 0
IF-MIB::ifInMulticastPkts.72 = Counter32: 0
IF-MIB::ifInMulticastPkts.73 = Counter32: 0
IF-MIB::ifInMulticastPkts.74 = Counter32: 0
IF-MIB::ifInMulticastPkts.75 = Counter32: 0
IF-MIB::ifInMulticastPkts.79 = Counter32: 0
IF-MIB::ifInMulticastPkts.80 = Counter32: 0
IF-MIB::ifInMulticastPkts.81 = Counter32: 0
IF-MIB::ifInMulticastPkts.82 = Counter32: 0
IF-MIB::ifInMulticastPkts.83 = Counter32: 0
IF-MIB::ifInMulticastPkts.84 = Counter32: 0
IF-MIB::ifInMulticastPkts.85 = Counter32: 0
IF-MIB::ifInMulticastPkts.86 = Counter32: 0
IF-MIB::ifInMulticastPkts.87 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.31 = Counter32: 7325149
IF-MIB::ifInBroadcastPkts.32 = Counter32: 0
IF-MIB::ifInBroadcastPkts.33 = Counter32: 0
IF-MIB::ifInBroadcastPkts.34 = Counter32: 0
IF-MIB::ifInBroadcastPkts.35 = Counter32: 0
IF-MIB::ifInBroadcastPkts.36 = Counter32: 0
IF-MIB::ifInBroadcastPkts.37 = Counter32: 0
IF-MIB::ifInBroadcastPkts.38 = Counter32: 0
IF-MIB::ifInBroadcastPkts.39 = Counter32: 0
IF-MIB::ifInBroadcastPkts.40 = Counter32: 0
IF-MIB::ifInBroadcastPkts.41 = Counter32: 0
IF-MIB::ifInBroadcastPkts.42 = Counter32: 0
IF-MIB::ifInBroadcastPkts.43 = Counter32: 0
IF-MIB::ifInBroadcastPkts.44 = Counter32: 0
IF-MIB::ifInBroadcastPkts.45 = Counter32: 56
IF-MIB::ifInBroadcastPkts.46 = Counter32: 114421
IF-MIB::ifInBroadcastPkts.47 = Counter32: 0
IF-MIB::ifInBroadcastPkts.48 = Counter32: 0
IF-MIB::ifInBroadcastPkts.49 = Counter32: 0
IF-MIB::ifInBroadcastPkts.50 = Counter32: 0
IF-MIB::ifInBroadcastPkts.51 = Counter32: 0
IF-MIB::ifInBroadcastPkts.52 = Counter32: 0
IF-MIB::ifInBroadcastPkts.53 = Counter32: 0
IF-MIB::ifInBroadcastPkts.54 = Counter32: 0
IF-MIB::ifInBroadcastPkts.55 = Counter32: 0
IF-MIB::ifInBroadcastPkts.56 = Counter32: 0
IF-MIB::ifInBroadcastPkts.57 = Counter32: 17
IF-MIB::ifInBroadcastPkts.58 = Counter32: 0
IF-MIB::ifInBroadcastPkts.59 = Counter32: 0
IF-MIB::ifInBroadcastPkts.62 = Counter32: 34462
IF-MIB::ifInBroadcastPkts.63 = Counter32: 34453
IF-MIB::ifInBroadcastPkts.64 = Counter32: 34466
IF-MIB::ifInBroadcastPkts.65 = Counter32: 0
IF-MIB::ifInBroadcastPkts.66 = Counter32: 0
IF-MIB::ifInBroadcastPkts.67 = Counter32: 0
IF-MIB::ifInBroadcastPkts.68 = Counter32: 12
IF-MIB::ifInBroadcastPkts.69 = Counter32: 44
IF-MIB::ifInBroadcastPkts.72 = Counter32: 30399
IF-MIB::ifInBroadcastPkts.73 = Counter32: 17445
IF-MIB::ifInBroadcastPkts.74 = Counter32: 17445
IF-MIB::ifInBroadcastPkts.75 = Counter32: 17451
IF-MIB::ifInBroadcastPkts.79 = Counter32: 94
IF-MIB::ifInBroadcastPkts.80 = Counter32: 0
IF-MIB::ifInBroadcastPkts.81 = Counter32: 99
IF-MIB::ifInBroadcastPkts.82 = Counter32: 0
IF-MIB::ifInBroadcastPkts.83 = Counter32: 0
IF-MIB::ifInBroadcastPkts.84 = Counter32: 0
IF-MIB::ifInBroadcastPkts.85 = Counter32: 0
IF-MIB::ifInBroadcastPkts.86 = Counter32: 0
IF-MIB::ifInBroadcastPkts.87 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.31 = Counter32: 749587
IF-MIB::ifOutMulticastPkts.32 = Counter32: 0
IF-MIB::ifOutMulticastPkts.33 = Counter32: 0
IF-MIB::ifOutMulticastPkts.34 = Counter32: 0
IF-MIB::ifOutMulticastPkts.35 = Counter32: 0
IF-MIB::ifOutMulticastPkts.36 = Counter32: 0
IF-MIB::ifOutMulticastPkts.37 = Counter32: 0
IF-MIB::ifOutMulticastPkts.38 = Counter32: 0
IF-MIB::ifOutMulticastPkts.39 = Counter32: 0
IF-MIB::ifOutMulticastPkts.40 = Counter32: 0
IF-MIB::ifOutMulticastPkts.41 = Counter32: 0
IF-MIB::ifOutMulticastPkts.42 = Counter32: 0
IF-MIB::ifOutMulticastPkts.43 = Counter32: 0
IF-MIB::ifOutMulticastPkts.44 = Counter32: 0
IF-MIB::ifOutMulticastPkts.45 = Counter32: 1391587
IF-MIB::ifOutMulticastPkts.46 = Counter32: 1391575
IF-MIB::ifOutMulticastPkts.47 = Counter32: 0
IF-MIB::ifOutMulticastPkts.48 = Counter32: 0
IF-MIB::ifOutMulticastPkts.49 = Counter32: 0
IF-MIB::ifOutMulticastPkts.50 = Counter32: 0
IF-MIB::ifOutMulticastPkts.51 = Counter32: 0
IF-MIB::ifOutMulticastPkts.52 = Counter32: 0
IF-MIB::ifOutMulticastPkts.53 = Counter32: 0
IF-MIB::ifOutMulticastPkts.54 = Counter32: 0
IF-MIB::ifOutMulticastPkts.55 = Counter32: 0
IF-MIB::ifOutMulticastPkts.56 = Counter32: 0
IF-MIB::ifOutMulticastPkts.57 = Counter32: 6442595
IF-MIB::ifOutMulticastPkts.58 = Counter32: 0
IF-MIB::ifOutMulticastPkts.59 = Counter32: 0
IF-MIB::ifOutMulticastPkts.62 = Counter32: 0
IF-MIB::ifOutMulticastPkts.63 = Counter32: 0
IF-MIB::ifOutMulticastPkts.64 = Counter32: 0
IF-MIB::ifOutMulticastPkts.65 = Counter32: 0
IF-MIB::ifOutMulticastPkts.66 = Counter32: 0
IF-MIB::ifOutMulticastPkts.67 = Counter32: 0
IF-MIB::ifOutMulticastPkts.68 = Counter32: 0
IF-MIB::ifOutMulticastPkts.69 = Counter32: 0
IF-MIB::ifOutMulticastPkts.72 = Counter32: 0
IF-MIB::ifOutMulticastPkts.73 = Counter32: 0
IF-MIB::ifOutMulticastPkts.74 = Counter32: 0
IF-MIB::ifOutMulticastPkts.75 = Counter32: 0
IF-MIB::ifOutMulticastPkts.79 = Counter32: 0
IF-MIB::ifOutMulticastPkts.80 = Counter32: 0
IF-MIB::ifOutMulticastPkts.81 = Counter32: 0
IF-MIB::ifOutMulticastPkts.82 = Counter32: 0
IF-MIB::ifOutMulticastPkts.83 = Counter32: 0
IF-MIB::ifOutMulticastPkts.84 = Counter32: 0
IF-MIB::ifOutMulticastPkts.85 = Counter32: 0
IF-MIB::ifOutMulticastPkts.86 = Counter32: 0
IF-MIB::ifOutMulticastPkts.87 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.31 = Counter32: 191446
IF-MIB::ifOutBroadcastPkts.32 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.33 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.34 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.35 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.36 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.37 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.38 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.39 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.40 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.41 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.42 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.43 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.44 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.45 = Counter32: 42
IF-MIB::ifOutBroadcastPkts.46 = Counter32: 167
IF-MIB::ifOutBroadcastPkts.47 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.48 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.49 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.50 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.51 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.52 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.53 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.54 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.55 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.56 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.57 = Counter32: 12
IF-MIB::ifOutBroadcastPkts.58 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.59 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.62 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.63 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.64 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.65 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.66 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.67 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.68 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.69 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.72 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.73 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.74 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.75 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.79 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.80 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.81 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.82 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.83 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.84 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.85 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.86 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.87 = Counter32: 0
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.31 = Counter64: 19193732136998
IF-MIB::ifHCInOctets.32 = Counter64: 0
IF-MIB::ifHCInOctets.33 = Counter64: 0
IF-MIB::ifHCInOctets.34 = Counter64: 0
IF-MIB::ifHCInOctets.35 = Counter64: 0
IF-MIB::ifHCInOctets.36 = Counter64: 0
IF-MIB::ifHCInOctets.37 = Counter64: 0
IF-MIB::ifHCInOctets.38 = Counter64: 0
IF-MIB::ifHCInOctets.39 = Counter64: 0
IF-MIB::ifHCInOctets.40 = Counter64: 0
IF-MIB::ifHCInOctets.41 = Counter64: 0
IF-MIB::ifHCInOctets.42 = Counter64: 0
IF-MIB::ifHCInOctets.43 = Counter64: 0
IF-MIB::ifHCInOctets.44 = Counter64: 0
IF-MIB::ifHCInOctets.45 = Counter64: 30815599880480
IF-MIB::ifHCInOctets.46 = Counter64: 47854976196738
IF-MIB::ifHCInOctets.47 = Counter64: 0
IF-MIB::ifHCInOctets.48 = Counter64: 0
IF-MIB::ifHCInOctets.49 = Counter64: 0
IF-MIB::ifHCInOctets.50 = Counter64: 0
IF-MIB::ifHCInOctets.51 = Counter64: 0
IF-MIB::ifHCInOctets.52 = Counter64: 0
IF-MIB::ifHCInOctets.53 = Counter64: 0
IF-MIB::ifHCInOctets.54 = Counter64: 0
IF-MIB::ifHCInOctets.55 = Counter64: 0
IF-MIB::ifHCInOctets.56 = Counter64: 0
IF-MIB::ifHCInOctets.57 = Counter64: 512664214449257
IF-MIB::ifHCInOctets.58 = Counter64: 0
IF-MIB::ifHCInOctets.59 = Counter64: 0
IF-MIB::ifHCInOctets.62 = Counter64: 15581752552922
IF-MIB::ifHCInOctets.63 = Counter64: 27567083025251
IF-MIB::ifHCInOctets.64 = Counter64: 905430049630
IF-MIB::ifHCInOctets.65 = Counter64: 470805
IF-MIB::ifHCInOctets.66 = Counter64: 470805
IF-MIB::ifHCInOctets.67 = Counter64: 470805
IF-MIB::ifHCInOctets.68 = Counter64: 28332940729534
IF-MIB::ifHCInOctets.69 = Counter64: 1204494115820
IF-MIB::ifHCInOctets.71 = Counter64: 938356087
IF-MIB::ifHCInOctets.72 = Counter64: 97298232
IF-MIB::ifHCInOctets.73 = Counter64: 3152765082842
IF-MIB::ifHCInOctets.74 = Counter64: 9888329885428
IF-MIB::ifHCInOctets.75 = Counter64: 349933063751
IF-MIB::ifHCInOctets.79 = Counter64: 4438747977939
IF-MIB::ifHCInOctets.80 = Counter64: 0
IF-MIB::ifHCInOctets.81 = Counter64: 213464952604
IF-MIB::ifHCInOctets.82 = Counter64: 0
IF-MIB::ifHCInOctets.83 = Counter64: 0
IF-MIB::ifHCInOctets.84 = Counter64: 0
IF-MIB::ifHCInOctets.85 = Counter64: 0
IF-MIB::ifHCInOctets.86 = Counter64: 0
IF-MIB::ifHCInOctets.87 = Counter64: 0
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.31 = Counter64: 82104425471
IF-MIB::ifHCInUcastPkts.32 = Counter64: 0
IF-MIB::ifHCInUcastPkts.33 = Counter64: 0
IF-MIB::ifHCInUcastPkts.34 = Counter64: 0
IF-MIB::ifHCInUcastPkts.35 = Counter64: 0
IF-MIB::ifHCInUcastPkts.36 = Counter64: 0
IF-MIB::ifHCInUcastPkts.37 = Counter64: 0
IF-MIB::ifHCInUcastPkts.38 = Counter64: 0
IF-MIB::ifHCInUcastPkts.39 = Counter64: 0
IF-MIB::ifHCInUcastPkts.40 = Counter64: 0
IF-MIB::ifHCInUcastPkts.41 = Counter64: 0
IF-MIB::ifHCInUcastPkts.42 = Counter64: 0
IF-MIB::ifHCInUcastPkts.43 = Counter64: 0
IF-MIB::ifHCInUcastPkts.44 = Counter64: 0
IF-MIB::ifHCInUcastPkts.45 = Counter64: 91296577051
IF-MIB::ifHCInUcastPkts.46 = Counter64: 271480283228
IF-MIB::ifHCInUcastPkts.47 = Counter64: 0
IF-MIB::ifHCInUcastPkts.48 = Counter64: 0
IF-MIB::ifHCInUcastPkts.49 = Counter64: 0
IF-MIB::ifHCInUcastPkts.50 = Counter64: 0
IF-MIB::ifHCInUcastPkts.51 = Counter64: 0
IF-MIB::ifHCInUcastPkts.52 = Counter64: 0
IF-MIB::ifHCInUcastPkts.53 = Counter64: 0
IF-MIB::ifHCInUcastPkts.54 = Counter64: 0
IF-MIB::ifHCInUcastPkts.55 = Counter64: 0
IF-MIB::ifHCInUcastPkts.56 = Counter64: 0
IF-MIB::ifHCInUcastPkts.57 = Counter64: 644778810739
IF-MIB::ifHCInUcastPkts.58 = Counter64: 0
IF-MIB::ifHCInUcastPkts.59 = Counter64: 0
IF-MIB::ifHCInUcastPkts.62 = Counter64: 175272043937
IF-MIB::ifHCInUcastPkts.63 = Counter64: 95253228063
IF-MIB::ifHCInUcastPkts.64 = Counter64: 955099687
IF-MIB::ifHCInUcastPkts.65 = Counter64: 1139
IF-MIB::ifHCInUcastPkts.66 = Counter64: 1139
IF-MIB::ifHCInUcastPkts.67 = Counter64: 1139
IF-MIB::ifHCInUcastPkts.68 = Counter64: 90481292916
IF-MIB::ifHCInUcastPkts.69 = Counter64: 815214009
IF-MIB::ifHCInUcastPkts.71 = Counter64: 12242379
IF-MIB::ifHCInUcastPkts.72 = Counter64: 1148076
IF-MIB::ifHCInUcastPkts.73 = Counter64: 33160554603
IF-MIB::ifHCInUcastPkts.74 = Counter64: 33630196483
IF-MIB::ifHCInUcastPkts.75 = Counter64: 358374876
IF-MIB::ifHCInUcastPkts.79 = Counter64: 14799785578
IF-MIB::ifHCInUcastPkts.80 = Counter64: 0
IF-MIB::ifHCInUcastPkts.81 = Counter64: 149341971
IF-MIB::ifHCInUcastPkts.82 = Counter64: 0
IF-MIB::ifHCInUcastPkts.83 = Counter64: 0
IF-MIB::ifHCInUcastPkts.84 = Counter64: 0
IF-MIB::ifHCInUcastPkts.85 = Counter64: 0
IF-MIB::ifHCInUcastPkts.86 = Counter64: 0
IF-MIB::ifHCInUcastPkts.87 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.31 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.32 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.33 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.34 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.35 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.36 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.37 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.38 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.39 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.40 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.41 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.44 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.45 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.46 = Counter64: 1224
IF-MIB::ifHCInMulticastPkts.47 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.48 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.49 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.50 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.51 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.52 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.53 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.54 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.55 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.56 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.57 = Counter64: 6432108
IF-MIB::ifHCInMulticastPkts.58 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.59 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.62 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.63 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.64 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.65 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.66 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.67 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.68 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.69 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.72 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.73 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.74 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.75 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.79 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.80 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.81 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.82 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.83 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.84 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.85 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.86 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.87 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.31 = Counter64: 7325149
IF-MIB::ifHCInBroadcastPkts.32 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.33 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.34 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.35 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.36 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.37 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.38 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.39 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.40 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.41 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.44 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.45 = Counter64: 56
IF-MIB::ifHCInBroadcastPkts.46 = Counter64: 114421
IF-MIB::ifHCInBroadcastPkts.47 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.48 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.49 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.50 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.51 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.52 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.53 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.54 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.55 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.56 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.57 = Counter64: 17
IF-MIB::ifHCInBroadcastPkts.58 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.59 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.62 = Counter64: 34462
IF-MIB::ifHCInBroadcastPkts.63 = Counter64: 34453
IF-MIB::ifHCInBroadcastPkts.64 = Counter64: 34466
IF-MIB::ifHCInBroadcastPkts.65 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.66 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.67 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.68 = Counter64: 12
IF-MIB::ifHCInBroadcastPkts.69 = Counter64: 44
IF-MIB::ifHCInBroadcastPkts.72 = Counter64: 30399
IF-MIB::ifHCInBroadcastPkts.73 = Counter64: 17445
IF-MIB::ifHCInBroadcastPkts.74 = Counter64: 17445
IF-MIB::ifHCInBroadcastPkts.75 = Counter64: 17451
IF-MIB::ifHCInBroadcastPkts.79 = Counter64: 94
IF-MIB::ifHCInBroadcastPkts.80 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.81 = Counter64: 99
IF-MIB::ifHCInBroadcastPkts.82 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.83 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.84 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.85 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.86 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.87 = Counter64: 0
IF-MIB::ifHCOutOctets.2 = Counter64: 0
IF-MIB::ifHCOutOctets.31 = Counter64: 94465910800964
IF-MIB::ifHCOutOctets.32 = Counter64: 0
IF-MIB::ifHCOutOctets.33 = Counter64: 0
IF-MIB::ifHCOutOctets.34 = Counter64: 0
IF-MIB::ifHCOutOctets.35 = Counter64: 0
IF-MIB::ifHCOutOctets.36 = Counter64: 0
IF-MIB::ifHCOutOctets.37 = Counter64: 0
IF-MIB::ifHCOutOctets.38 = Counter64: 0
IF-MIB::ifHCOutOctets.39 = Counter64: 0
IF-MIB::ifHCOutOctets.40 = Counter64: 0
IF-MIB::ifHCOutOctets.41 = Counter64: 0
IF-MIB::ifHCOutOctets.42 = Counter64: 0
IF-MIB::ifHCOutOctets.43 = Counter64: 0
IF-MIB::ifHCOutOctets.44 = Counter64: 0
IF-MIB::ifHCOutOctets.45 = Counter64: 209255824313666
IF-MIB::ifHCOutOctets.46 = Counter64: 209121144663788
IF-MIB::ifHCOutOctets.47 = Counter64: 0
IF-MIB::ifHCOutOctets.48 = Counter64: 0
IF-MIB::ifHCOutOctets.49 = Counter64: 0
IF-MIB::ifHCOutOctets.50 = Counter64: 0
IF-MIB::ifHCOutOctets.51 = Counter64: 0
IF-MIB::ifHCOutOctets.52 = Counter64: 0
IF-MIB::ifHCOutOctets.53 = Counter64: 0
IF-MIB::ifHCOutOctets.54 = Counter64: 0
IF-MIB::ifHCOutOctets.55 = Counter64: 0
IF-MIB::ifHCOutOctets.56 = Counter64: 0
IF-MIB::ifHCOutOctets.57 = Counter64: 101120997466048
IF-MIB::ifHCOutOctets.58 = Counter64: 0
IF-MIB::ifHCOutOctets.59 = Counter64: 0
IF-MIB::ifHCOutOctets.62 = Counter64: 30192134184490
IF-MIB::ifHCOutOctets.63 = Counter64: 174239166962020
IF-MIB::ifHCOutOctets.64 = Counter64: 41387743674
IF-MIB::ifHCOutOctets.65 = Counter64: 1350
IF-MIB::ifHCOutOctets.66 = Counter64: 1350
IF-MIB::ifHCOutOctets.67 = Counter64: 1350
IF-MIB::ifHCOutOctets.68 = Counter64: 206542347260885
IF-MIB::ifHCOutOctets.69 = Counter64: 30025742746
IF-MIB::ifHCOutOctets.71 = Counter64: 775436715
IF-MIB::ifHCOutOctets.72 = Counter64: 93551510
IF-MIB::ifHCOutOctets.73 = Counter64: 5511389160338
IF-MIB::ifHCOutOctets.74 = Counter64: 55586450968380
IF-MIB::ifHCOutOctets.75 = Counter64: 13604319950
IF-MIB::ifHCOutOctets.79 = Counter64: 31652016971112
IF-MIB::ifHCOutOctets.80 = Counter64: 550
IF-MIB::ifHCOutOctets.81 = Counter64: 8217562572
IF-MIB::ifHCOutOctets.82 = Counter64: 550
IF-MIB::ifHCOutOctets.83 = Counter64: 550
IF-MIB::ifHCOutOctets.84 = Counter64: 10050
IF-MIB::ifHCOutOctets.85 = Counter64: 10050
IF-MIB::ifHCOutOctets.86 = Counter64: 550
IF-MIB::ifHCOutOctets.87 = Counter64: 10050
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.31 = Counter64: 120961329620
IF-MIB::ifHCOutUcastPkts.32 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.33 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.34 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.35 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.36 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.37 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.38 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.39 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.40 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.41 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.42 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.43 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.44 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.45 = Counter64: 191649549046
IF-MIB::ifHCOutUcastPkts.46 = Counter64: 332023226539
IF-MIB::ifHCOutUcastPkts.47 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.48 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.49 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.50 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.51 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.52 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.53 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.54 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.55 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.56 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.57 = Counter64: 444907801086
IF-MIB::ifHCOutUcastPkts.58 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.59 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.62 = Counter64: 157585414184
IF-MIB::ifHCOutUcastPkts.63 = Counter64: 173864257951
IF-MIB::ifHCOutUcastPkts.64 = Counter64: 573667561
IF-MIB::ifHCOutUcastPkts.65 = Counter64: 27
IF-MIB::ifHCOutUcastPkts.66 = Counter64: 27
IF-MIB::ifHCOutUcastPkts.67 = Counter64: 27
IF-MIB::ifHCOutUcastPkts.68 = Counter64: 191270852362
IF-MIB::ifHCOutUcastPkts.69 = Counter64: 378565054
IF-MIB::ifHCOutUcastPkts.71 = Counter64: 9208172
IF-MIB::ifHCOutUcastPkts.72 = Counter64: 1346998
IF-MIB::ifHCOutUcastPkts.73 = Counter64: 31667794574
IF-MIB::ifHCOutUcastPkts.74 = Counter64: 57873828284
IF-MIB::ifHCOutUcastPkts.75 = Counter64: 193061638
IF-MIB::ifHCOutUcastPkts.79 = Counter64: 31145604663
IF-MIB::ifHCOutUcastPkts.80 = Counter64: 11
IF-MIB::ifHCOutUcastPkts.81 = Counter64: 70805969
IF-MIB::ifHCOutUcastPkts.82 = Counter64: 11
IF-MIB::ifHCOutUcastPkts.83 = Counter64: 11
IF-MIB::ifHCOutUcastPkts.84 = Counter64: 201
IF-MIB::ifHCOutUcastPkts.85 = Counter64: 201
IF-MIB::ifHCOutUcastPkts.86 = Counter64: 11
IF-MIB::ifHCOutUcastPkts.87 = Counter64: 201
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.31 = Counter64: 749587
IF-MIB::ifHCOutMulticastPkts.32 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.33 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.34 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.35 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.36 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.37 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.38 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.39 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.40 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.41 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.44 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.45 = Counter64: 1391587
IF-MIB::ifHCOutMulticastPkts.46 = Counter64: 1391575
IF-MIB::ifHCOutMulticastPkts.47 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.48 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.49 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.50 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.51 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.52 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.53 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.54 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.55 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.56 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.57 = Counter64: 6442595
IF-MIB::ifHCOutMulticastPkts.58 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.59 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.62 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.63 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.64 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.65 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.66 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.67 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.68 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.69 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.72 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.73 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.74 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.75 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.79 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.80 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.81 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.82 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.83 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.84 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.85 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.86 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.87 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.31 = Counter64: 191446
IF-MIB::ifHCOutBroadcastPkts.32 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.33 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.34 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.35 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.36 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.37 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.38 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.39 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.40 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.41 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.44 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.45 = Counter64: 42
IF-MIB::ifHCOutBroadcastPkts.46 = Counter64: 167
IF-MIB::ifHCOutBroadcastPkts.47 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.48 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.49 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.50 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.51 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.52 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.53 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.54 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.55 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.56 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.57 = Counter64: 12
IF-MIB::ifHCOutBroadcastPkts.58 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.59 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.62 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.63 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.64 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.65 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.66 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.67 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.68 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.69 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.72 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.73 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.74 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.75 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.79 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.80 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.81 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.82 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.83 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.84 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.85 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.86 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.87 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.14 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.15 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.17 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.19 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.20 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.21 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.22 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.23 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.24 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.25 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.26 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.27 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.28 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.29 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.30 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.31 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.32 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.33 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.34 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.35 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.36 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.37 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.38 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.39 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.40 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.41 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.42 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.43 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.44 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.45 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.46 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.47 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.48 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.49 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.50 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.51 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.52 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.53 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.54 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.55 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.56 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.57 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.58 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.59 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.60 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.61 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.62 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.63 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.64 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.65 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.66 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.67 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.68 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.69 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.70 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.71 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.72 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.73 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.74 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.75 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.79 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.80 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.81 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.82 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.83 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.84 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.85 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.86 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.87 = INTEGER: disabled(2)
IF-MIB::ifHighSpeed.2 = Gauge32: 0
IF-MIB::ifHighSpeed.3 = Gauge32: 1000
IF-MIB::ifHighSpeed.4 = Gauge32: 1000
IF-MIB::ifHighSpeed.5 = Gauge32: 1000
IF-MIB::ifHighSpeed.6 = Gauge32: 1000
IF-MIB::ifHighSpeed.7 = Gauge32: 1000
IF-MIB::ifHighSpeed.8 = Gauge32: 1000
IF-MIB::ifHighSpeed.9 = Gauge32: 1000
IF-MIB::ifHighSpeed.10 = Gauge32: 1000
IF-MIB::ifHighSpeed.11 = Gauge32: 1000
IF-MIB::ifHighSpeed.12 = Gauge32: 1000
IF-MIB::ifHighSpeed.13 = Gauge32: 1000
IF-MIB::ifHighSpeed.14 = Gauge32: 1000
IF-MIB::ifHighSpeed.15 = Gauge32: 1000
IF-MIB::ifHighSpeed.16 = Gauge32: 1000
IF-MIB::ifHighSpeed.17 = Gauge32: 1000
IF-MIB::ifHighSpeed.18 = Gauge32: 1000
IF-MIB::ifHighSpeed.19 = Gauge32: 10000
IF-MIB::ifHighSpeed.20 = Gauge32: 10000
IF-MIB::ifHighSpeed.21 = Gauge32: 10000
IF-MIB::ifHighSpeed.22 = Gauge32: 10000
IF-MIB::ifHighSpeed.23 = Gauge32: 10000
IF-MIB::ifHighSpeed.24 = Gauge32: 10000
IF-MIB::ifHighSpeed.25 = Gauge32: 10000
IF-MIB::ifHighSpeed.26 = Gauge32: 10000
IF-MIB::ifHighSpeed.27 = Gauge32: 10000
IF-MIB::ifHighSpeed.28 = Gauge32: 10000
IF-MIB::ifHighSpeed.29 = Gauge32: 10000
IF-MIB::ifHighSpeed.30 = Gauge32: 10000
IF-MIB::ifHighSpeed.31 = Gauge32: 1000
IF-MIB::ifHighSpeed.32 = Gauge32: 1000
IF-MIB::ifHighSpeed.33 = Gauge32: 1000
IF-MIB::ifHighSpeed.34 = Gauge32: 1000
IF-MIB::ifHighSpeed.35 = Gauge32: 1000
IF-MIB::ifHighSpeed.36 = Gauge32: 1000
IF-MIB::ifHighSpeed.37 = Gauge32: 1000
IF-MIB::ifHighSpeed.38 = Gauge32: 1000
IF-MIB::ifHighSpeed.39 = Gauge32: 1000
IF-MIB::ifHighSpeed.40 = Gauge32: 1000
IF-MIB::ifHighSpeed.41 = Gauge32: 1000
IF-MIB::ifHighSpeed.42 = Gauge32: 1000
IF-MIB::ifHighSpeed.43 = Gauge32: 1000
IF-MIB::ifHighSpeed.44 = Gauge32: 1000
IF-MIB::ifHighSpeed.45 = Gauge32: 1000
IF-MIB::ifHighSpeed.46 = Gauge32: 1000
IF-MIB::ifHighSpeed.47 = Gauge32: 10000
IF-MIB::ifHighSpeed.48 = Gauge32: 10000
IF-MIB::ifHighSpeed.49 = Gauge32: 10000
IF-MIB::ifHighSpeed.50 = Gauge32: 10000
IF-MIB::ifHighSpeed.51 = Gauge32: 10000
IF-MIB::ifHighSpeed.52 = Gauge32: 10000
IF-MIB::ifHighSpeed.53 = Gauge32: 10000
IF-MIB::ifHighSpeed.54 = Gauge32: 10000
IF-MIB::ifHighSpeed.55 = Gauge32: 10000
IF-MIB::ifHighSpeed.56 = Gauge32: 10000
IF-MIB::ifHighSpeed.57 = Gauge32: 10000
IF-MIB::ifHighSpeed.58 = Gauge32: 10000
IF-MIB::ifHighSpeed.59 = Gauge32: 1000
IF-MIB::ifHighSpeed.60 = Gauge32: 0
IF-MIB::ifHighSpeed.61 = Gauge32: 0
IF-MIB::ifHighSpeed.62 = Gauge32: 1000
IF-MIB::ifHighSpeed.63 = Gauge32: 1000
IF-MIB::ifHighSpeed.64 = Gauge32: 1000
IF-MIB::ifHighSpeed.65 = Gauge32: 1000
IF-MIB::ifHighSpeed.66 = Gauge32: 1000
IF-MIB::ifHighSpeed.67 = Gauge32: 1000
IF-MIB::ifHighSpeed.68 = Gauge32: 1000
IF-MIB::ifHighSpeed.69 = Gauge32: 1000
IF-MIB::ifHighSpeed.70 = Gauge32: 10000
IF-MIB::ifHighSpeed.71 = Gauge32: 1000
IF-MIB::ifHighSpeed.72 = Gauge32: 1000
IF-MIB::ifHighSpeed.73 = Gauge32: 1000
IF-MIB::ifHighSpeed.74 = Gauge32: 1000
IF-MIB::ifHighSpeed.75 = Gauge32: 1000
IF-MIB::ifHighSpeed.79 = Gauge32: 1000
IF-MIB::ifHighSpeed.80 = Gauge32: 1000
IF-MIB::ifHighSpeed.81 = Gauge32: 1000
IF-MIB::ifHighSpeed.82 = Gauge32: 1000
IF-MIB::ifHighSpeed.83 = Gauge32: 1000
IF-MIB::ifHighSpeed.84 = Gauge32: 1000
IF-MIB::ifHighSpeed.85 = Gauge32: 1000
IF-MIB::ifHighSpeed.86 = Gauge32: 1000
IF-MIB::ifHighSpeed.87 = Gauge32: 1000
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.12 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.13 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.14 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.15 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.16 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.17 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.18 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.19 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.20 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.21 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.22 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.23 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.24 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.25 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.26 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.27 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.28 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.29 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.30 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.31 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.32 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.33 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.34 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.35 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.36 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.37 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.38 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.39 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.40 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.41 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.42 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.43 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.44 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.45 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.46 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.47 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.48 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.49 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.50 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.51 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.52 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.53 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.54 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.55 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.56 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.57 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.58 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.59 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.60 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.61 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.62 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.63 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.64 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.65 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.66 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.67 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.68 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.69 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.70 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.71 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.72 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.73 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.74 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.75 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.79 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.80 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.81 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.82 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.83 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.84 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.85 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.86 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.87 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.2 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.11 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.12 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.13 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.14 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.15 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.16 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.17 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.18 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.19 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.20 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.21 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.22 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.23 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.24 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.25 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.26 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.27 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.28 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.29 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.30 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.31 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.32 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.33 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.34 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.35 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.36 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.37 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.38 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.39 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.40 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.41 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.42 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.43 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.44 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.45 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.46 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.47 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.48 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.49 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.50 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.51 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.52 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.53 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.54 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.55 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.56 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.57 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.58 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.59 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.60 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.61 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.62 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.63 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.64 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.65 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.66 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.67 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.68 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.69 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.70 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.71 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.72 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.73 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.74 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.75 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.79 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.80 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.81 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.82 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.83 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.84 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.85 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.86 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.87 = INTEGER: false(2)
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifAlias.14 = STRING: 
IF-MIB::ifAlias.15 = STRING: 
IF-MIB::ifAlias.16 = STRING: 
IF-MIB::ifAlias.17 = STRING: 
IF-MIB::ifAlias.18 = STRING: 
IF-MIB::ifAlias.19 = STRING: 
IF-MIB::ifAlias.20 = STRING: 
IF-MIB::ifAlias.21 = STRING: 
IF-MIB::ifAlias.22 = STRING: 
IF-MIB::ifAlias.23 = STRING: 
IF-MIB::ifAlias.24 = STRING: 
IF-MIB::ifAlias.25 = STRING: 
IF-MIB::ifAlias.26 = STRING: 
IF-MIB::ifAlias.27 = STRING: 
IF-MIB::ifAlias.28 = STRING: 
IF-MIB::ifAlias.29 = STRING: 
IF-MIB::ifAlias.30 = STRING: 
IF-MIB::ifAlias.31 = STRING: 
IF-MIB::ifAlias.32 = STRING: 
IF-MIB::ifAlias.33 = STRING: 
IF-MIB::ifAlias.34 = STRING: 
IF-MIB::ifAlias.35 = STRING: 
IF-MIB::ifAlias.36 = STRING: 
IF-MIB::ifAlias.37 = STRING: 
IF-MIB::ifAlias.38 = STRING: 
IF-MIB::ifAlias.39 = STRING: 
IF-MIB::ifAlias.40 = STRING: 
IF-MIB::ifAlias.41 = STRING: 
IF-MIB::ifAlias.42 = STRING: 
IF-MIB::ifAlias.43 = STRING: 
IF-MIB::ifAlias.44 = STRING: 
IF-MIB::ifAlias.45 = STRING: TEST-LINK-NCS540-0001
IF-MIB::ifAlias.46 = STRING: TEST-LINK-NCS540-0002
IF-MIB::ifAlias.47 = STRING: 
IF-MIB::ifAlias.48 = STRING: 
IF-MIB::ifAlias.49 = STRING: 
IF-MIB::ifAlias.50 = STRING: 
IF-MIB::ifAlias.51 = STRING: 
IF-MIB::ifAlias.52 = STRING: 
IF-MIB::ifAlias.53 = STRING: 
IF-MIB::ifAlias.54 = STRING: 
IF-MIB::ifAlias.55 = STRING: 
IF-MIB::ifAlias.56 = STRING: 
IF-MIB::ifAlias.57 = STRING: TEST-LINK-NCS540-0003
IF-MIB::ifAlias.58 = STRING: TEST-LINK-NCS540-0004
IF-MIB::ifAlias.59 = STRING: 
IF-MIB::ifAlias.60 = STRING: TEST-LINK-NCS540-0005
IF-MIB::ifAlias.61 = STRING: TEST-LINK-NCS540-0006
IF-MIB::ifAlias.62 = STRING: TEST-LINK-NCS540-0007
IF-MIB::ifAlias.63 = STRING: TEST-LINK-NCS540-0008
IF-MIB::ifAlias.64 = STRING: TEST-LINK-NCS540-0009
IF-MIB::ifAlias.65 = STRING: TEST-LINK-NCS540-0010
IF-MIB::ifAlias.66 = STRING: TEST-LINK-NCS540-0011
IF-MIB::ifAlias.67 = STRING: TEST-LINK-NCS540-0012
IF-MIB::ifAlias.68 = STRING: TEST-LINK-NCS540-0013
IF-MIB::ifAlias.69 = STRING: TEST-LINK-NCS540-0014
IF-MIB::ifAlias.70 = STRING: TEST-LINK-NCS540-0015
IF-MIB::ifAlias.71 = STRING: TEST-LINK-NCS540-0016
IF-MIB::ifAlias.72 = STRING: TEST-LINK-NCS540-0017
IF-MIB::ifAlias.73 = STRING: TEST-LINK-NCS540-0018
IF-MIB::ifAlias.74 = STRING: TEST-LINK-NCS540-0019
IF-MIB::ifAlias.75 = STRING: TEST-LINK-NCS540-0020
IF-MIB::ifAlias.79 = STRING: TEST-LINK-NCS540-0021
IF-MIB::ifAlias.80 = STRING: TEST-LINK-NCS540-0022
IF-MIB::ifAlias.81 = STRING: TEST-LINK-NCS540-0023
IF-MIB::ifAlias.82 = STRING: TEST-LINK-NCS540-0024
IF-MIB::ifAlias.83 = STRING: TEST-LINK-NCS540-0025
IF-MIB::ifAlias.84 = STRING: TEST-LINK-NCS540-0026
IF-MIB::ifAlias.85 = STRING: TEST-LINK-NCS540-0027
IF-MIB::ifAlias.86 = STRING: TEST-LINK-NCS540-0028
IF-MIB::ifAlias.87 = STRING: TEST-LINK-NCS540-0029
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (1000) 0:00:10.00
IF-MIB::ifCounterDiscontinuityTime.31 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.32 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.33 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.34 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.35 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.36 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.37 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.38 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.39 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.40 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.41 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.42 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.43 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.44 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.45 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.46 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.47 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.48 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.49 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.50 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.51 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.52 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.53 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.54 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.55 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.56 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.57 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.58 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.59 = Timeticks: (1900) 0:00:19.00
IF-MIB::ifCounterDiscontinuityTime.62 = Timeticks: (130122600) 15 days, 1:27:06.00
IF-MIB::ifCounterDiscontinuityTime.63 = Timeticks: (130122600) 15 days, 1:27:06.00
IF-MIB::ifCounterDiscontinuityTime.64 = Timeticks: (130122600) 15 days, 1:27:06.00
IF-MIB::ifCounterDiscontinuityTime.65 = Timeticks: (130122600) 15 days, 1:27:06.00
IF-MIB::ifCounterDiscontinuityTime.66 = Timeticks: (130122600) 15 days, 1:27:06.00
IF-MIB::ifCounterDiscontinuityTime.67 = Timeticks: (130122600) 15 days, 1:27:06.00
IF-MIB::ifCounterDiscontinuityTime.68 = Timeticks: (130123400) 15 days, 1:27:14.00
IF-MIB::ifCounterDiscontinuityTime.69 = Timeticks: (130123400) 15 days, 1:27:14.00
IF-MIB::ifCounterDiscontinuityTime.71 = Timeticks: (1814951200) 210 days, 1:31:52.00
IF-MIB::ifCounterDiscontinuityTime.72 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.73 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.74 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.75 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.79 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.80 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.81 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.82 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.83 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.84 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.85 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.86 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifCounterDiscontinuityTime.87 = Timeticks: (2184240500) 252 days, 19:20:05.00
IF-MIB::ifStackStatus.0.2 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.3 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.4 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.5 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.6 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.7 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.8 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.9 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.10 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.11 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.12 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.13 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.14 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.15 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.16 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.17 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.18 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.19 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.20 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.21 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.22 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.23 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.24 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.25 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.26 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.27 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.28 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.29 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.30 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.32 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.33 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.34 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.35 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.36 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.37 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.38 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.39 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.40 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.41 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.42 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.43 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.44 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.47 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.48 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.49 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.50 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.51 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.52 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.53 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.54 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.55 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.56 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.57 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.58 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.59 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.60 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.61 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.62 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.63 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.64 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.65 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.66 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.67 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.68 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.69 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.70 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.71 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.72 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.73 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.74 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.75 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.79 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.80 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.81 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.82 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.83 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.84 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.85 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.86 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.87 = INTEGER: active(1)
IF-MIB::ifStackStatus.2.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.3.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.4.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.5.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.6.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.7.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.8.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.9.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.10.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.11.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.12.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.13.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.14.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.15.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.16.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.17.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.18.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.19.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.20.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.21.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.22.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.23.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.24.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.25.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.26.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.27.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.28.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.29.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.30.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.31.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.32.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.33.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.34.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.35.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.36.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.37.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.38.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.39.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.40.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.41.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.42.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.43.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.44.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.45.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.46.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.47.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.48.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.49.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.50.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.51.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.52.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.53.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.54.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.55.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.56.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.57.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.58.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.59.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.60.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.61.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.62.46 = INTEGER: active(1)
IF-MIB::ifStackStatus.63.46 = INTEGER: active(1)
IF-MIB::ifStackStatus.64.46 = INTEGER: active(1)
IF-MIB::ifStackStatus.65.46 = INTEGER: active(1)
IF-MIB::ifStackStatus.66.46 = INTEGER: active(1)
IF-MIB::ifStackStatus.67.46 = INTEGER: active(1)
IF-MIB::ifStackStatus.68.45 = INTEGER: active(1)
IF-MIB::ifStackStatus.69.45 = INTEGER: active(1)
IF-MIB::ifStackStatus.70.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.71.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.72.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.73.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.74.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.75.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.79.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.80.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.81.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.82.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.83.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.84.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.85.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.86.31 = INTEGER: active(1)
IF-MIB::ifStackStatus.87.31 = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.31."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.31."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.32."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.32."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.33."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.33."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.34."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.34."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.35."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.35."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.36."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.36."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.37."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.37."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.38."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.38."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.39."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.39."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.40."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.40."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.41."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.41."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.42."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.42."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.43."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.43."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.44."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.44."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.45."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.45."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.46."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.46."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.47."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.47."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.48."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.48."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.49."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.49."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.50."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.50."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.51."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.51."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.52."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.52."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.53."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.53."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.54."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.54."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.55."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.55."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.56."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.56."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.57."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.57."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.58."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.58."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.59."..wA.." = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.59."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressType.31."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.31."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.32."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.32."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.33."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.33."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.34."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.34."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.35."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.35."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.36."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.36."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.37."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.37."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.38."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.38."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.39."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.39."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.40."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.40."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.41."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.41."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.42."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.42."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.43."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.43."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.44."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.44."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.45."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.45."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.46."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.46."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.47."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.47."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.48."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.48."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.49."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.49."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.50."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.50."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.51."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.51."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.52."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.52."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.53."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.53."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.54."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.54."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.55."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.55."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.56."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.56."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.57."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.57."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.58."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.58."......" = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.59."..wA.." = INTEGER: nonVolatile(3)
IF-MIB::ifRcvAddressType.59."......" = INTEGER: nonVolatile(3)
IF-MIB::ifTableLastChange.0 = Timeticks: (4038313023) 467 days, 9:32:10.23
IF-MIB::ifStackLastChange.0 = Timeticks: (2184287844) 252 days, 19:27:58.44
