IF-MIB::ifNumber.0 = INTEGER: 83
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.25 = INTEGER: 25
IF-MIB::ifIndex.26 = INTEGER: 26
IF-MIB::ifIndex.27 = INTEGER: 27
IF-MIB::ifIndex.28 = INTEGER: 28
IF-MIB::ifIndex.29 = INTEGER: 29
IF-MIB::ifIndex.30 = INTEGER: 30
IF-MIB::ifIndex.31 = INTEGER: 31
IF-MIB::ifIndex.32 = INTEGER: 32
IF-MIB::ifIndex.33 = INTEGER: 33
IF-MIB::ifIndex.34 = INTEGER: 34
IF-MIB::ifIndex.35 = INTEGER: 35
IF-MIB::ifIndex.36 = INTEGER: 36
IF-MIB::ifIndex.37 = INTEGER: 37
IF-MIB::ifIndex.38 = INTEGER: 38
IF-MIB::ifIndex.39 = INTEGER: 39
IF-MIB::ifIndex.40 = INTEGER: 40
IF-MIB::ifIndex.41 = INTEGER: 41
IF-MIB::ifIndex.42 = INTEGER: 42
IF-MIB::ifIndex.43 = INTEGER: 43
IF-MIB::ifIndex.44 = INTEGER: 44
IF-MIB::ifIndex.45 = INTEGER: 45
IF-MIB::ifIndex.46 = INTEGER: 46
IF-MIB::ifIndex.47 = INTEGER: 47
IF-MIB::ifIndex.48 = INTEGER: 48
IF-MIB::ifIndex.49 = INTEGER: 49
IF-MIB::ifIndex.50 = INTEGER: 50
IF-MIB::ifIndex.51 = INTEGER: 51
IF-MIB::ifIndex.52 = INTEGER: 52
IF-MIB::ifIndex.53 = INTEGER: 53
IF-MIB::ifIndex.54 = INTEGER: 54
IF-MIB::ifIndex.55 = INTEGER: 55
IF-MIB::ifIndex.56 = INTEGER: 56
IF-MIB::ifIndex.57 = INTEGER: 57
IF-MIB::ifIndex.58 = INTEGER: 58
IF-MIB::ifIndex.59 = INTEGER: 59
IF-MIB::ifIndex.60 = INTEGER: 60
IF-MIB::ifIndex.61 = INTEGER: 61
IF-MIB::ifIndex.62 = INTEGER: 62
IF-MIB::ifIndex.63 = INTEGER: 63
IF-MIB::ifIndex.64 = INTEGER: 64
IF-MIB::ifIndex.65 = INTEGER: 65
IF-MIB::ifIndex.66 = INTEGER: 66
IF-MIB::ifIndex.67 = INTEGER: 67
IF-MIB::ifIndex.68 = INTEGER: 68
IF-MIB::ifIndex.69 = INTEGER: 69
IF-MIB::ifIndex.70 = INTEGER: 70
IF-MIB::ifIndex.71 = INTEGER: 71
IF-MIB::ifIndex.72 = INTEGER: 72
IF-MIB::ifIndex.73 = INTEGER: 73
IF-MIB::ifIndex.74 = INTEGER: 74
IF-MIB::ifIndex.75 = INTEGER: 75
IF-MIB::ifIndex.79 = INTEGER: 79
IF-MIB::ifIndex.80 = INTEGER: 80
IF-MIB::ifIndex.81 = INTEGER: 81
IF-MIB::ifIndex.82 = INTEGER: 82
IF-MIB::ifIndex.83 = INTEGER: 83
IF-MIB::ifIndex.84 = INTEGER: 84
IF-MIB::ifIndex.85 = INTEGER: 85
IF-MIB::ifIndex.86 = INTEGER: 86
IF-MIB::ifIndex.87 = INTEGER: 87
IF-MIB::ifDescr.2 = STRING: Null0
IF-MIB::ifDescr.3 = STRING: Optics0/0/0/0
IF-MIB::ifDescr.4 = STRING: Optics0/0/0/1
IF-MIB::ifDescr.5 = STRING: Optics0/0/0/2
IF-MIB::ifDescr.6 = STRING: Optics0/0/0/3
IF-MIB::ifDescr.7 = STRING: Optics0/0/0/4
IF-MIB::ifDescr.8 = STRING: Optics0/0/0/5
IF-MIB::ifDescr.9 = STRING: Optics0/0/0/6
IF-MIB::ifDescr.10 = STRING: Optics0/0/0/7
IF-MIB::ifDescr.11 = STRING: Optics0/0/0/8
IF-MIB::ifDescr.12 = STRING: Optics0/0/0/9
IF-MIB::ifDescr.13 = STRING: Optics0/0/0/10
IF-MIB::ifDescr.14 = STRING: Optics0/0/0/11
IF-MIB::ifDescr.15 = STRING: Optics0/0/0/12
IF-MIB::ifDescr.16 = STRING: Optics0/0/0/13
IF-MIB::ifDescr.17 = STRING: Optics0/0/0/14
IF-MIB::ifDescr.18 = STRING: Optics0/0/0/15
IF-MIB::ifDescr.19 = STRING: Optics0/0/0/16
IF-MIB::ifDescr.20 = STRING: Optics0/0/0/17
IF-MIB::ifDescr.21 = STRING: Optics0/0/0/18
IF-MIB::ifDescr.22 = STRING: Optics0/0/0/19
IF-MIB::ifDescr.23 = STRING: Optics0/0/0/20
IF-MIB::ifDescr.24 = STRING: Optics0/0/0/21
IF-MIB::ifDescr.25 = STRING: Optics0/0/0/22
IF-MIB::ifDescr.26 = STRING: Optics0/0/0/23
IF-MIB::ifDescr.27 = STRING: Optics0/0/0/24
IF-MIB::ifDescr.28 = STRING: Optics0/0/0/25
IF-MIB::ifDescr.29 = STRING: Optics0/0/0/26
IF-MIB::ifDescr.30 = STRING: Optics0/0/0/27
IF-MIB::ifDescr.31 = STRING: GigabitEthernet0/0/0/0
IF-MIB::ifDescr.32 = STRING: GigabitEthernet0/0/0/15
IF-MIB::ifDescr.33 = STRING: GigabitEthernet0/0/0/14
IF-MIB::ifDescr.34 = STRING: GigabitEthernet0/0/0/13
IF-MIB::ifDescr.35 = STRING: GigabitEthernet0/0/0/12
IF-MIB::ifDescr.36 = STRING: GigabitEthernet0/0/0/11
IF-MIB::ifDescr.37 = STRING: GigabitEthernet0/0/0/10
IF-MIB::ifDescr.38 = STRING: GigabitEthernet0/0/0/9
IF-MIB::ifDescr.39 = STRING: GigabitEthernet0/0/0/8
IF-MIB::ifDescr.40 = STRING: GigabitEthernet0/0/0/7
IF-MIB::ifDescr.41 = STRING: GigabitEthernet0/0/0/6
IF-MIB::ifDescr.42 = STRING: GigabitEthernet0/0/0/5
IF-MIB::ifDescr.43 = STRING: GigabitEthernet0/0/0/4
IF-MIB::ifDescr.44 = STRING: GigabitEthernet0/0/0/3
IF-MIB::ifDescr.45 = STRING: GigabitEthernet0/0/0/2
IF-MIB::ifDescr.46 = STRING: GigabitEthernet0/0/0/1
IF-MIB::ifDescr.47 = STRING: TenGigE0/0/0/27
IF-MIB::ifDescr.48 = STRING: TenGigE0/0/0/26
IF-MIB::ifDescr.49 = STRING: TenGigE0/0/0/25
IF-MIB::ifDescr.50 = STRING: TenGigE0/0/0/24
IF-MIB::ifDescr.51 = STRING: TenGigE0/0/0/23
IF-MIB::ifDescr.52 = STRING: TenGigE0/0/0/22
IF-MIB::ifDescr.53 = STRING: TenGigE0/0/0/21
IF-MIB::ifDescr.54 = STRING: TenGigE0/0/0/20
IF-MIB::ifDescr.55 = STRING: TenGigE0/0/0/19
IF-MIB::ifDescr.56 = STRING: TenGigE0/0/0/18
IF-MIB::ifDescr.57 = STRING: TenGigE0/0/0/17
IF-MIB::ifDescr.58 = STRING: TenGigE0/0/0/16
IF-MIB::ifDescr.59 = STRING: MgmtEth0/RP0/CPU0/0
IF-MIB::ifDescr.60 = STRING: Loopback0
IF-MIB::ifDescr.61 = STRING: Loopback1
IF-MIB::ifDescr.62 = STRING: GigabitEthernet0/0/0/1.1007
IF-MIB::ifDescr.63 = STRING: GigabitEthernet0/0/0/1.1207
IF-MIB::ifDescr.64 = STRING: GigabitEthernet0/0/0/1.1407
IF-MIB::ifDescr.65 = STRING: GigabitEthernet0/0/0/1.1607
IF-MIB::ifDescr.66 = STRING: GigabitEthernet0/0/0/1.1807
IF-MIB::ifDescr.67 = STRING: GigabitEthernet0/0/0/1.2107
IF-MIB::ifDescr.68 = STRING: GigabitEthernet0/0/0/2.2307
IF-MIB::ifDescr.69 = STRING: GigabitEthernet0/0/0/2.2507
IF-MIB::ifDescr.70 = STRING: BVI4025
IF-MIB::ifDescr.71 = STRING: GigabitEthernet0/0/0/0.4025
IF-MIB::ifDescr.72 = STRING: GigabitEthernet0/0/0/0.6
IF-MIB::ifDescr.73 = STRING: GigabitEthernet0/0/0/0.1033
IF-MIB::ifDescr.74 = STRING: GigabitEthernet0/0/0/0.1233
IF-MIB::ifDescr.75 = STRING: GigabitEthernet0/0/0/0.1433
IF-MIB::ifDescr.79 = STRING: GigabitEthernet0/0/0/0.2333
IF-MIB::ifDescr.80 = STRING: GigabitEthernet0/0/0/0.2433
IF-MIB::ifDescr.81 = STRING: GigabitEthernet0/0/0/0.2533
IF-MIB::ifDescr.82 = STRING: GigabitEthernet0/0/0/0.2633
IF-MIB::ifDescr.83 = STRING: GigabitEthernet0/0/0/0.2833
IF-MIB::ifDescr.84 = STRING: GigabitEthernet0/0/0/0.3033
IF-MIB::ifDescr.85 = STRING: GigabitEthernet0/0/0/0.3233
IF-MIB::ifDescr.86 = STRING: GigabitEthernet0/0/0/0.3333
IF-MIB::ifDescr.87 = STRING: GigabitEthernet0/0/0/0.3433
IF-MIB::ifType.2 = INTEGER: other(1)
IF-MIB::ifType.3 = INTEGER: opticalChannel(195)
IF-MIB::ifType.4 = INTEGER: opticalChannel(195)
IF-MIB::ifType.5 = INTEGER: opticalChannel(195)
IF-MIB::ifType.6 = INTEGER: opticalChannel(195)
IF-MIB::ifType.7 = INTEGER: opticalChannel(195)
IF-MIB::ifType.8 = INTEGER: opticalChannel(195)
IF-MIB::ifType.9 = INTEGER: opticalChannel(195)
IF-MIB::ifType.10 = INTEGER: opticalChannel(195)
IF-MIB::ifType.11 = INTEGER: opticalChannel(195)
IF-MIB::ifType.12 = INTEGER: opticalChannel(195)
IF-MIB::ifType.13 = INTEGER: opticalChannel(195)
IF-MIB::ifType.14 = INTEGER: opticalChannel(195)
IF-MIB::ifType.15 = INTEGER: opticalChannel(195)
IF-MIB::ifType.16 = INTEGER: opticalChannel(195)
IF-MIB::ifType.17 = INTEGER: opticalChannel(195)
IF-MIB::ifType.18 = INTEGER: opticalChannel(195)
IF-MIB::ifType.19 = INTEGER: opticalChannel(195)
IF-MIB::ifType.20 = INTEGER: opticalChannel(195)
IF-MIB::ifType.21 = INTEGER: opticalChannel(195)
IF-MIB::ifType.22 = INTEGER: opticalChannel(195)
IF-MIB::ifType.23 = INTEGER: opticalChannel(195)
IF-MIB::ifType.24 = INTEGER: opticalChannel(195)
IF-MIB::ifType.25 = INTEGER: opticalChannel(195)
IF-MIB::ifType.26 = INTEGER: opticalChannel(195)
IF-MIB::ifType.27 = INTEGER: opticalChannel(195)
IF-MIB::ifType.28 = INTEGER: opticalChannel(195)
IF-MIB::ifType.29 = INTEGER: opticalChannel(195)
IF-MIB::ifType.30 = INTEGER: opticalChannel(195)
IF-MIB::ifType.31 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.32 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.33 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.34 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.35 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.36 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.37 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.38 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.39 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.40 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.41 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.42 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.43 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.44 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.45 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.46 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.47 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.48 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.49 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.50 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.51 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.52 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.53 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.54 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.55 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.56 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.57 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.58 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.59 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.60 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.61 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.62 = INTEGER: l2vlan(135)
IF-MIB::ifType.63 = INTEGER: l2vlan(135)
IF-MIB::ifType.64 = INTEGER: l2vlan(135)
IF-MIB::ifType.65 = INTEGER: l2vlan(135)
IF-MIB::ifType.66 = INTEGER: l2vlan(135)
IF-MIB::ifType.67 = INTEGER: l2vlan(135)
IF-MIB::ifType.68 = INTEGER: l2vlan(135)
IF-MIB::ifType.69 = INTEGER: l2vlan(135)
IF-MIB::ifType.70 = INTEGER: propVirtual(53)
IF-MIB::ifType.71 = INTEGER: l2vlan(135)
IF-MIB::ifType.72 = INTEGER: l2vlan(135)
IF-MIB::ifType.73 = INTEGER: l2vlan(135)
IF-MIB::ifType.74 = INTEGER: l2vlan(135)
IF-MIB::ifType.75 = INTEGER: l2vlan(135)
IF-MIB::ifType.79 = INTEGER: l2vlan(135)
IF-MIB::ifType.80 = INTEGER: l2vlan(135)
IF-MIB::ifType.81 = INTEGER: l2vlan(135)
IF-MIB::ifType.82 = INTEGER: l2vlan(135)
IF-MIB::ifType.83 = INTEGER: l2vlan(135)
IF-MIB::ifType.84 = INTEGER: l2vlan(135)
IF-MIB::ifType.85 = INTEGER: l2vlan(135)
IF-MIB::ifType.86 = INTEGER: l2vlan(135)
IF-MIB::ifType.87 = INTEGER: l2vlan(135)
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.31 = INTEGER: 1514
IF-MIB::ifMtu.32 = INTEGER: 1514
IF-MIB::ifMtu.33 = INTEGER: 1514
IF-MIB::ifMtu.34 = INTEGER: 1514
IF-MIB::ifMtu.35 = INTEGER: 1514
IF-MIB::ifMtu.36 = INTEGER: 1514
IF-MIB::ifMtu.37 = INTEGER: 1514
IF-MIB::ifMtu.38 = INTEGER: 1514
IF-MIB::ifMtu.39 = INTEGER: 1514
IF-MIB::ifMtu.40 = INTEGER: 1514
IF-MIB::ifMtu.41 = INTEGER: 1514
IF-MIB::ifMtu.42 = INTEGER: 1514
IF-MIB::ifMtu.43 = INTEGER: 1514
IF-MIB::ifMtu.44 = INTEGER: 1514
IF-MIB::ifMtu.45 = INTEGER: 1514
IF-MIB::ifMtu.46 = INTEGER: 1514
IF-MIB::ifMtu.47 = INTEGER: 1514
IF-MIB::ifMtu.48 = INTEGER: 1514
IF-MIB::ifMtu.49 = INTEGER: 1514
IF-MIB::ifMtu.50 = INTEGER: 1514
IF-MIB::ifMtu.51 = INTEGER: 1514
IF-MIB::ifMtu.52 = INTEGER: 1514
IF-MIB::ifMtu.53 = INTEGER: 1514
IF-MIB::ifMtu.54 = INTEGER: 1514
IF-MIB::ifMtu.55 = INTEGER: 1514
IF-MIB::ifMtu.56 = INTEGER: 1514
IF-MIB::ifMtu.57 = INTEGER: 9212
IF-MIB::ifMtu.58 = INTEGER: 9212
IF-MIB::ifMtu.59 = INTEGER: 1514
IF-MIB::ifMtu.60 = INTEGER: 1500
IF-MIB::ifMtu.61 = INTEGER: 1500
IF-MIB::ifMtu.62 = INTEGER: 1518
IF-MIB::ifMtu.63 = INTEGER: 1518
IF-MIB::ifMtu.64 = INTEGER: 1518
IF-MIB::ifMtu.65 = INTEGER: 1518
IF-MIB::ifMtu.66 = INTEGER: 1518
IF-MIB::ifMtu.67 = INTEGER: 1518
IF-MIB::ifMtu.68 = INTEGER: 1518
IF-MIB::ifMtu.69 = INTEGER: 1518
IF-MIB::ifMtu.70 = INTEGER: 1514
IF-MIB::ifMtu.71 = INTEGER: 1518
IF-MIB::ifMtu.72 = INTEGER: 1518
IF-MIB::ifMtu.73 = INTEGER: 1518
IF-MIB::ifMtu.74 = INTEGER: 1518
IF-MIB::ifMtu.75 = INTEGER: 1518
IF-MIB::ifMtu.79 = INTEGER: 1518
IF-MIB::ifMtu.80 = INTEGER: 1518
IF-MIB::ifMtu.81 = INTEGER: 1518
IF-MIB::ifMtu.82 = INTEGER: 1518
IF-MIB::ifMtu.83 = INTEGER: 1518
IF-MIB::ifMtu.84 = INTEGER: 1518
IF-MIB::ifMtu.85 = INTEGER: 1518
IF-MIB::ifMtu.86 = INTEGER: 1518
IF-MIB::ifMtu.87 = INTEGER: 1518
IF-MIB::ifSpeed.2 = Gauge32: 0
IF-MIB::ifSpeed.3 = Gauge32: 1000000000
IF-MIB::ifSpeed.4 = Gauge32: 1000000000
IF-MIB::ifSpeed.5 = Gauge32: 1000000000
IF-MIB::ifSpeed.6 = Gauge32: 1000000000
IF-MIB::ifSpeed.7 = Gauge32: 1000000000
IF-MIB::ifSpeed.8 = Gauge32: 1000000000
IF-MIB::ifSpeed.9 = Gauge32: 1000000000
IF-MIB::ifSpeed.10 = Gauge32: 1000000000
IF-MIB::ifSpeed.11 = Gauge32: 1000000000
IF-MIB::ifSpeed.12 = Gauge32: 1000000000
IF-MIB::ifSpeed.13 = Gauge32: 1000000000
IF-MIB::ifSpeed.14 = Gauge32: 1000000000
IF-MIB::ifSpeed.15 = Gauge32: 1000000000
IF-MIB::ifSpeed.16 = Gauge32: 1000000000
IF-MIB::ifSpeed.17 = Gauge32: 1000000000
IF-MIB::ifSpeed.18 = Gauge32: 1000000000
IF-MIB::ifSpeed.19 = Gauge32: 4294967295
IF-MIB::ifSpeed.20 = Gauge32: 4294967295
IF-MIB::ifSpeed.21 = Gauge32: 4294967295
IF-MIB::ifSpeed.22 = Gauge32: 4294967295
IF-MIB::ifSpeed.23 = Gauge32: 4294967295
IF-MIB::ifSpeed.24 = Gauge32: 4294967295
IF-MIB::ifSpeed.25 = Gauge32: 4294967295
IF-MIB::ifSpeed.26 = Gauge32: 4294967295
IF-MIB::ifSpeed.27 = Gauge32: 4294967295
IF-MIB::ifSpeed.28 = Gauge32: 4294967295
IF-MIB::ifSpeed.29 = Gauge32: 4294967295
IF-MIB::ifSpeed.30 = Gauge32: 4294967295
IF-MIB::ifSpeed.31 = Gauge32: 1000000000
IF-MIB::ifSpeed.32 = Gauge32: 1000000000
IF-MIB::ifSpeed.33 = Gauge32: 1000000000
IF-MIB::ifSpeed.34 = Gauge32: 1000000000
IF-MIB::ifSpeed.35 = Gauge32: 1000000000
IF-MIB::ifSpeed.36 = Gauge32: 1000000000
IF-MIB::ifSpeed.37 = Gauge32: 1000000000
IF-MIB::ifSpeed.38 = Gauge32: 1000000000
IF-MIB::ifSpeed.39 = Gauge32: 1000000000
IF-MIB::ifSpeed.40 = Gauge32: 1000000000
IF-MIB::ifSpeed.41 = Gauge32: 1000000000
IF-MIB::ifSpeed.42 = Gauge32: 1000000000
IF-MIB::ifSpeed.43 = Gauge32: 1000000000
IF-MIB::ifSpeed.44 = Gauge32: 1000000000
IF-MIB::ifSpeed.45 = Gauge32: 1000000000
IF-MIB::ifSpeed.46 = Gauge32: 1000000000
IF-MIB::ifSpeed.47 = Gauge32: 4294967295
IF-MIB::ifSpeed.48 = Gauge32: 4294967295
IF-MIB::ifSpeed.49 = Gauge32: 4294967295
IF-MIB::ifSpeed.50 = Gauge32: 4294967295
IF-MIB::ifSpeed.51 = Gauge32: 4294967295
IF-MIB::ifSpeed.52 = Gauge32: 4294967295
IF-MIB::ifSpeed.53 = Gauge32: 4294967295
IF-MIB::ifSpeed.54 = Gauge32: 4294967295
IF-MIB::ifSpeed.55 = Gauge32: 4294967295
IF-MIB::ifSpeed.56 = Gauge32: 4294967295
IF-MIB::ifSpeed.57 = Gauge32: 4294967295
IF-MIB::ifSpeed.58 = Gauge32: 4294967295
IF-MIB::ifSpeed.59 = Gauge32: 1000000000
IF-MIB::ifSpeed.60 = Gauge32: 0
IF-MIB::ifSpeed.61 = Gauge32: 0
IF-MIB::ifSpeed.62 = Gauge32: 1000000000
IF-MIB::ifSpeed.63 = Gauge32: 1000000000
IF-MIB::ifSpeed.64 = Gauge32: 1000000000
IF-MIB::ifSpeed.65 = Gauge32: 1000000000
IF-MIB::ifSpeed.66 = Gauge32: 1000000000
IF-MIB::ifSpeed.67 = Gauge32: 1000000000
IF-MIB::ifSpeed.68 = Gauge32: 1000000000
IF-MIB::ifSpeed.69 = Gauge32: 1000000000
IF-MIB::ifSpeed.70 = Gauge32: 4294967295
IF-MIB::ifSpeed.71 = Gauge32: 1000000000
IF-MIB::ifSpeed.72 = Gauge32: 1000000000
IF-MIB::ifSpeed.73 = Gauge32: 1000000000
IF-MIB::ifSpeed.74 = Gauge32: 1000000000
IF-MIB::ifSpeed.75 = Gauge32: 1000000000
IF-MIB::ifSpeed.79 = Gauge32: 1000000000
IF-MIB::ifSpeed.80 = Gauge32: 1000000000
IF-MIB::ifSpeed.81 = Gauge32: 1000000000
IF-MIB::ifSpeed.82 = Gauge32: 1000000000
IF-MIB::ifSpeed.83 = Gauge32: 1000000000
IF-MIB::ifSpeed.84 = Gauge32: 1000000000
IF-MIB::ifSpeed.85 = Gauge32: 1000000000
IF-MIB::ifSpeed.86 = Gauge32: 1000000000
IF-MIB::ifSpeed.87 = Gauge32: 1000000000
IF-MIB::ifPhysAddress.2 = STRING: 
IF-MIB::ifPhysAddress.3 = STRING: 
IF-MIB::ifPhysAddress.4 = STRING: 
IF-MIB::ifPhysAddress.5 = STRING: 
IF-MIB::ifPhysAddress.6 = STRING: 
IF-MIB::ifPhysAddress.7 = STRING: 
IF-MIB::ifPhysAddress.8 = STRING: 
IF-MIB::ifPhysAddress.9 = STRING: 
IF-MIB::ifPhysAddress.10 = STRING: 
IF-MIB::ifPhysAddress.11 = STRING: 
IF-MIB::ifPhysAddress.12 = STRING: 
IF-MIB::ifPhysAddress.13 = STRING: 
IF-MIB::ifPhysAddress.14 = STRING: 
IF-MIB::ifPhysAddress.15 = STRING: 
IF-MIB::ifPhysAddress.16 = STRING: 
IF-MIB::ifPhysAddress.17 = STRING: 
IF-MIB::ifPhysAddress.18 = STRING: 
IF-MIB::ifPhysAddress.19 = STRING: 
IF-MIB::ifPhysAddress.20 = STRING: 
IF-MIB::ifPhysAddress.21 = STRING: 
IF-MIB::ifPhysAddress.22 = STRING: 
IF-MIB::ifPhysAddress.23 = STRING: 
IF-MIB::ifPhysAddress.24 = STRING: 
IF-MIB::ifPhysAddress.25 = STRING: 
IF-MIB::ifPhysAddress.26 = STRING: 
IF-MIB::ifPhysAddress.27 = STRING: 
IF-MIB::ifPhysAddress.28 = STRING: 
IF-MIB::ifPhysAddress.29 = STRING: 
IF-MIB::ifPhysAddress.30 = STRING: 
IF-MIB::ifPhysAddress.31 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.32 = STRING: b8:a3:77:41:fe:13
IF-MIB::ifPhysAddress.33 = STRING: b8:a3:77:41:fe:12
IF-MIB::ifPhysAddress.34 = STRING: b8:a3:77:41:fe:11
IF-MIB::ifPhysAddress.35 = STRING: b8:a3:77:41:fe:10
IF-MIB::ifPhysAddress.36 = STRING: b8:a3:77:41:fe:f
IF-MIB::ifPhysAddress.37 = STRING: b8:a3:77:41:fe:e
IF-MIB::ifPhysAddress.38 = STRING: b8:a3:77:41:fe:d
IF-MIB::ifPhysAddress.39 = STRING: b8:a3:77:41:fe:c
IF-MIB::ifPhysAddress.40 = STRING: b8:a3:77:41:fe:b
IF-MIB::ifPhysAddress.41 = STRING: b8:a3:77:41:fe:a
IF-MIB::ifPhysAddress.42 = STRING: b8:a3:77:41:fe:9
IF-MIB::ifPhysAddress.43 = STRING: b8:a3:77:41:fe:8
IF-MIB::ifPhysAddress.44 = STRING: b8:a3:77:41:fe:7
IF-MIB::ifPhysAddress.45 = STRING: b8:a3:77:41:fe:6
IF-MIB::ifPhysAddress.46 = STRING: b8:a3:77:41:fe:5
IF-MIB::ifPhysAddress.47 = STRING: b8:a3:77:41:fe:1f
IF-MIB::ifPhysAddress.48 = STRING: b8:a3:77:41:fe:1e
IF-MIB::ifPhysAddress.49 = STRING: b8:a3:77:41:fe:1d
IF-MIB::ifPhysAddress.50 = STRING: b8:a3:77:41:fe:1c
IF-MIB::ifPhysAddress.51 = STRING: b8:a3:77:41:fe:1b
IF-MIB::ifPhysAddress.52 = STRING: b8:a3:77:41:fe:1a
IF-MIB::ifPhysAddress.53 = STRING: b8:a3:77:41:fe:19
IF-MIB::ifPhysAddress.54 = STRING: b8:a3:77:41:fe:18
IF-MIB::ifPhysAddress.55 = STRING: b8:a3:77:41:fe:17
IF-MIB::ifPhysAddress.56 = STRING: b8:a3:77:41:fe:16
IF-MIB::ifPhysAddress.57 = STRING: b8:a3:77:41:fe:15
IF-MIB::ifPhysAddress.58 = STRING: b8:a3:77:41:fe:14
IF-MIB::ifPhysAddress.59 = STRING: b8:a3:77:41:fe:0
IF-MIB::ifPhysAddress.60 = STRING: 
IF-MIB::ifPhysAddress.61 = STRING: 
IF-MIB::ifPhysAddress.62 = STRING: b8:a3:77:41:fe:5
IF-MIB::ifPhysAddress.63 = STRING: b8:a3:77:41:fe:5
IF-MIB::ifPhysAddress.64 = STRING: b8:a3:77:41:fe:5
IF-MIB::ifPhysAddress.65 = STRING: b8:a3:77:41:fe:5
IF-MIB::ifPhysAddress.66 = STRING: b8:a3:77:41:fe:5
IF-MIB::ifPhysAddress.67 = STRING: b8:a3:77:41:fe:5
IF-MIB::ifPhysAddress.68 = STRING: b8:a3:77:41:fe:6
IF-MIB::ifPhysAddress.69 = STRING: b8:a3:77:41:fe:6
IF-MIB::ifPhysAddress.70 = STRING: b8:a3:77:41:fe:87
IF-MIB::ifPhysAddress.71 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.72 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.73 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.74 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.75 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.79 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.80 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.81 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.82 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.83 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.84 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.85 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.86 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifPhysAddress.87 = STRING: b8:a3:77:41:fe:4
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifAdminStatus.24 = INTEGER: up(1)
IF-MIB::ifAdminStatus.25 = INTEGER: up(1)
IF-MIB::ifAdminStatus.26 = INTEGER: up(1)
IF-MIB::ifAdminStatus.27 = INTEGER: up(1)
IF-MIB::ifAdminStatus.28 = INTEGER: up(1)
IF-MIB::ifAdminStatus.29 = INTEGER: up(1)
IF-MIB::ifAdminStatus.30 = INTEGER: up(1)
IF-MIB::ifAdminStatus.31 = INTEGER: up(1)
IF-MIB::ifAdminStatus.32 = INTEGER: down(2)
IF-MIB::ifAdminStatus.33 = INTEGER: down(2)
IF-MIB::ifAdminStatus.34 = INTEGER: down(2)
IF-MIB::ifAdminStatus.35 = INTEGER: down(2)
IF-MIB::ifAdminStatus.36 = INTEGER: down(2)
IF-MIB::ifAdminStatus.37 = INTEGER: down(2)
IF-MIB::ifAdminStatus.38 = INTEGER: down(2)
IF-MIB::ifAdminStatus.39 = INTEGER: down(2)
IF-MIB::ifAdminStatus.40 = INTEGER: down(2)
IF-MIB::ifAdminStatus.41 = INTEGER: down(2)
IF-MIB::ifAdminStatus.42 = INTEGER: down(2)
IF-MIB::ifAdminStatus.43 = INTEGER: down(2)
IF-MIB::ifAdminStatus.44 = INTEGER: down(2)
IF-MIB::ifAdminStatus.45 = INTEGER: up(1)
IF-MIB::ifAdminStatus.46 = INTEGER: up(1)
IF-MIB::ifAdminStatus.47 = INTEGER: down(2)
IF-MIB::ifAdminStatus.48 = INTEGER: down(2)
IF-MIB::ifAdminStatus.49 = INTEGER: down(2)
IF-MIB::ifAdminStatus.50 = INTEGER: down(2)
IF-MIB::ifAdminStatus.51 = INTEGER: down(2)
IF-MIB::ifAdminStatus.52 = INTEGER: down(2)
IF-MIB::ifAdminStatus.53 = INTEGER: down(2)
IF-MIB::ifAdminStatus.54 = INTEGER: down(2)
IF-MIB::ifAdminStatus.55 = INTEGER: down(2)
IF-MIB::ifAdminStatus.56 = INTEGER: down(2)
IF-MIB::ifAdminStatus.57 = INTEGER: up(1)
IF-MIB::ifAdminStatus.58 = INTEGER: down(2)
IF-MIB::ifAdminStatus.59 = INTEGER: down(2)
IF-MIB::ifAdminStatus.60 = INTEGER: up(1)
IF-MIB::ifAdminStatus.61 = INTEGER: up(1)
IF-MIB::ifAdminStatus.62 = INTEGER: up(1)
IF-MIB::ifAdminStatus.63 = INTEGER: up(1)
IF-MIB::ifAdminStatus.64 = INTEGER: up(1)
IF-MIB::ifAdminStatus.65 = INTEGER: up(1)
IF-MIB::ifAdminStatus.66 = INTEGER: up(1)
IF-MIB::ifAdminStatus.67 = INTEGER: up(1)
IF-MIB::ifAdminStatus.68 = INTEGER: up(1)
IF-MIB::ifAdminStatus.69 = INTEGER: up(1)
IF-MIB::ifAdminStatus.70 = INTEGER: up(1)
IF-MIB::ifAdminStatus.71 = INTEGER: up(1)
IF-MIB::ifAdminStatus.72 = INTEGER: up(1)
IF-MIB::ifAdminStatus.73 = INTEGER: up(1)
IF-MIB::ifAdminStatus.74 = INTEGER: up(1)
IF-MIB::ifAdminStatus.75 = INTEGER: up(1)
IF-MIB::ifAdminStatus.79 = INTEGER: up(1)
IF-MIB::ifAdminStatus.80 = INTEGER: up(1)
IF-MIB::ifAdminStatus.81 = INTEGER: up(1)
IF-MIB::ifAdminStatus.82 = INTEGER: up(1)
IF-MIB::ifAdminStatus.83 = INTEGER: up(1)
IF-MIB::ifAdminStatus.84 = INTEGER: up(1)
IF-MIB::ifAdminStatus.85 = INTEGER: up(1)
IF-MIB::ifAdminStatus.86 = INTEGER: up(1)
IF-MIB::ifAdminStatus.87 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: down(2)
IF-MIB::ifOperStatus.14 = INTEGER: down(2)
IF-MIB::ifOperStatus.15 = INTEGER: down(2)
IF-MIB::ifOperStatus.16 = INTEGER: down(2)
IF-MIB::ifOperStatus.17 = INTEGER: down(2)
IF-MIB::ifOperStatus.18 = INTEGER: down(2)
IF-MIB::ifOperStatus.19 = INTEGER: up(1)
IF-MIB::ifOperStatus.20 = INTEGER: up(1)
IF-MIB::ifOperStatus.21 = INTEGER: down(2)
IF-MIB::ifOperStatus.22 = INTEGER: down(2)
IF-MIB::ifOperStatus.23 = INTEGER: down(2)
IF-MIB::ifOperStatus.24 = INTEGER: down(2)
IF-MIB::ifOperStatus.25 = INTEGER: down(2)
IF-MIB::ifOperStatus.26 = INTEGER: down(2)
IF-MIB::ifOperStatus.27 = INTEGER: down(2)
IF-MIB::ifOperStatus.28 = INTEGER: down(2)
IF-MIB::ifOperStatus.29 = INTEGER: down(2)
IF-MIB::ifOperStatus.30 = INTEGER: down(2)
IF-MIB::ifOperStatus.31 = INTEGER: up(1)
IF-MIB::ifOperStatus.32 = INTEGER: down(2)
IF-MIB::ifOperStatus.33 = INTEGER: down(2)
IF-MIB::ifOperStatus.34 = INTEGER: down(2)
IF-MIB::ifOperStatus.35 = INTEGER: down(2)
IF-MIB::ifOperStatus.36 = INTEGER: down(2)
IF-MIB::ifOperStatus.37 = INTEGER: down(2)
IF-MIB::ifOperStatus.38 = INTEGER: down(2)
IF-MIB::ifOperStatus.39 = INTEGER: down(2)
IF-MIB::ifOperStatus.40 = INTEGER: down(2)
IF-MIB::ifOperStatus.41 = INTEGER: down(2)
IF-MIB::ifOperStatus.42 = INTEGER: down(2)
IF-MIB::ifOperStatus.43 = INTEGER: down(2)
IF-MIB::ifOperStatus.44 = INTEGER: down(2)
IF-MIB::ifOperStatus.45 = INTEGER: up(1)
IF-MIB::ifOperStatus.46 = INTEGER: up(1)
IF-MIB::ifOperStatus.47 = INTEGER: down(2)
IF-MIB::ifOperStatus.48 = INTEGER: down(2)
IF-MIB::ifOperStatus.49 = INTEGER: down(2)
IF-MIB::ifOperStatus.50 = INTEGER: down(2)
IF-MIB::ifOperStatus.51 = INTEGER: down(2)
IF-MIB::ifOperStatus.52 = INTEGER: down(2)
IF-MIB::ifOperStatus.53 = INTEGER: down(2)
IF-MIB::ifOperStatus.54 = INTEGER: down(2)
IF-MIB::ifOperStatus.55 = INTEGER: down(2)
IF-MIB::ifOperStatus.56 = INTEGER: down(2)
IF-MIB::ifOperStatus.57 = INTEGER: up(1)
IF-MIB::ifOperStatus.58 = INTEGER: down(2)
IF-MIB::ifOperStatus.59 = INTEGER: down(2)
IF-MIB::ifOperStatus.60 = INTEGER: up(1)
IF-MIB::ifOperStatus.61 = INTEGER: up(1)
IF-MIB::ifOperStatus.62 = INTEGER: up(1)
IF-MIB::ifOperStatus.63 = INTEGER: up(1)
IF-MIB::ifOperStatus.64 = INTEGER: up(1)
IF-MIB::ifOperStatus.65 = INTEGER: up(1)
IF-MIB::ifOperStatus.66 = INTEGER: up(1)
IF-MIB::ifOperStatus.67 = INTEGER: up(1)
IF-MIB::ifOperStatus.68 = INTEGER: up(1)
IF-MIB::ifOperStatus.69 = INTEGER: up(1)
IF-MIB::ifOperStatus.70 = INTEGER: up(1)
IF-MIB::ifOperStatus.71 = INTEGER: up(1)
IF-MIB::ifOperStatus.72 = INTEGER: up(1)
IF-MIB::ifOperStatus.73 = INTEGER: up(1)
IF-MIB::ifOperStatus.74 = INTEGER: up(1)
IF-MIB::ifOperStatus.75 = INTEGER: up(1)
IF-MIB::ifOperStatus.79 = INTEGER: up(1)
IF-MIB::ifOperStatus.80 = INTEGER: up(1)
IF-MIB::ifOperStatus.81 = INTEGER: up(1)
IF-MIB::ifOperStatus.82 = INTEGER: up(1)
IF-MIB::ifOperStatus.83 = INTEGER: up(1)
IF-MIB::ifOperStatus.84 = INTEGER: up(1)
IF-MIB::ifOperStatus.85 = INTEGER: up(1)
IF-MIB::ifOperStatus.86 = INTEGER: up(1)
IF-MIB::ifOperStatus.87 = INTEGER: up(1)
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (3160) 0:00:31.60
IF-MIB::ifLastChange.4 = Timeticks: (3160) 0:00:31.60
IF-MIB::ifLastChange.5 = Timeticks: (3160) 0:00:31.60
IF-MIB::ifLastChange.6 = Timeticks: (3160) 0:00:31.60
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.15 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.19 = Timeticks: (534099007) 61 days, 19:36:30.07
IF-MIB::ifLastChange.20 = Timeticks: (534097947) 61 days, 19:36:19.47
IF-MIB::ifLastChange.21 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.22 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.23 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.24 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.25 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.26 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.27 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.28 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.29 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.30 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.31 = Timeticks: (2046665170) 236 days, 21:10:51.70
IF-MIB::ifLastChange.32 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.33 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.34 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.35 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.36 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.37 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.38 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.39 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.40 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.41 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.42 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.43 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.44 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.45 = Timeticks: (4038313019) 467 days, 9:32:10.19
IF-MIB::ifLastChange.46 = Timeticks: (2737205580) 316 days, 19:20:55.80
IF-MIB::ifLastChange.47 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.48 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.49 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.50 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.51 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.52 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.53 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.54 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.55 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.56 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.57 = Timeticks: (3925676236) 454 days, 8:39:22.36
IF-MIB::ifLastChange.58 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.59 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.60 = Timeticks: (2956) 0:00:29.56
IF-MIB::ifLastChange.61 = Timeticks: (2956) 0:00:29.56
IF-MIB::ifLastChange.62 = Timeticks: (2737205585) 316 days, 19:20:55.85
IF-MIB::ifLastChange.63 = Timeticks: (2737205585) 316 days, 19:20:55.85
IF-MIB::ifLastChange.64 = Timeticks: (2737205585) 316 days, 19:20:55.85
IF-MIB::ifLastChange.65 = Timeticks: (2737205585) 316 days, 19:20:55.85
IF-MIB::ifLastChange.66 = Timeticks: (2737205585) 316 days, 19:20:55.85
IF-MIB::ifLastChange.67 = Timeticks: (2737205585) 316 days, 19:20:55.85
IF-MIB::ifLastChange.68 = Timeticks: (4038313023) 467 days, 9:32:10.23
IF-MIB::ifLastChange.69 = Timeticks: (4038313023) 467 days, 9:32:10.23
IF-MIB::ifLastChange.70 = Timeticks: (2046665177) 236 days, 21:10:51.77
IF-MIB::ifLastChange.71 = Timeticks: (2046665174) 236 days, 21:10:51.74
IF-MIB::ifLastChange.72 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.73 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.74 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.75 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.79 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.80 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.81 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.82 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.83 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.84 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.85 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.86 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifLastChange.87 = Timeticks: (2184240701) 252 days, 19:20:07.01
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.31 = Counter32: 3818258470
IF-MIB::ifInOctets.32 = Counter32: 0
IF-MIB::ifInOctets.33 = Counter32: 0
IF-MIB::ifInOctets.34 = Counter32: 0
IF-MIB::ifInOctets.35 = Counter32: 0
IF-MIB::ifInOctets.36 = Counter32: 0
IF-MIB::ifInOctets.37 = Counter32: 0
IF-MIB::ifInOctets.38 = Counter32: 0
IF-MIB::ifInOctets.39 = Counter32: 0
IF-MIB::ifInOctets.40 = Counter32: 0
IF-MIB::ifInOctets.41 = Counter32: 0
IF-MIB::ifInOctets.42 = Counter32: 0
IF-MIB::ifInOctets.43 = Counter32: 0
IF-MIB::ifInOctets.44 = Counter32: 0
IF-MIB::ifInOctets.45 = Counter32: 3504498976
IF-MIB::ifInOctets.46 = Counter32: 450584706
IF-MIB::ifInOctets.47 = Counter32: 0
IF-MIB::ifInOctets.48 = Counter32: 0
IF-MIB::ifInOctets.49 = Counter32: 0
IF-MIB::ifInOctets.50 = Counter32: 0
IF-MIB::ifInOctets.51 = Counter32: 0
IF-MIB::ifInOctets.52 = Counter32: 0
IF-MIB::ifInOctets.53 = Counter32: 0
IF-MIB::ifInOctets.54 = Counter32: 0
IF-MIB::ifInOctets.55 = Counter32: 0
IF-MIB::ifInOctets.56 = Counter32: 0
IF-MIB::ifInOctets.57 = Counter32: 4033096809
IF-MIB::ifInOctets.58 = Counter32: 0
IF-MIB::ifInOctets.59 = Counter32: 0
IF-MIB::ifInOctets.62 = Counter32: 3906170330
IF-MIB::ifInOctets.63 = Counter32: 1982919523
IF-MIB::ifInOctets.64 = Counter32: 3486917470
IF-MIB::ifInOctets.65 = Counter32: 470805
IF-MIB::ifInOctets.66 = Counter32: 470805
IF-MIB::ifInOctets.67 = Counter32: 470805
IF-MIB::ifInOctets.68 = Counter32: 3336445118
IF-MIB::ifInOctets.69 = Counter32: 1903272940
IF-MIB::ifInOctets.71 = Counter32: 938356087
IF-MIB::ifInOctets.72 = Counter32: 97298232
IF-MIB::ifInOctets.73 = Counter32: 259087578
IF-MIB::ifInOctets.74 = Counter32: 1315170036
IF-MIB::ifInOctets.75 = Counter32: 2040712775
IF-MIB::ifInOctets.79 = Counter32: 2046761171
IF-MIB::ifInOctets.80 = Counter32: 0
IF-MIB::ifInOctets.81 = Counter32: 3011555100
IF-MIB::ifInOctets.82 = Counter32: 0
IF-MIB::ifInOctets.83 = Counter32: 0
IF-MIB::ifInOctets.84 = Counter32: 0
IF-MIB::ifInOctets.85 = Counter32: 0
IF-MIB::ifInOctets.86 = Counter32: 0
IF-MIB::ifInOctets.87 = Counter32: 0
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.31 = Counter32: 500046847
IF-MIB::ifInUcastPkts.32 = Counter32: 0
IF-MIB::ifInUcastPkts.33 = Counter32: 0
IF-MIB::ifInUcastPkts.34 = Counter32: 0
IF-MIB::ifInUcastPkts.35 = Counter32: 0
IF-MIB::ifInUcastPkts.36 = Counter32: 0
IF-MIB::ifInUcastPkts.37 = Counter32: 0
IF-MIB::ifInUcastPkts.38 = Counter32: 0
IF-MIB::ifInUcastPkts.39 = Counter32: 0
IF-MIB::ifInUcastPkts.40 = Counter32: 0
IF-MIB::ifInUcastPkts.41 = Counter32: 0
IF-MIB::ifInUcastPkts.42 = Counter32: 0
IF-MIB::ifInUcastPkts.43 = Counter32: 0
IF-MIB::ifInUcastPkts.44 = Counter32: 0
IF-MIB::ifInUcastPkts.45 = Counter32: 1102263835
IF-MIB::ifInUcastPkts.46 = Counter32: 897343580
IF-MIB::ifInUcastPkts.47 = Counter32: 0
IF-MIB::ifInUcastPkts.48 = Counter32: 0
IF-MIB::ifInUcastPkts.49 = Counter32: 0
IF-MIB::ifInUcastPkts.50 = Counter32: 0
IF-MIB::ifInUcastPkts.51 = Counter32: 0
IF-MIB::ifInUcastPkts.52 = Counter32: 0
IF-MIB::ifInUcastPkts.53 = Counter32: 0
IF-MIB::ifInUcastPkts.54 = Counter32: 0
IF-MIB::ifInUcastPkts.55 = Counter32: 0
IF-MIB::ifInUcastPkts.56 = Counter32: 0
IF-MIB::ifInUcastPkts.57 = Counter32: 533716339
IF-MIB::ifInUcastPkts.58 = Counter32: 0
IF-MIB::ifInUcastPkts.59 = Counter32: 0
IF-MIB::ifInUcastPkts.62 = Counter32: 3473352097
IF-MIB::ifInUcastPkts.63 = Counter32: 763947551
IF-MIB::ifInUcastPkts.64 = Counter32: 955099687
IF-MIB::ifInUcastPkts.65 = Counter32: 1139
IF-MIB::ifInUcastPkts.66 = Counter32: 1139
IF-MIB::ifInUcastPkts.67 = Counter32: 1139
IF-MIB::ifInUcastPkts.68 = Counter32: 286979700
IF-MIB::ifInUcastPkts.69 = Counter32: 815214009
IF-MIB::ifInUcastPkts.71 = Counter32: 12242379
IF-MIB::ifInUcastPkts.72 = Counter32: 1148076
IF-MIB::ifInUcastPkts.73 = Counter32: 3095783531
IF-MIB::ifInUcastPkts.74 = Counter32: 3565425411
IF-MIB::ifInUcastPkts.75 = Counter32: 358374876
IF-MIB::ifInUcastPkts.79 = Counter32: 1914883690
IF-MIB::ifInUcastPkts.80 = Counter32: 0
IF-MIB::ifInUcastPkts.81 = Counter32: 149341971
IF-MIB::ifInUcastPkts.82 = Counter32: 0
IF-MIB::ifInUcastPkts.83 = Counter32: 0
IF-MIB::ifInUcastPkts.84 = Counter32: 0
IF-MIB::ifInUcastPkts.85 = Counter32: 0
IF-MIB::ifInUcastPkts.86 = Counter32: 0
IF-MIB::ifInUcastPkts.87 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.31 = Counter32: 0
IF-MIB::ifInDiscards.32 = Counter32: 0
IF-MIB::ifInDiscards.33 = Counter32: 0
IF-MIB::ifInDiscards.34 = Counter32: 0
IF-MIB::ifInDiscards.35 = Counter32: 0
IF-MIB::ifInDiscards.36 = Counter32: 0
IF-MIB::ifInDiscards.37 = Counter32: 0
IF-MIB::ifInDiscards.38 = Counter32: 0
IF-MIB::ifInDiscards.39 = Counter32: 0
IF-MIB::ifInDiscards.40 = Counter32: 0
IF-MIB::ifInDiscards.41 = Counter32: 0
IF-MIB::ifInDiscards.42 = Counter32: 0
IF-MIB::ifInDiscards.43 = Counter32: 0
IF-MIB::ifInDiscards.44 = Counter32: 0
IF-MIB::ifInDiscards.45 = Counter32: 0
IF-MIB::ifInDiscards.46 = Counter32: 0
IF-MIB::ifInDiscards.47 = Counter32: 0
IF-MIB::ifInDiscards.48 = Counter32: 0
IF-MIB::ifInDiscards.49 = Counter32: 0
IF-MIB::ifInDiscards.50 = Counter32: 0
IF-MIB::ifInDiscards.51 = Counter32: 0
IF-MIB::ifInDiscards.52 = Counter32: 0
IF-MIB::ifInDiscards.53 = Counter32: 0
IF-MIB::ifInDiscards.54 = Counter32: 0
IF-MIB::ifInDiscards.55 = Counter32: 0
IF-MIB::ifInDiscards.56 = Counter32: 0
IF-MIB::ifInDiscards.57 = Counter32: 2630
IF-MIB::ifInDiscards.58 = Counter32: 0
IF-MIB::ifInDiscards.59 = Counter32: 0
IF-MIB::ifInDiscards.62 = Counter32: 0
IF-MIB::ifInDiscards.63 = Counter32: 0
IF-MIB::ifInDiscards.64 = Counter32: 0
IF-MIB::ifInDiscards.65 = Counter32: 0
IF-MIB::ifInDiscards.66 = Counter32: 0
IF-MIB::ifInDiscards.67 = Counter32: 0
IF-MIB::ifInDiscards.68 = Counter32: 0
IF-MIB::ifInDiscards.69 = Counter32: 0
IF-MIB::ifInDiscards.71 = Counter32: 0
IF-MIB::ifInDiscards.72 = Counter32: 0
IF-MIB::ifInDiscards.73 = Counter32: 0
IF-MIB::ifInDiscards.74 = Counter32: 0
IF-MIB::ifInDiscards.75 = Counter32: 0
IF-MIB::ifInDiscards.79 = Counter32: 0
IF-MIB::ifInDiscards.80 = Counter32: 0
IF-MIB::ifInDiscards.81 = Counter32: 0
IF-MIB::ifInDiscards.82 = Counter32: 0
IF-MIB::ifInDiscards.83 = Counter32: 0
IF-MIB::ifInDiscards.84 = Counter32: 0
IF-MIB::ifInDiscards.85 = Counter32: 0
IF-MIB::ifInDiscards.86 = Counter32: 0
IF-MIB::ifInDiscards.87 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.31 = Counter32: 0
IF-MIB::ifInErrors.32 = Counter32: 0
IF-MIB::ifInErrors.33 = Counter32: 0
IF-MIB::ifInErrors.34 = Counter32: 0
IF-MIB::ifInErrors.35 = Counter32: 0
IF-MIB::ifInErrors.36 = Counter32: 0
IF-MIB::ifInErrors.37 = Counter32: 0
IF-MIB::ifInErrors.38 = Counter32: 0
IF-MIB::ifInErrors.39 = Counter32: 0
IF-MIB::ifInErrors.40 = Counter32: 0
IF-MIB::ifInErrors.41 = Counter32: 0
IF-MIB::ifInErrors.42 = Counter32: 0
IF-MIB::ifInErrors.43 = Counter32: 0
IF-MIB::ifInErrors.44 = Counter32: 0
IF-MIB::ifInErrors.45 = Counter32: 0
IF-MIB::ifInErrors.46 = Counter32: 3
IF-MIB::ifInErrors.47 = Counter32: 0
IF-MIB::ifInErrors.48 = Counter32: 0
IF-MIB::ifInErrors.49 = Counter32: 0
IF-MIB::ifInErrors.50 = Counter32: 0
IF-MIB::ifInErrors.51 = Counter32: 0
IF-MIB::ifInErrors.52 = Counter32: 0
IF-MIB::ifInErrors.53 = Counter32: 0
IF-MIB::ifInErrors.54 = Counter32: 0
IF-MIB::ifInErrors.55 = Counter32: 0
IF-MIB::ifInErrors.56 = Counter32: 0
IF-MIB::ifInErrors.57 = Counter32: 255
IF-MIB::ifInErrors.58 = Counter32: 0
IF-MIB::ifInErrors.59 = Counter32: 0
IF-MIB::ifInErrors.62 = Counter32: 0
IF-MIB::ifInErrors.63 = Counter32: 0
IF-MIB::ifInErrors.64 = Counter32: 0
IF-MIB::ifInErrors.65 = Counter32: 0
IF-MIB::ifInErrors.66 = Counter32: 0
IF-MIB::ifInErrors.67 = Counter32: 0
IF-MIB::ifInErrors.68 = Counter32: 0
IF-MIB::ifInErrors.69 = Counter32: 0
IF-MIB::ifInErrors.71 = Counter32: 0
IF-MIB::ifInErrors.72 = Counter32: 0
IF-MIB::ifInErrors.73 = Counter32: 0
IF-MIB::ifInErrors.74 = Counter32: 0
IF-MIB::ifInErrors.75 = Counter32: 0
IF-MIB::ifInErrors.79 = Counter32: 0
IF-MIB::ifInErrors.80 = Counter32: 0
IF-MIB::ifInErrors.81 = Counter32: 0
IF-MIB::ifInErrors.82 = Counter32: 0
IF-MIB::ifInErrors.83 = Counter32: 0
IF-MIB::ifInErrors.84 = Counter32: 0
IF-MIB::ifInErrors.85 = Counter32: 0
IF-MIB::ifInErrors.86 = Counter32: 0
IF-MIB::ifInErrors.87 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.31 = Counter32: 0
IF-MIB::ifInUnknownProtos.32 = Counter32: 0
IF-MIB::ifInUnknownProtos.33 = Counter32: 0
IF-MIB::ifInUnknownProtos.34 = Counter32: 0
IF-MIB::ifInUnknownProtos.35 = Counter32: 0
IF-MIB::ifInUnknownProtos.36 = Counter32: 0
IF-MIB::ifInUnknownProtos.37 = Counter32: 0
IF-MIB::ifInUnknownProtos.38 = Counter32: 0
IF-MIB::ifInUnknownProtos.39 = Counter32: 0
IF-MIB::ifInUnknownProtos.40 = Counter32: 0
IF-MIB::ifInUnknownProtos.41 = Counter32: 0
IF-MIB::ifInUnknownProtos.42 = Counter32: 0
IF-MIB::ifInUnknownProtos.43 = Counter32: 0
IF-MIB::ifInUnknownProtos.44 = Counter32: 0
IF-MIB::ifInUnknownProtos.45 = Counter32: 0
IF-MIB::ifInUnknownProtos.46 = Counter32: 198
IF-MIB::ifInUnknownProtos.47 = Counter32: 0
IF-MIB::ifInUnknownProtos.48 = Counter32: 0
IF-MIB::ifInUnknownProtos.49 = Counter32: 0
IF-MIB::ifInUnknownProtos.50 = Counter32: 0
IF-MIB::ifInUnknownProtos.51 = Counter32: 0
IF-MIB::ifInUnknownProtos.52 = Counter32: 0
IF-MIB::ifInUnknownProtos.53 = Counter32: 0
IF-MIB::ifInUnknownProtos.54 = Counter32: 0
IF-MIB::ifInUnknownProtos.55 = Counter32: 0
IF-MIB::ifInUnknownProtos.56 = Counter32: 0
IF-MIB::ifInUnknownProtos.57 = Counter32: 0
IF-MIB::ifInUnknownProtos.58 = Counter32: 0
IF-MIB::ifInUnknownProtos.59 = Counter32: 0
IF-MIB::ifInUnknownProtos.62 = Counter32: 0
IF-MIB::ifInUnknownProtos.63 = Counter32: 0
IF-MIB::ifInUnknownProtos.64 = Counter32: 0
IF-MIB::ifInUnknownProtos.65 = Counter32: 0
IF-MIB::ifInUnknownProtos.66 = Counter32: 0
IF-MIB::ifInUnknownProtos.67 = Counter32: 0
IF-MIB::ifInUnknownProtos.68 = Counter32: 0
IF-MIB::ifInUnknownProtos.69 = Counter32: 0
IF-MIB::ifInUnknownProtos.72 = Counter32: 0
IF-MIB::ifInUnknownProtos.73 = Counter32: 0
IF-MIB::ifInUnknownProtos.74 = Counter32: 0
IF-MIB::ifInUnknownProtos.75 = Counter32: 0
IF-MIB::ifInUnknownProtos.79 = Counter32: 0
IF-MIB::ifInUnknownProtos.80 = Counter32: 0
IF-MIB::ifInUnknownProtos.81 = Counter32: 0
IF-MIB::ifInUnknownProtos.82 = Counter32: 0
IF-MIB::ifInUnknownProtos.83 = Counter32: 0
IF-MIB::ifInUnknownProtos.84 = Counter32: 0
IF-MIB::ifInUnknownProtos.85 = Counter32: 0
IF-MIB::ifInUnknownProtos.86 = Counter32: 0
IF-MIB::ifInUnknownProtos.87 = Counter32: 0
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.31 = Counter32: 2400092740
IF-MIB::ifOutOctets.32 = Counter32: 0
IF-MIB::ifOutOctets.33 = Counter32: 0
IF-MIB::ifOutOctets.34 = Counter32: 0
IF-MIB::ifOutOctets.35 = Counter32: 0
IF-MIB::ifOutOctets.36 = Counter32: 0
IF-MIB::ifOutOctets.37 = Counter32: 0
IF-MIB::ifOutOctets.38 = Counter32: 0
IF-MIB::ifOutOctets.39 = Counter32: 0
IF-MIB::ifOutOctets.40 = Counter32: 0
IF-MIB::ifOutOctets.41 = Counter32: 0
IF-MIB::ifOutOctets.42 = Counter32: 0
IF-MIB::ifOutOctets.43 = Counter32: 0
IF-MIB::ifOutOctets.44 = Counter32: 0
IF-MIB::ifOutOctets.45 = Counter32: 722685250
IF-MIB::ifOutOctets.46 = Counter32: 3481988844
IF-MIB::ifOutOctets.47 = Counter32: 0
IF-MIB::ifOutOctets.48 = Counter32: 0
IF-MIB::ifOutOctets.49 = Counter32: 0
IF-MIB::ifOutOctets.50 = Counter32: 0
IF-MIB::ifOutOctets.51 = Counter32: 0
IF-MIB::ifOutOctets.52 = Counter32: 0
IF-MIB::ifOutOctets.53 = Counter32: 0
IF-MIB::ifOutOctets.54 = Counter32: 0
IF-MIB::ifOutOctets.55 = Counter32: 0
IF-MIB::ifOutOctets.56 = Counter32: 0
IF-MIB::ifOutOctets.57 = Counter32: 287449024
IF-MIB::ifOutOctets.58 = Counter32: 0
IF-MIB::ifOutOctets.59 = Counter32: 0
IF-MIB::ifOutOctets.62 = Counter32: 2809060906
IF-MIB::ifOutOctets.63 = Counter32: 933697892
IF-MIB::ifOutOctets.64 = Counter32: 2733038010
IF-MIB::ifOutOctets.65 = Counter32: 1350
IF-MIB::ifOutOctets.66 = Counter32: 1350
IF-MIB::ifOutOctets.67 = Counter32: 1350
IF-MIB::ifOutOctets.68 = Counter32: 1664963541
IF-MIB::ifOutOctets.69 = Counter32: 4255938970
IF-MIB::ifOutOctets.71 = Counter32: 775436715
IF-MIB::ifOutOctets.72 = Counter32: 93551510
IF-MIB::ifOutOctets.73 = Counter32: 946119570
IF-MIB::ifOutOctets.74 = Counter32: 984223548
IF-MIB::ifOutOctets.75 = Counter32: 719418062
IF-MIB::ifOutOctets.79 = Counter32: 2402966888
IF-MIB::ifOutOctets.80 = Counter32: 550
IF-MIB::ifOutOctets.81 = Counter32: 3922595276
IF-MIB::ifOutOctets.82 = Counter32: 550
IF-MIB::ifOutOctets.83 = Counter32: 550
IF-MIB::ifOutOctets.84 = Counter32: 10050
IF-MIB::ifOutOctets.85 = Counter32: 10050
IF-MIB::ifOutOctets.86 = Counter32: 550
IF-MIB::ifOutOctets.87 = Counter32: 10050
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.31 = Counter32: 702245332
IF-MIB::ifOutUcastPkts.32 = Counter32: 0
IF-MIB::ifOutUcastPkts.33 = Counter32: 0
IF-MIB::ifOutUcastPkts.34 = Counter32: 0
IF-MIB::ifOutUcastPkts.35 = Counter32: 0
IF-MIB::ifOutUcastPkts.36 = Counter32: 0
IF-MIB::ifOutUcastPkts.37 = Counter32: 0
IF-MIB::ifOutUcastPkts.38 = Counter32: 0
IF-MIB::ifOutUcastPkts.39 = Counter32: 0
IF-MIB::ifOutUcastPkts.40 = Counter32: 0
IF-MIB::ifOutUcastPkts.41 = Counter32: 0
IF-MIB::ifOutUcastPkts.42 = Counter32: 0
IF-MIB::ifOutUcastPkts.43 = Counter32: 0
IF-MIB::ifOutUcastPkts.44 = Counter32: 0
IF-MIB::ifOutUcastPkts.45 = Counter32: 2670988022
IF-MIB::ifOutUcastPkts.46 = Counter32: 1310744747
IF-MIB::ifOutUcastPkts.47 = Counter32: 0
IF-MIB::ifOutUcastPkts.48 = Counter32: 0
IF-MIB::ifOutUcastPkts.49 = Counter32: 0
IF-MIB::ifOutUcastPkts.50 = Counter32: 0
IF-MIB::ifOutUcastPkts.51 = Counter32: 0
IF-MIB::ifOutUcastPkts.52 = Counter32: 0
IF-MIB::ifOutUcastPkts.53 = Counter32: 0
IF-MIB::ifOutUcastPkts.54 = Counter32: 0
IF-MIB::ifOutUcastPkts.55 = Counter32: 0
IF-MIB::ifOutUcastPkts.56 = Counter32: 0
IF-MIB::ifOutUcastPkts.57 = Counter32: 2526169598
IF-MIB::ifOutUcastPkts.58 = Counter32: 0
IF-MIB::ifOutUcastPkts.59 = Counter32: 0
IF-MIB::ifOutUcastPkts.62 = Counter32: 2966591528
IF-MIB::ifOutUcastPkts.63 = Counter32: 2065566111
IF-MIB::ifOutUcastPkts.64 = Counter32: 573667561
IF-MIB::ifOutUcastPkts.65 = Counter32: 27
IF-MIB::ifOutUcastPkts.66 = Counter32: 27
IF-MIB::ifOutUcastPkts.67 = Counter32: 27
IF-MIB::ifOutUcastPkts.68 = Counter32: 2292291338
IF-MIB::ifOutUcastPkts.69 = Counter32: 378565054
IF-MIB::ifOutUcastPkts.71 = Counter32: 9208172
IF-MIB::ifOutUcastPkts.72 = Counter32: 1346998
IF-MIB::ifOutUcastPkts.73 = Counter32: 1603023502
IF-MIB::ifOutUcastPkts.74 = Counter32: 2039253436
IF-MIB::ifOutUcastPkts.75 = Counter32: 193061638
IF-MIB::ifOutUcastPkts.79 = Counter32: 1080833591
IF-MIB::ifOutUcastPkts.80 = Counter32: 11
IF-MIB::ifOutUcastPkts.81 = Counter32: 70805969
IF-MIB::ifOutUcastPkts.82 = Counter32: 11
IF-MIB::ifOutUcastPkts.83 = Counter32: 11
IF-MIB::ifOutUcastPkts.84 = Counter32: 201
IF-MIB::ifOutUcastPkts.85 = Counter32: 201
IF-MIB::ifOutUcastPkts.86 = Counter32: 11
IF-MIB::ifOutUcastPkts.87 = Counter32: 201
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.31 = Counter32: 0
IF-MIB::ifOutDiscards.32 = Counter32: 0
IF-MIB::ifOutDiscards.33 = Counter32: 0
IF-MIB::ifOutDiscards.34 = Counter32: 0
IF-MIB::ifOutDiscards.35 = Counter32: 0
IF-MIB::ifOutDiscards.36 = Counter32: 0
IF-MIB::ifOutDiscards.37 = Counter32: 0
IF-MIB::ifOutDiscards.38 = Counter32: 0
IF-MIB::ifOutDiscards.39 = Counter32: 0
IF-MIB::ifOutDiscards.40 = Counter32: 0
IF-MIB::ifOutDiscards.41 = Counter32: 0
IF-MIB::ifOutDiscards.42 = Counter32: 0
IF-MIB::ifOutDiscards.43 = Counter32: 0
IF-MIB::ifOutDiscards.44 = Counter32: 0
IF-MIB::ifOutDiscards.45 = Counter32: 0
IF-MIB::ifOutDiscards.46 = Counter32: 0
IF-MIB::ifOutDiscards.47 = Counter32: 0
IF-MIB::ifOutDiscards.48 = Counter32: 0
IF-MIB::ifOutDiscards.49 = Counter32: 0
IF-MIB::ifOutDiscards.50 = Counter32: 0
IF-MIB::ifOutDiscards.51 = Counter32: 0
IF-MIB::ifOutDiscards.52 = Counter32: 0
IF-MIB::ifOutDiscards.53 = Counter32: 0
IF-MIB::ifOutDiscards.54 = Counter32: 0
IF-MIB::ifOutDiscards.55 = Counter32: 0
IF-MIB::ifOutDiscards.56 = Counter32: 0
IF-MIB::ifOutDiscards.57 = Counter32: 0
IF-MIB::ifOutDiscards.58 = Counter32: 0
IF-MIB::ifOutDiscards.59 = Counter32: 0
IF-MIB::ifOutDiscards.62 = Counter32: 0
IF-MIB::ifOutDiscards.63 = Counter32: 0
IF-MIB::ifOutDiscards.64 = Counter32: 0
IF-MIB::ifOutDiscards.65 = Counter32: 0
IF-MIB::ifOutDiscards.66 = Counter32: 0
IF-MIB::ifOutDiscards.67 = Counter32: 0
IF-MIB::ifOutDiscards.68 = Counter32: 0
IF-MIB::ifOutDiscards.69 = Counter32: 0
IF-MIB::ifOutDiscards.71 = Counter32: 0
IF-MIB::ifOutDiscards.72 = Counter32: 0
IF-MIB::ifOutDiscards.73 = Counter32: 0
IF-MIB::ifOutDiscards.74 = Counter32: 0
IF-MIB::ifOutDiscards.75 = Counter32: 0
IF-MIB::ifOutDiscards.79 = Counter32: 0
IF-MIB::ifOutDiscards.80 = Counter32: 0
IF-MIB::ifOutDiscards.81 = Counter32: 0
IF-MIB::ifOutDiscards.82 = Counter32: 0
IF-MIB::ifOutDiscards.83 = Counter32: 0
IF-MIB::ifOutDiscards.84 = Counter32: 0
IF-MIB::ifOutDiscards.85 = Counter32: 0
IF-MIB::ifOutDiscards.86 = Counter32: 0
IF-MIB::ifOutDiscards.87 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.31 = Counter32: 0
IF-MIB::ifOutErrors.32 = Counter32: 0
IF-MIB::ifOutErrors.33 = Counter32: 0
IF-MIB::ifOutErrors.34 = Counter32: 0
IF-MIB::ifOutErrors.35 = Counter32: 0
IF-MIB::ifOutErrors.36 = Counter32: 0
IF-MIB::ifOutErrors.37 = Counter32: 0
IF-MIB::ifOutErrors.38 = Counter32: 0
IF-MIB::ifOutErrors.39 = Counter32: 0
IF-MIB::ifOutErrors.40 = Counter32: 0
IF-MIB::ifOutErrors.41 = Counter32: 0
IF-MIB::ifOutErrors.42 = Counter32: 0
IF-MIB::ifOutErrors.43 = Counter32: 0
IF-MIB::ifOutErrors.44 = Counter32: 0
IF-MIB::ifOutErrors.45 = Counter32: 0
IF-MIB::ifOutErrors.46 = Counter32: 0
IF-MIB::ifOutErrors.47 = Counter32: 0
IF-MIB::ifOutErrors.48 = Counter32: 0
IF-MIB::ifOutErrors.49 = Counter32: 0
IF-MIB::ifOutErrors.50 = Counter32: 0
IF-MIB::ifOutErrors.51 = Counter32: 0
IF-MIB::ifOutErrors.52 = Counter32: 0
IF-MIB::ifOutErrors.53 = Counter32: 0
IF-MIB::ifOutErrors.54 = Counter32: 0
IF-MIB::ifOutErrors.55 = Counter32: 0
IF-MIB::ifOutErrors.56 = Counter32: 0
IF-MIB::ifOutErrors.57 = Counter32: 0
IF-MIB::ifOutErrors.58 = Counter32: 0
IF-MIB::ifOutErrors.59 = Counter32: 0
IF-MIB::ifOutErrors.62 = Counter32: 0
IF-MIB::ifOutErrors.63 = Counter32: 0
IF-MIB::ifOutErrors.64 = Counter32: 0
IF-MIB::ifOutErrors.65 = Counter32: 0
IF-MIB::ifOutErrors.66 = Counter32: 0
IF-MIB::ifOutErrors.67 = Counter32: 0
IF-MIB::ifOutErrors.68 = Counter32: 0
IF-MIB::ifOutErrors.69 = Counter32: 0
IF-MIB::ifOutErrors.71 = Counter32: 0
IF-MIB::ifOutErrors.72 = Counter32: 0
IF-MIB::ifOutErrors.73 = Counter32: 0
IF-MIB::ifOutErrors.74 = Counter32: 0
IF-MIB::ifOutErrors.75 = Counter32: 0
IF-MIB::ifOutErrors.79 = Counter32: 0
IF-MIB::ifOutErrors.80 = Counter32: 0
IF-MIB::ifOutErrors.81 = Counter32: 0
IF-MIB::ifOutErrors.82 = Counter32: 0
IF-MIB::ifOutErrors.83 = Counter32: 0
IF-MIB::ifOutErrors.84 = Counter32: 0
IF-MIB::ifOutErrors.85 = Counter32: 0
IF-MIB::ifOutErrors.86 = Counter32: 0
IF-MIB::ifOutErrors.87 = Counter32: 0
