IF-MIB::ifName.1 = STRING: Te0/0/0
IF-MIB::ifName.2 = STRING: Te0/0/1
IF-MIB::ifName.3 = STRING: Te0/0/2
IF-MIB::ifName.4 = STRING: Te0/0/3
IF-MIB::ifName.5 = STRING: Te0/0/4
IF-MIB::ifName.6 = STRING: Te0/0/5
IF-MIB::ifName.7 = STRING: Te0/0/6
IF-MIB::ifName.8 = STRING: Te0/0/7
IF-MIB::ifName.9 = STRING: Te0/0/8
IF-MIB::ifName.10 = STRING: Te0/0/9
IF-MIB::ifName.11 = STRING: Te0/0/10
IF-MIB::ifName.12 = STRING: Te0/0/11
IF-MIB::ifName.13 = STRING: Gi0
IF-MIB::ifName.14 = STRING: Nu0
IF-MIB::ifName.15 = STRING: Vi4001
IF-MIB::ifName.16 = STRING: Lo0
IF-MIB::ifName.17 = STRING: Lo1
IF-MIB::ifName.18 = STRING: Te0/0/0
IF-MIB::ifName.19 = STRING: Te0/0/1
IF-MIB::ifName.20 = STRING: Te0/0/6.SI.1056
IF-MIB::ifName.21 = STRING: Te0/0/6.SI.1256
IF-MIB::ifName.22 = STRING: Te0/0/6.SI.1456
IF-MIB::ifName.23 = STRING: Te0/0/6.SI.1656
IF-MIB::ifName.24 = STRING: Te0/0/6.SI.1856
IF-MIB::ifName.25 = STRING: Te0/0/6.SI.2156
IF-MIB::ifName.26 = STRING: BD1056
IF-MIB::ifName.27 = STRING: BD1256
IF-MIB::ifName.28 = STRING: BD1456
IF-MIB::ifName.29 = STRING: BD1656
IF-MIB::ifName.30 = STRING: BD1856
IF-MIB::ifName.31 = STRING: BD2156
IF-MIB::ifName.32 = STRING: MP1
IF-MIB::ifName.33 = STRING: MP2
IF-MIB::ifName.36 = STRING: BD2756
IF-MIB::ifName.37 = STRING: BD2956
IF-MIB::ifName.38 = STRING: BD3156
IF-MIB::ifName.39 = STRING: Te0/0/5.SI.2756
IF-MIB::ifName.40 = STRING: Te0/0/5.SI.2956
IF-MIB::ifName.41 = STRING: Te0/0/5.SI.3156
IF-MIB::ifName.42 = STRING: Lo5
IF-MIB::ifName.43 = STRING: BD2456
IF-MIB::ifName.44 = STRING: BD2656
IF-MIB::ifName.45 = STRING: BD2856
IF-MIB::ifName.46 = STRING: BD3056
IF-MIB::ifName.47 = STRING: BD3256
IF-MIB::ifName.48 = STRING: BD3456
IF-MIB::ifName.49 = STRING: Te0/0/5.SI.2456
IF-MIB::ifName.50 = STRING: Te0/0/5.SI.2656
IF-MIB::ifName.51 = STRING: Te0/0/5.SI.2856
IF-MIB::ifName.52 = STRING: Te0/0/5.SI.3056
IF-MIB::ifName.53 = STRING: Te0/0/5.SI.3256
IF-MIB::ifName.54 = STRING: Te0/0/5.SI.3456
IF-MIB::ifInMulticastPkts.1 = Counter32: 297194
IF-MIB::ifInMulticastPkts.2 = Counter32: 297371
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 0
IF-MIB::ifInMulticastPkts.14 = Counter32: 0
IF-MIB::ifInMulticastPkts.15 = Counter32: 0
IF-MIB::ifInMulticastPkts.16 = Counter32: 0
IF-MIB::ifInMulticastPkts.17 = Counter32: 0
IF-MIB::ifInMulticastPkts.26 = Counter32: 0
IF-MIB::ifInMulticastPkts.27 = Counter32: 0
IF-MIB::ifInMulticastPkts.28 = Counter32: 0
IF-MIB::ifInMulticastPkts.29 = Counter32: 0
IF-MIB::ifInMulticastPkts.30 = Counter32: 0
IF-MIB::ifInMulticastPkts.31 = Counter32: 0
IF-MIB::ifInMulticastPkts.36 = Counter32: 0
IF-MIB::ifInMulticastPkts.37 = Counter32: 0
IF-MIB::ifInMulticastPkts.38 = Counter32: 0
IF-MIB::ifInMulticastPkts.42 = Counter32: 0
IF-MIB::ifInMulticastPkts.43 = Counter32: 0
IF-MIB::ifInMulticastPkts.44 = Counter32: 0
IF-MIB::ifInMulticastPkts.45 = Counter32: 0
IF-MIB::ifInMulticastPkts.46 = Counter32: 0
IF-MIB::ifInMulticastPkts.47 = Counter32: 0
IF-MIB::ifInMulticastPkts.48 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 1
IF-MIB::ifInBroadcastPkts.2 = Counter32: 1
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 15
IF-MIB::ifInBroadcastPkts.7 = Counter32: 1863
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 0
IF-MIB::ifInBroadcastPkts.14 = Counter32: 0
IF-MIB::ifInBroadcastPkts.15 = Counter32: 0
IF-MIB::ifInBroadcastPkts.16 = Counter32: 0
IF-MIB::ifInBroadcastPkts.17 = Counter32: 0
IF-MIB::ifInBroadcastPkts.26 = Counter32: 0
IF-MIB::ifInBroadcastPkts.27 = Counter32: 0
IF-MIB::ifInBroadcastPkts.28 = Counter32: 0
IF-MIB::ifInBroadcastPkts.29 = Counter32: 0
IF-MIB::ifInBroadcastPkts.30 = Counter32: 0
IF-MIB::ifInBroadcastPkts.31 = Counter32: 0
IF-MIB::ifInBroadcastPkts.36 = Counter32: 0
IF-MIB::ifInBroadcastPkts.37 = Counter32: 0
IF-MIB::ifInBroadcastPkts.38 = Counter32: 0
IF-MIB::ifInBroadcastPkts.42 = Counter32: 0
IF-MIB::ifInBroadcastPkts.43 = Counter32: 0
IF-MIB::ifInBroadcastPkts.44 = Counter32: 0
IF-MIB::ifInBroadcastPkts.45 = Counter32: 0
IF-MIB::ifInBroadcastPkts.46 = Counter32: 0
IF-MIB::ifInBroadcastPkts.47 = Counter32: 0
IF-MIB::ifInBroadcastPkts.48 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 297070
IF-MIB::ifOutMulticastPkts.2 = Counter32: 297337
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 392768
IF-MIB::ifOutMulticastPkts.7 = Counter32: 392768
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 0
IF-MIB::ifOutMulticastPkts.14 = Counter32: 0
IF-MIB::ifOutMulticastPkts.15 = Counter32: 0
IF-MIB::ifOutMulticastPkts.16 = Counter32: 0
IF-MIB::ifOutMulticastPkts.17 = Counter32: 0
IF-MIB::ifOutMulticastPkts.26 = Counter32: 0
IF-MIB::ifOutMulticastPkts.27 = Counter32: 0
IF-MIB::ifOutMulticastPkts.28 = Counter32: 0
IF-MIB::ifOutMulticastPkts.29 = Counter32: 0
IF-MIB::ifOutMulticastPkts.30 = Counter32: 0
IF-MIB::ifOutMulticastPkts.31 = Counter32: 0
IF-MIB::ifOutMulticastPkts.36 = Counter32: 0
IF-MIB::ifOutMulticastPkts.37 = Counter32: 0
IF-MIB::ifOutMulticastPkts.38 = Counter32: 0
IF-MIB::ifOutMulticastPkts.42 = Counter32: 0
IF-MIB::ifOutMulticastPkts.43 = Counter32: 0
IF-MIB::ifOutMulticastPkts.44 = Counter32: 0
IF-MIB::ifOutMulticastPkts.45 = Counter32: 0
IF-MIB::ifOutMulticastPkts.46 = Counter32: 0
IF-MIB::ifOutMulticastPkts.47 = Counter32: 0
IF-MIB::ifOutMulticastPkts.48 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 2
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 2
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 23
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 73
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.14 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.15 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.16 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.17 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.26 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.27 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.28 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.29 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.30 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.31 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.36 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.37 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.38 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.42 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.43 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.44 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.45 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.46 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.47 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.48 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 7992088004288
IF-MIB::ifHCInOctets.2 = Counter64: 1451876937133
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInOctets.6 = Counter64: 1245701079120
IF-MIB::ifHCInOctets.7 = Counter64: 28656503305
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 0
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.14 = Counter64: 0
IF-MIB::ifHCInOctets.15 = Counter64: 0
IF-MIB::ifHCInOctets.16 = Counter64: 0
IF-MIB::ifHCInOctets.17 = Counter64: 0
IF-MIB::ifHCInOctets.18 = Counter64: 58400797
IF-MIB::ifHCInOctets.19 = Counter64: 6781624
IF-MIB::ifHCInOctets.20 = Counter64: 39296
IF-MIB::ifHCInOctets.21 = Counter64: 28237770162
IF-MIB::ifHCInOctets.22 = Counter64: 418596161
IF-MIB::ifHCInOctets.23 = Counter64: 0
IF-MIB::ifHCInOctets.24 = Counter64: 0
IF-MIB::ifHCInOctets.25 = Counter64: 0
IF-MIB::ifHCInOctets.26 = Counter64: 0
IF-MIB::ifHCInOctets.27 = Counter64: 28237730674
IF-MIB::ifHCInOctets.28 = Counter64: 418556865
IF-MIB::ifHCInOctets.29 = Counter64: 0
IF-MIB::ifHCInOctets.30 = Counter64: 0
IF-MIB::ifHCInOctets.31 = Counter64: 0
IF-MIB::ifHCInOctets.32 = Counter64: 0
IF-MIB::ifHCInOctets.33 = Counter64: 0
IF-MIB::ifHCInOctets.36 = Counter64: 46005915723
IF-MIB::ifHCInOctets.37 = Counter64: 891442403772
IF-MIB::ifHCInOctets.38 = Counter64: 685438921
IF-MIB::ifHCInOctets.39 = Counter64: 46005918707
IF-MIB::ifHCInOctets.40 = Counter64: 891442403505
IF-MIB::ifHCInOctets.41 = Counter64: 686136265
IF-MIB::ifHCInOctets.42 = Counter64: 0
IF-MIB::ifHCInOctets.43 = Counter64: 239115697046
IF-MIB::ifHCInOctets.44 = Counter64: 0
IF-MIB::ifHCInOctets.45 = Counter64: 0
IF-MIB::ifHCInOctets.46 = Counter64: 68440936372
IF-MIB::ifHCInOctets.47 = Counter64: 0
IF-MIB::ifHCInOctets.48 = Counter64: 0
IF-MIB::ifHCInOctets.49 = Counter64: 239115694422
IF-MIB::ifHCInOctets.50 = Counter64: 0
IF-MIB::ifHCInOctets.51 = Counter64: 0
IF-MIB::ifHCInOctets.52 = Counter64: 68442025544
IF-MIB::ifHCInOctets.53 = Counter64: 0
IF-MIB::ifHCInOctets.54 = Counter64: 0
IF-MIB::ifHCInUcastPkts.1 = Counter64: 7947166659
IF-MIB::ifHCInUcastPkts.2 = Counter64: 3309365972
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.6 = Counter64: 3211965966
IF-MIB::ifHCInUcastPkts.7 = Counter64: 56542177
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 0
IF-MIB::ifHCInUcastPkts.11 = Counter64: 0
IF-MIB::ifHCInUcastPkts.12 = Counter64: 0
IF-MIB::ifHCInUcastPkts.14 = Counter64: 0
IF-MIB::ifHCInUcastPkts.15 = Counter64: 0
IF-MIB::ifHCInUcastPkts.16 = Counter64: 0
IF-MIB::ifHCInUcastPkts.17 = Counter64: 0
IF-MIB::ifHCInUcastPkts.18 = Counter64: 470317
IF-MIB::ifHCInUcastPkts.19 = Counter64: 73872
IF-MIB::ifHCInUcastPkts.20 = Counter64: 614
IF-MIB::ifHCInUcastPkts.21 = Counter64: 54944094
IF-MIB::ifHCInUcastPkts.22 = Counter64: 1599115
IF-MIB::ifHCInUcastPkts.23 = Counter64: 0
IF-MIB::ifHCInUcastPkts.24 = Counter64: 0
IF-MIB::ifHCInUcastPkts.25 = Counter64: 0
IF-MIB::ifHCInUcastPkts.26 = Counter64: 0
IF-MIB::ifHCInUcastPkts.27 = Counter64: 54943477
IF-MIB::ifHCInUcastPkts.28 = Counter64: 1598501
IF-MIB::ifHCInUcastPkts.29 = Counter64: 0
IF-MIB::ifHCInUcastPkts.30 = Counter64: 0
IF-MIB::ifHCInUcastPkts.31 = Counter64: 0
IF-MIB::ifHCInUcastPkts.32 = Counter64: 0
IF-MIB::ifHCInUcastPkts.33 = Counter64: 0
IF-MIB::ifHCInUcastPkts.36 = Counter64: 439467034
IF-MIB::ifHCInUcastPkts.37 = Counter64: 2234998214
IF-MIB::ifHCInUcastPkts.38 = Counter64: 614892
IF-MIB::ifHCInUcastPkts.39 = Counter64: 439467082
IF-MIB::ifHCInUcastPkts.40 = Counter64: 2234998258
IF-MIB::ifHCInUcastPkts.41 = Counter64: 625788
IF-MIB::ifHCInUcastPkts.42 = Counter64: 0
IF-MIB::ifHCInUcastPkts.43 = Counter64: 394749749
IF-MIB::ifHCInUcastPkts.44 = Counter64: 0
IF-MIB::ifHCInUcastPkts.45 = Counter64: 0
IF-MIB::ifHCInUcastPkts.46 = Counter64: 142091310
IF-MIB::ifHCInUcastPkts.47 = Counter64: 0
IF-MIB::ifHCInUcastPkts.48 = Counter64: 0
IF-MIB::ifHCInUcastPkts.49 = Counter64: 394749797
IF-MIB::ifHCInUcastPkts.50 = Counter64: 0
IF-MIB::ifHCInUcastPkts.51 = Counter64: 0
IF-MIB::ifHCInUcastPkts.52 = Counter64: 142108334
IF-MIB::ifHCInUcastPkts.53 = Counter64: 0
IF-MIB::ifHCInUcastPkts.54 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 297195
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 297373
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.26 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.27 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.28 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.29 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.30 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.31 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.36 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.37 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.38 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.44 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.45 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.46 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.47 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.48 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 1
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 1
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 15
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 1863
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.26 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.27 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.28 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.29 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.30 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.31 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.36 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.37 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.38 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.44 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.45 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.46 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.47 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.48 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 2657845593012
IF-MIB::ifHCOutOctets.2 = Counter64: 831445917241
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 0
IF-MIB::ifHCOutOctets.6 = Counter64: 7224201293510
IF-MIB::ifHCOutOctets.7 = Counter64: 29126088478
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 0
IF-MIB::ifHCOutOctets.11 = Counter64: 0
IF-MIB::ifHCOutOctets.12 = Counter64: 0
IF-MIB::ifHCOutOctets.14 = Counter64: 0
IF-MIB::ifHCOutOctets.15 = Counter64: 0
IF-MIB::ifHCOutOctets.16 = Counter64: 0
IF-MIB::ifHCOutOctets.17 = Counter64: 0
IF-MIB::ifHCOutOctets.18 = Counter64: 0
IF-MIB::ifHCOutOctets.19 = Counter64: 0
IF-MIB::ifHCOutOctets.20 = Counter64: 14118481576
IF-MIB::ifHCOutOctets.21 = Counter64: 14769949394
IF-MIB::ifHCOutOctets.22 = Counter64: 182820116
IF-MIB::ifHCOutOctets.23 = Counter64: 1496
IF-MIB::ifHCOutOctets.24 = Counter64: 1496
IF-MIB::ifHCOutOctets.25 = Counter64: 1428
IF-MIB::ifHCOutOctets.26 = Counter64: 14118439892
IF-MIB::ifHCOutOctets.27 = Counter64: 14769907778
IF-MIB::ifHCOutOctets.28 = Counter64: 182778432
IF-MIB::ifHCOutOctets.29 = Counter64: 0
IF-MIB::ifHCOutOctets.30 = Counter64: 0
IF-MIB::ifHCOutOctets.31 = Counter64: 0
IF-MIB::ifHCOutOctets.32 = Counter64: 0
IF-MIB::ifHCOutOctets.33 = Counter64: 0
IF-MIB::ifHCOutOctets.36 = Counter64: 93249432057
IF-MIB::ifHCOutOctets.37 = Counter64: 5436844830481
IF-MIB::ifHCOutOctets.38 = Counter64: 36815608
IF-MIB::ifHCOutOctets.39 = Counter64: 93249435261
IF-MIB::ifHCOutOctets.40 = Counter64: 5436844816603
IF-MIB::ifHCOutOctets.41 = Counter64: 37556332
IF-MIB::ifHCOutOctets.42 = Counter64: 0
IF-MIB::ifHCOutOctets.43 = Counter64: 1194877658848
IF-MIB::ifHCOutOctets.44 = Counter64: 0
IF-MIB::ifHCOutOctets.45 = Counter64: 0
IF-MIB::ifHCOutOctets.46 = Counter64: 499093945728
IF-MIB::ifHCOutOctets.47 = Counter64: 0
IF-MIB::ifHCOutOctets.48 = Counter64: 0
IF-MIB::ifHCOutOctets.49 = Counter64: 1194877661652
IF-MIB::ifHCOutOctets.50 = Counter64: 136
IF-MIB::ifHCOutOctets.51 = Counter64: 136
IF-MIB::ifHCOutOctets.52 = Counter64: 499095060049
IF-MIB::ifHCOutOctets.53 = Counter64: 136
IF-MIB::ifHCOutOctets.54 = Counter64: 136
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 6405679194
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 950109137
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 7105086036
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 63375057
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.20 = Counter64: 27468255
IF-MIB::ifHCOutUcastPkts.21 = Counter64: 34247279
IF-MIB::ifHCOutUcastPkts.22 = Counter64: 1659138
IF-MIB::ifHCOutUcastPkts.23 = Counter64: 22
IF-MIB::ifHCOutUcastPkts.24 = Counter64: 22
IF-MIB::ifHCOutUcastPkts.25 = Counter64: 21
IF-MIB::ifHCOutUcastPkts.26 = Counter64: 27467642
IF-MIB::ifHCOutUcastPkts.27 = Counter64: 34246667
IF-MIB::ifHCOutUcastPkts.28 = Counter64: 1658525
IF-MIB::ifHCOutUcastPkts.29 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.30 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.31 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.32 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.33 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.36 = Counter64: 602206988
IF-MIB::ifHCOutUcastPkts.37 = Counter64: 5043929826
IF-MIB::ifHCOutUcastPkts.38 = Counter64: 239418
IF-MIB::ifHCOutUcastPkts.39 = Counter64: 602207036
IF-MIB::ifHCOutUcastPkts.40 = Counter64: 5043929866
IF-MIB::ifHCOutUcastPkts.41 = Counter64: 250311
IF-MIB::ifHCOutUcastPkts.42 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.43 = Counter64: 1039287827
IF-MIB::ifHCOutUcastPkts.44 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.45 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.46 = Counter64: 419336950
IF-MIB::ifHCOutUcastPkts.47 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.48 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.49 = Counter64: 1039287877
IF-MIB::ifHCOutUcastPkts.50 = Counter64: 2
IF-MIB::ifHCOutUcastPkts.51 = Counter64: 2
IF-MIB::ifHCOutUcastPkts.52 = Counter64: 419353942
IF-MIB::ifHCOutUcastPkts.53 = Counter64: 2
IF-MIB::ifHCOutUcastPkts.54 = Counter64: 2
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 297072
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 297338
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 392770
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 392771
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.26 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.27 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.28 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.29 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.30 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.31 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.36 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.37 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.38 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.44 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.45 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.46 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.47 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.48 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 2
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 2
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 23
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 73
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.26 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.27 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.28 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.29 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.30 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.31 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.36 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.37 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.38 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.44 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.45 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.46 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.47 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.48 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.14 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.15 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.17 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.19 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.20 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.21 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.22 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.23 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.24 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.25 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.26 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.27 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.28 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.29 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.30 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.31 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.32 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.33 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.36 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.37 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.38 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.39 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.40 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.41 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.42 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.43 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.44 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.45 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.46 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.47 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.48 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.49 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.50 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.51 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.52 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.53 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.54 = INTEGER: disabled(2)
IF-MIB::ifHighSpeed.1 = Gauge32: 10000
IF-MIB::ifHighSpeed.2 = Gauge32: 10000
IF-MIB::ifHighSpeed.3 = Gauge32: 1000
IF-MIB::ifHighSpeed.4 = Gauge32: 1000
IF-MIB::ifHighSpeed.5 = Gauge32: 1000
IF-MIB::ifHighSpeed.6 = Gauge32: 1000
IF-MIB::ifHighSpeed.7 = Gauge32: 1000
IF-MIB::ifHighSpeed.8 = Gauge32: 1000
IF-MIB::ifHighSpeed.9 = Gauge32: 1000
IF-MIB::ifHighSpeed.10 = Gauge32: 1000
IF-MIB::ifHighSpeed.11 = Gauge32: 1000
IF-MIB::ifHighSpeed.12 = Gauge32: 1000
IF-MIB::ifHighSpeed.13 = Gauge32: 1000
IF-MIB::ifHighSpeed.14 = Gauge32: 10000
IF-MIB::ifHighSpeed.15 = Gauge32: 10
IF-MIB::ifHighSpeed.16 = Gauge32: 8000
IF-MIB::ifHighSpeed.17 = Gauge32: 8000
IF-MIB::ifHighSpeed.18 = Gauge32: 10000
IF-MIB::ifHighSpeed.19 = Gauge32: 10000
IF-MIB::ifHighSpeed.20 = Gauge32: 1000
IF-MIB::ifHighSpeed.21 = Gauge32: 1000
IF-MIB::ifHighSpeed.22 = Gauge32: 1000
IF-MIB::ifHighSpeed.23 = Gauge32: 1000
IF-MIB::ifHighSpeed.24 = Gauge32: 1000
IF-MIB::ifHighSpeed.25 = Gauge32: 1000
IF-MIB::ifHighSpeed.26 = Gauge32: 1000
IF-MIB::ifHighSpeed.27 = Gauge32: 1000
IF-MIB::ifHighSpeed.28 = Gauge32: 1000
IF-MIB::ifHighSpeed.29 = Gauge32: 1000
IF-MIB::ifHighSpeed.30 = Gauge32: 1000
IF-MIB::ifHighSpeed.31 = Gauge32: 1000
IF-MIB::ifHighSpeed.32 = Gauge32: 0
IF-MIB::ifHighSpeed.33 = Gauge32: 0
IF-MIB::ifHighSpeed.36 = Gauge32: 1000
IF-MIB::ifHighSpeed.37 = Gauge32: 1000
IF-MIB::ifHighSpeed.38 = Gauge32: 1000
IF-MIB::ifHighSpeed.39 = Gauge32: 1000
IF-MIB::ifHighSpeed.40 = Gauge32: 1000
IF-MIB::ifHighSpeed.41 = Gauge32: 1000
IF-MIB::ifHighSpeed.42 = Gauge32: 8000
IF-MIB::ifHighSpeed.43 = Gauge32: 1000
IF-MIB::ifHighSpeed.44 = Gauge32: 1000
IF-MIB::ifHighSpeed.45 = Gauge32: 1000
IF-MIB::ifHighSpeed.46 = Gauge32: 1000
IF-MIB::ifHighSpeed.47 = Gauge32: 1000
IF-MIB::ifHighSpeed.48 = Gauge32: 1000
IF-MIB::ifHighSpeed.49 = Gauge32: 1000
IF-MIB::ifHighSpeed.50 = Gauge32: 1000
IF-MIB::ifHighSpeed.51 = Gauge32: 1000
IF-MIB::ifHighSpeed.52 = Gauge32: 1000
IF-MIB::ifHighSpeed.53 = Gauge32: 1000
IF-MIB::ifHighSpeed.54 = Gauge32: 1000
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.12 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.13 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.14 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.15 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.16 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.17 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.18 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.19 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.20 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.21 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.22 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.23 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.24 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.25 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.26 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.27 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.28 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.29 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.30 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.31 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.32 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.33 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.36 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.37 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.38 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.39 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.40 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.41 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.42 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.43 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.44 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.45 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.46 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.47 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.48 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.49 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.50 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.51 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.52 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.53 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.54 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.4 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.5 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.9 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.10 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.11 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.12 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.13 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.14 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.15 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.16 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.17 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.18 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.19 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.20 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.21 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.22 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.23 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.24 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.25 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.26 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.27 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.28 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.29 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.30 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.31 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.32 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.33 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.36 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.37 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.38 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.39 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.40 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.41 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.42 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.43 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.44 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.45 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.46 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.47 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.48 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.49 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.50 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.51 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.52 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.53 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.54 = INTEGER: false(2)
IF-MIB::ifAlias.1 = STRING: To-MXSLPSLP1502RTBHCSRMOB01-Te0/0/1
IF-MIB::ifAlias.2 = STRING: To-MXSLPSLP1490RTBHCSRMOB01-Te0/0/0
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: To 4G/O&M-2nd-eNode SLPSLP2240
IF-MIB::ifAlias.7 = STRING: To_AWS/PCS_Node_SLPSLP2240
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifAlias.14 = STRING: 
IF-MIB::ifAlias.15 = STRING: 
IF-MIB::ifAlias.16 = STRING: Routing
IF-MIB::ifAlias.17 = STRING: Management
IF-MIB::ifAlias.18 = STRING: 
IF-MIB::ifAlias.19 = STRING: 
IF-MIB::ifAlias.20 = STRING: To_MUSLPSLP2240Y_AWS
IF-MIB::ifAlias.21 = STRING: To_MLSLPSLP2240Y_AWS 
IF-MIB::ifAlias.22 = STRING: To_SLPSLP2240_AWS_OYM
IF-MIB::ifAlias.23 = STRING: To_MUSLPSLP2240X_PCS 
IF-MIB::ifAlias.24 = STRING: To_SLPSLP2240_PCS_OYM
IF-MIB::ifAlias.25 = STRING: To_MUSLPSLP2240X_GSM 
IF-MIB::ifAlias.26 = STRING: To_MUSLPSLP2240Y_3G_AWS
IF-MIB::ifAlias.27 = STRING: To_MLSLPSLP2240Y_4G_AWS
IF-MIB::ifAlias.28 = STRING: To_SLPSLP2240Y_OYM_AWS
IF-MIB::ifAlias.29 = STRING: To_MUSLPSLP2240X_3G_PCS
IF-MIB::ifAlias.30 = STRING: To_SLPSLP2240Y_OYM_PCS
IF-MIB::ifAlias.31 = STRING: To_MUSLPSLP2240X_GSM_PCS
IF-MIB::ifAlias.32 = STRING: 
IF-MIB::ifAlias.33 = STRING: 
IF-MIB::ifAlias.36 = STRING: To_SLPSLP2240-3G_2nd-eNodeB
IF-MIB::ifAlias.37 = STRING: To_SLPSLP2240-4G_2nd-eNodeB
IF-MIB::ifAlias.38 = STRING: To_SLPSLP2240-O&M_2nd_eNodeB
IF-MIB::ifAlias.39 = STRING: To_SLPSLP2240-3G_2nd-eNodeB
IF-MIB::ifAlias.40 = STRING: To_SLPSLP2240-4G_2nd-eNodeB
IF-MIB::ifAlias.41 = STRING: To_SLPSLP2240-O&M_2nd_eNodeB
IF-MIB::ifAlias.42 = STRING: TS_Loopback
IF-MIB::ifAlias.43 = STRING: To_SLPSLP2240-5G_DSS-eNodeB
IF-MIB::ifAlias.44 = STRING: To_SLPSLP2240-4G_TDD-eNodeB
IF-MIB::ifAlias.45 = STRING: To_SLPSLP2240-5G_TDD-eNodeB
IF-MIB::ifAlias.46 = STRING: To_SLPSLP2240-5G_DSS-TEMM-eNodeB
IF-MIB::ifAlias.47 = STRING: To_SLPSLP2240-4G_TDD-TEMM-eNodeB
IF-MIB::ifAlias.48 = STRING: To_SLPSLP2240-5G_TDD-TEMM-eNodeB
IF-MIB::ifAlias.49 = STRING: To_SLPSLP2240-5G_DSS-eNodeB
IF-MIB::ifAlias.50 = STRING: To_SLPSLP2240-4G_TDD-eNodeB
IF-MIB::ifAlias.51 = STRING: To_SLPSLP2240-5G_TDD-eNodeB
IF-MIB::ifAlias.52 = STRING: To_SLPSLP2240-5G_DSS-TEMM-eNodeB
IF-MIB::ifAlias.53 = STRING: To_SLPSLP2240-4G_TDD-TEMM-eNodeB
IF-MIB::ifAlias.54 = STRING: To_SLPSLP2240-5G_TDD-TEMM-eNodeB
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (5505) 0:00:55.05
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (5507) 0:00:55.07
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (5508) 0:00:55.08
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (5508) 0:00:55.08
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (5509) 0:00:55.09
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (5509) 0:00:55.09
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (5510) 0:00:55.10
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (5511) 0:00:55.11
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (5511) 0:00:55.11
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (5511) 0:00:55.11
IF-MIB::ifCounterDiscontinuityTime.11 = Timeticks: (5511) 0:00:55.11
IF-MIB::ifCounterDiscontinuityTime.12 = Timeticks: (5512) 0:00:55.12
IF-MIB::ifCounterDiscontinuityTime.13 = Timeticks: (1839) 0:00:18.39
IF-MIB::ifCounterDiscontinuityTime.14 = Timeticks: (2412) 0:00:24.12
IF-MIB::ifCounterDiscontinuityTime.15 = Timeticks: (2502) 0:00:25.02
IF-MIB::ifCounterDiscontinuityTime.16 = Timeticks: (3566) 0:00:35.66
IF-MIB::ifCounterDiscontinuityTime.17 = Timeticks: (3578) 0:00:35.78
IF-MIB::ifCounterDiscontinuityTime.18 = Timeticks: (5507) 0:00:55.07
IF-MIB::ifCounterDiscontinuityTime.19 = Timeticks: (5508) 0:00:55.08
IF-MIB::ifCounterDiscontinuityTime.20 = Timeticks: (3943) 0:00:39.43
IF-MIB::ifCounterDiscontinuityTime.21 = Timeticks: (3945) 0:00:39.45
IF-MIB::ifCounterDiscontinuityTime.22 = Timeticks: (3949) 0:00:39.49
IF-MIB::ifCounterDiscontinuityTime.23 = Timeticks: (3951) 0:00:39.51
IF-MIB::ifCounterDiscontinuityTime.24 = Timeticks: (3955) 0:00:39.55
IF-MIB::ifCounterDiscontinuityTime.25 = Timeticks: (3957) 0:00:39.57
IF-MIB::ifCounterDiscontinuityTime.26 = Timeticks: (4014) 0:00:40.14
IF-MIB::ifCounterDiscontinuityTime.27 = Timeticks: (4020) 0:00:40.20
IF-MIB::ifCounterDiscontinuityTime.28 = Timeticks: (4033) 0:00:40.33
IF-MIB::ifCounterDiscontinuityTime.29 = Timeticks: (4038) 0:00:40.38
IF-MIB::ifCounterDiscontinuityTime.30 = Timeticks: (4049) 0:00:40.49
IF-MIB::ifCounterDiscontinuityTime.31 = Timeticks: (4053) 0:00:40.53
IF-MIB::ifCounterDiscontinuityTime.32 = Timeticks: (31336491) 3 days, 15:02:44.91
IF-MIB::ifCounterDiscontinuityTime.33 = Timeticks: (31338188) 3 days, 15:03:01.88
IF-MIB::ifCounterDiscontinuityTime.36 = Timeticks: (4067) 0:00:40.67
IF-MIB::ifCounterDiscontinuityTime.37 = Timeticks: (4075) 0:00:40.75
IF-MIB::ifCounterDiscontinuityTime.38 = Timeticks: (4081) 0:00:40.81
IF-MIB::ifCounterDiscontinuityTime.39 = Timeticks: (3908) 0:00:39.08
IF-MIB::ifCounterDiscontinuityTime.40 = Timeticks: (3913) 0:00:39.13
IF-MIB::ifCounterDiscontinuityTime.41 = Timeticks: (3927) 0:00:39.27
IF-MIB::ifCounterDiscontinuityTime.42 = Timeticks: (3580) 0:00:35.80
IF-MIB::ifCounterDiscontinuityTime.43 = Timeticks: (4059) 0:00:40.59
IF-MIB::ifCounterDiscontinuityTime.44 = Timeticks: (4063) 0:00:40.63
IF-MIB::ifCounterDiscontinuityTime.45 = Timeticks: (4071) 0:00:40.71
IF-MIB::ifCounterDiscontinuityTime.46 = Timeticks: (4078) 0:00:40.78
IF-MIB::ifCounterDiscontinuityTime.47 = Timeticks: (4085) 0:00:40.85
IF-MIB::ifCounterDiscontinuityTime.48 = Timeticks: (4088) 0:00:40.88
IF-MIB::ifCounterDiscontinuityTime.49 = Timeticks: (3885) 0:00:38.85
IF-MIB::ifCounterDiscontinuityTime.50 = Timeticks: (3893) 0:00:38.93
IF-MIB::ifCounterDiscontinuityTime.51 = Timeticks: (3910) 0:00:39.10
IF-MIB::ifCounterDiscontinuityTime.52 = Timeticks: (3916) 0:00:39.16
IF-MIB::ifCounterDiscontinuityTime.53 = Timeticks: (3930) 0:00:39.30
IF-MIB::ifCounterDiscontinuityTime.54 = Timeticks: (3934) 0:00:39.34
