IF-MIB::ifName.1 = STRING: Gi0/0/0
IF-MIB::ifName.2 = STRING: Gi0/0/1
IF-MIB::ifName.3 = STRING: Gi0/0/2
IF-MIB::ifName.4 = STRING: Gi0/0/3
IF-MIB::ifName.5 = STRING: Gi0/0/4
IF-MIB::ifName.6 = STRING: Gi0/0/5
IF-MIB::ifName.7 = STRING: Gi0/0/6
IF-MIB::ifName.8 = STRING: Gi0/0/7
IF-MIB::ifName.9 = STRING: Gi0/0/8
IF-MIB::ifName.10 = STRING: Gi0/0/9
IF-MIB::ifName.11 = STRING: Gi0/0/10
IF-MIB::ifName.12 = STRING: Gi0/0/11
IF-MIB::ifName.13 = STRING: Te0/0/12
IF-MIB::ifName.14 = STRING: Te0/0/13
IF-MIB::ifName.15 = STRING: Gi0
IF-MIB::ifName.16 = STRING: Nu0
IF-MIB::ifName.17 = STRING: Vi4001
IF-MIB::ifName.18 = STRING: Lo0
IF-MIB::ifName.19 = STRING: Lo1
IF-MIB::ifName.20 = STRING: Te0/0/12
IF-MIB::ifName.21 = STRING: Te0/0/13
IF-MIB::ifName.22 = STRING: Gi0/0/4.SI.1032
IF-MIB::ifName.23 = STRING: Gi0/0/4.SI.1232
IF-MIB::ifName.24 = STRING: Gi0/0/4.SI.1432
IF-MIB::ifName.25 = STRING: Gi0/0/4.SI.1632
IF-MIB::ifName.26 = STRING: Gi0/0/4.SI.1832
IF-MIB::ifName.27 = STRING: Gi0/0/4.SI.2132
IF-MIB::ifName.28 = STRING: BD1032
IF-MIB::ifName.29 = STRING: BD1232
IF-MIB::ifName.30 = STRING: BD1432
IF-MIB::ifName.31 = STRING: BD1632
IF-MIB::ifName.32 = STRING: BD1832
IF-MIB::ifName.33 = STRING: BD2132
IF-MIB::ifName.36 = STRING: MP3
IF-MIB::ifName.37 = STRING: MP4
IF-MIB::ifName.38 = STRING: BD2332
IF-MIB::ifName.39 = STRING: BD2532
IF-MIB::ifName.40 = STRING: Gi0/0/6.SI.2332
IF-MIB::ifName.41 = STRING: Gi0/0/6.SI.2532
IF-MIB::ifName.42 = STRING: Lo5
IF-MIB::ifName.43 = STRING: BD3332
IF-MIB::ifName.44 = STRING: Gi0/0/6.SI.3332
IF-MIB::ifName.45 = STRING: BD2432
IF-MIB::ifName.46 = STRING: BD2632
IF-MIB::ifName.47 = STRING: BD2832
IF-MIB::ifName.48 = STRING: BD3032
IF-MIB::ifName.49 = STRING: BD3232
IF-MIB::ifName.50 = STRING: BD3432
IF-MIB::ifName.51 = STRING: Gi0/0/6.SI.2432
IF-MIB::ifName.52 = STRING: Gi0/0/6.SI.2632
IF-MIB::ifName.53 = STRING: Gi0/0/6.SI.2832
IF-MIB::ifName.54 = STRING: Gi0/0/6.SI.3032
IF-MIB::ifName.55 = STRING: Gi0/0/6.SI.3232
IF-MIB::ifName.56 = STRING: Gi0/0/6.SI.3432
IF-MIB::ifName.57 = STRING: BD2232
IF-MIB::ifName.58 = STRING: Gi0/0/6.SI.2232
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 82
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 55177055
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 22102883
IF-MIB::ifInMulticastPkts.14 = Counter32: 21576250
IF-MIB::ifInMulticastPkts.15 = Counter32: 0
IF-MIB::ifInMulticastPkts.16 = Counter32: 0
IF-MIB::ifInMulticastPkts.17 = Counter32: 0
IF-MIB::ifInMulticastPkts.18 = Counter32: 0
IF-MIB::ifInMulticastPkts.19 = Counter32: 0
IF-MIB::ifInMulticastPkts.28 = Counter32: 0
IF-MIB::ifInMulticastPkts.29 = Counter32: 0
IF-MIB::ifInMulticastPkts.30 = Counter32: 0
IF-MIB::ifInMulticastPkts.31 = Counter32: 0
IF-MIB::ifInMulticastPkts.32 = Counter32: 0
IF-MIB::ifInMulticastPkts.33 = Counter32: 0
IF-MIB::ifInMulticastPkts.38 = Counter32: 2
IF-MIB::ifInMulticastPkts.39 = Counter32: 0
IF-MIB::ifInMulticastPkts.42 = Counter32: 0
IF-MIB::ifInMulticastPkts.43 = Counter32: 0
IF-MIB::ifInMulticastPkts.45 = Counter32: 6
IF-MIB::ifInMulticastPkts.46 = Counter32: 0
IF-MIB::ifInMulticastPkts.47 = Counter32: 0
IF-MIB::ifInMulticastPkts.48 = Counter32: 6
IF-MIB::ifInMulticastPkts.49 = Counter32: 0
IF-MIB::ifInMulticastPkts.50 = Counter32: 0
IF-MIB::ifInMulticastPkts.57 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 138052
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 1245
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 16
IF-MIB::ifInBroadcastPkts.14 = Counter32: 85
IF-MIB::ifInBroadcastPkts.15 = Counter32: 0
IF-MIB::ifInBroadcastPkts.16 = Counter32: 0
IF-MIB::ifInBroadcastPkts.17 = Counter32: 0
IF-MIB::ifInBroadcastPkts.18 = Counter32: 0
IF-MIB::ifInBroadcastPkts.19 = Counter32: 0
IF-MIB::ifInBroadcastPkts.28 = Counter32: 0
IF-MIB::ifInBroadcastPkts.29 = Counter32: 0
IF-MIB::ifInBroadcastPkts.30 = Counter32: 0
IF-MIB::ifInBroadcastPkts.31 = Counter32: 0
IF-MIB::ifInBroadcastPkts.32 = Counter32: 0
IF-MIB::ifInBroadcastPkts.33 = Counter32: 0
IF-MIB::ifInBroadcastPkts.38 = Counter32: 0
IF-MIB::ifInBroadcastPkts.39 = Counter32: 0
IF-MIB::ifInBroadcastPkts.42 = Counter32: 0
IF-MIB::ifInBroadcastPkts.43 = Counter32: 0
IF-MIB::ifInBroadcastPkts.45 = Counter32: 0
IF-MIB::ifInBroadcastPkts.46 = Counter32: 0
IF-MIB::ifInBroadcastPkts.47 = Counter32: 0
IF-MIB::ifInBroadcastPkts.48 = Counter32: 0
IF-MIB::ifInBroadcastPkts.49 = Counter32: 0
IF-MIB::ifInBroadcastPkts.50 = Counter32: 0
IF-MIB::ifInBroadcastPkts.57 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 29436567
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 29436340
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 22082911
IF-MIB::ifOutMulticastPkts.14 = Counter32: 21684117
IF-MIB::ifOutMulticastPkts.15 = Counter32: 0
IF-MIB::ifOutMulticastPkts.16 = Counter32: 0
IF-MIB::ifOutMulticastPkts.17 = Counter32: 0
IF-MIB::ifOutMulticastPkts.18 = Counter32: 0
IF-MIB::ifOutMulticastPkts.19 = Counter32: 0
IF-MIB::ifOutMulticastPkts.28 = Counter32: 0
IF-MIB::ifOutMulticastPkts.29 = Counter32: 0
IF-MIB::ifOutMulticastPkts.30 = Counter32: 0
IF-MIB::ifOutMulticastPkts.31 = Counter32: 0
IF-MIB::ifOutMulticastPkts.32 = Counter32: 0
IF-MIB::ifOutMulticastPkts.33 = Counter32: 0
IF-MIB::ifOutMulticastPkts.38 = Counter32: 0
IF-MIB::ifOutMulticastPkts.39 = Counter32: 0
IF-MIB::ifOutMulticastPkts.42 = Counter32: 0
IF-MIB::ifOutMulticastPkts.43 = Counter32: 0
IF-MIB::ifOutMulticastPkts.45 = Counter32: 0
IF-MIB::ifOutMulticastPkts.46 = Counter32: 0
IF-MIB::ifOutMulticastPkts.47 = Counter32: 0
IF-MIB::ifOutMulticastPkts.48 = Counter32: 0
IF-MIB::ifOutMulticastPkts.49 = Counter32: 0
IF-MIB::ifOutMulticastPkts.50 = Counter32: 0
IF-MIB::ifOutMulticastPkts.57 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 490
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 3790
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 13
IF-MIB::ifOutBroadcastPkts.14 = Counter32: 49
IF-MIB::ifOutBroadcastPkts.15 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.16 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.17 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.18 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.19 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.28 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.29 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.30 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.31 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.32 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.33 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.38 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.39 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.42 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.43 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.45 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.46 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.47 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.48 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.49 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.50 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.57 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 0
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 1044593851131
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 106027014919792
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 0
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.13 = Counter64: 1095503956114777
IF-MIB::ifHCInOctets.14 = Counter64: 147501417705987
IF-MIB::ifHCInOctets.16 = Counter64: 0
IF-MIB::ifHCInOctets.17 = Counter64: 0
IF-MIB::ifHCInOctets.18 = Counter64: 0
IF-MIB::ifHCInOctets.19 = Counter64: 0
IF-MIB::ifHCInOctets.20 = Counter64: 3131995587
IF-MIB::ifHCInOctets.21 = Counter64: 525413736
IF-MIB::ifHCInOctets.22 = Counter64: 156793920827
IF-MIB::ifHCInOctets.23 = Counter64: 854726953643
IF-MIB::ifHCInOctets.24 = Counter64: 33072719499
IF-MIB::ifHCInOctets.25 = Counter64: 18225
IF-MIB::ifHCInOctets.26 = Counter64: 18225
IF-MIB::ifHCInOctets.27 = Counter64: 18225
IF-MIB::ifHCInOctets.28 = Counter64: 156790989279
IF-MIB::ifHCInOctets.29 = Counter64: 854724019411
IF-MIB::ifHCInOctets.30 = Counter64: 33069786803
IF-MIB::ifHCInOctets.31 = Counter64: 18225
IF-MIB::ifHCInOctets.32 = Counter64: 18225
IF-MIB::ifHCInOctets.33 = Counter64: 18225
IF-MIB::ifHCInOctets.36 = Counter64: 0
IF-MIB::ifHCInOctets.37 = Counter64: 0
IF-MIB::ifHCInOctets.38 = Counter64: 66247868469607
IF-MIB::ifHCInOctets.39 = Counter64: 3607793636055
IF-MIB::ifHCInOctets.40 = Counter64: 66247877521976
IF-MIB::ifHCInOctets.41 = Counter64: 3607794296299
IF-MIB::ifHCInOctets.42 = Counter64: 0
IF-MIB::ifHCInOctets.43 = Counter64: 13196439691099
IF-MIB::ifHCInOctets.44 = Counter64: 13196450093013
IF-MIB::ifHCInOctets.45 = Counter64: 12402136451964
IF-MIB::ifHCInOctets.46 = Counter64: 0
IF-MIB::ifHCInOctets.47 = Counter64: 0
IF-MIB::ifHCInOctets.48 = Counter64: 2753158355391
IF-MIB::ifHCInOctets.49 = Counter64: 0
IF-MIB::ifHCInOctets.50 = Counter64: 0
IF-MIB::ifHCInOctets.51 = Counter64: 12402146962185
IF-MIB::ifHCInOctets.52 = Counter64: 0
IF-MIB::ifHCInOctets.53 = Counter64: 0
IF-MIB::ifHCInOctets.54 = Counter64: 2753168957199
IF-MIB::ifHCInOctets.55 = Counter64: 0
IF-MIB::ifHCInOctets.56 = Counter64: 0
IF-MIB::ifHCInOctets.57 = Counter64: 7815996525442
IF-MIB::ifHCInOctets.58 = Counter64: 7816006965659
IF-MIB::ifHCInUcastPkts.1 = Counter64: 0
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 11081572067
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 372643418137
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 0
IF-MIB::ifHCInUcastPkts.11 = Counter64: 0
IF-MIB::ifHCInUcastPkts.12 = Counter64: 0
IF-MIB::ifHCInUcastPkts.13 = Counter64: 1372078110182
IF-MIB::ifHCInUcastPkts.14 = Counter64: 587685271983
IF-MIB::ifHCInUcastPkts.16 = Counter64: 0
IF-MIB::ifHCInUcastPkts.17 = Counter64: 0
IF-MIB::ifHCInUcastPkts.18 = Counter64: 0
IF-MIB::ifHCInUcastPkts.19 = Counter64: 0
IF-MIB::ifHCInUcastPkts.20 = Counter64: 25887270
IF-MIB::ifHCInUcastPkts.21 = Counter64: 6487431
IF-MIB::ifHCInUcastPkts.22 = Counter64: 1417304525
IF-MIB::ifHCInUcastPkts.23 = Counter64: 9534216162
IF-MIB::ifHCInUcastPkts.24 = Counter64: 130187727
IF-MIB::ifHCInUcastPkts.25 = Counter64: 45
IF-MIB::ifHCInUcastPkts.26 = Counter64: 45
IF-MIB::ifHCInUcastPkts.27 = Counter64: 45
IF-MIB::ifHCInUcastPkts.28 = Counter64: 1417258720
IF-MIB::ifHCInUcastPkts.29 = Counter64: 9534170315
IF-MIB::ifHCInUcastPkts.30 = Counter64: 130141904
IF-MIB::ifHCInUcastPkts.31 = Counter64: 45
IF-MIB::ifHCInUcastPkts.32 = Counter64: 45
IF-MIB::ifHCInUcastPkts.33 = Counter64: 45
IF-MIB::ifHCInUcastPkts.36 = Counter64: 0
IF-MIB::ifHCInUcastPkts.37 = Counter64: 0
IF-MIB::ifHCInUcastPkts.38 = Counter64: 191505326215
IF-MIB::ifHCInUcastPkts.39 = Counter64: 2427004704
IF-MIB::ifHCInUcastPkts.40 = Counter64: 191505487133
IF-MIB::ifHCInUcastPkts.41 = Counter64: 2427015021
IF-MIB::ifHCInUcastPkts.42 = Counter64: 0
IF-MIB::ifHCInUcastPkts.43 = Counter64: 120420134055
IF-MIB::ifHCInUcastPkts.44 = Counter64: 120420298911
IF-MIB::ifHCInUcastPkts.45 = Counter64: 22143861594
IF-MIB::ifHCInUcastPkts.46 = Counter64: 0
IF-MIB::ifHCInUcastPkts.47 = Counter64: 0
IF-MIB::ifHCInUcastPkts.48 = Counter64: 5936257907
IF-MIB::ifHCInUcastPkts.49 = Counter64: 0
IF-MIB::ifHCInUcastPkts.50 = Counter64: 0
IF-MIB::ifHCInUcastPkts.51 = Counter64: 22144027133
IF-MIB::ifHCInUcastPkts.52 = Counter64: 0
IF-MIB::ifHCInUcastPkts.53 = Counter64: 0
IF-MIB::ifHCInUcastPkts.54 = Counter64: 5936423570
IF-MIB::ifHCInUcastPkts.55 = Counter64: 0
IF-MIB::ifHCInUcastPkts.56 = Counter64: 0
IF-MIB::ifHCInUcastPkts.57 = Counter64: 30209878907
IF-MIB::ifHCInUcastPkts.58 = Counter64: 30210045202
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 82
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 55177057
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.13 = Counter64: 22102884
IF-MIB::ifHCInMulticastPkts.14 = Counter64: 21576251
IF-MIB::ifHCInMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.28 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.29 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.30 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.31 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.32 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.33 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.38 = Counter64: 2
IF-MIB::ifHCInMulticastPkts.39 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.45 = Counter64: 6
IF-MIB::ifHCInMulticastPkts.46 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.47 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.48 = Counter64: 6
IF-MIB::ifHCInMulticastPkts.49 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.50 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.57 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 138052
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 1245
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.13 = Counter64: 16
IF-MIB::ifHCInBroadcastPkts.14 = Counter64: 85
IF-MIB::ifHCInBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.28 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.29 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.30 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.31 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.32 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.33 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.38 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.39 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.45 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.46 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.47 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.48 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.49 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.50 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.57 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 0
IF-MIB::ifHCOutOctets.2 = Counter64: 0
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 2263129594889
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutOctets.7 = Counter64: 600236939180387
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 0
IF-MIB::ifHCOutOctets.11 = Counter64: 0
IF-MIB::ifHCOutOctets.12 = Counter64: 0
IF-MIB::ifHCOutOctets.13 = Counter64: 257053182168514
IF-MIB::ifHCOutOctets.14 = Counter64: 491160336248810
IF-MIB::ifHCOutOctets.16 = Counter64: 0
IF-MIB::ifHCOutOctets.17 = Counter64: 0
IF-MIB::ifHCOutOctets.18 = Counter64: 0
IF-MIB::ifHCOutOctets.19 = Counter64: 0
IF-MIB::ifHCOutOctets.20 = Counter64: 84
IF-MIB::ifHCOutOctets.21 = Counter64: 0
IF-MIB::ifHCOutOctets.22 = Counter64: 728267886792
IF-MIB::ifHCOutOctets.23 = Counter64: 1516101604486
IF-MIB::ifHCOutOctets.24 = Counter64: 14659511281
IF-MIB::ifHCOutOctets.25 = Counter64: 10132
IF-MIB::ifHCOutOctets.26 = Counter64: 10268
IF-MIB::ifHCOutOctets.27 = Counter64: 10064
IF-MIB::ifHCOutOctets.28 = Counter64: 728265222582
IF-MIB::ifHCOutOctets.29 = Counter64: 1516099007166
IF-MIB::ifHCOutOctets.30 = Counter64: 14656399823
IF-MIB::ifHCOutOctets.31 = Counter64: 0
IF-MIB::ifHCOutOctets.32 = Counter64: 0
IF-MIB::ifHCOutOctets.33 = Counter64: 0
IF-MIB::ifHCOutOctets.36 = Counter64: 0
IF-MIB::ifHCOutOctets.37 = Counter64: 0
IF-MIB::ifHCOutOctets.38 = Counter64: 432208413998601
IF-MIB::ifHCOutOctets.39 = Counter64: 108922291867
IF-MIB::ifHCOutOctets.40 = Counter64: 432208398366627
IF-MIB::ifHCOutOctets.41 = Counter64: 108923023574
IF-MIB::ifHCOutOctets.42 = Counter64: 0
IF-MIB::ifHCOutOctets.43 = Counter64: 28318053859463
IF-MIB::ifHCOutOctets.44 = Counter64: 28318064352906
IF-MIB::ifHCOutOctets.45 = Counter64: 73996057023990
IF-MIB::ifHCOutOctets.46 = Counter64: 0
IF-MIB::ifHCOutOctets.47 = Counter64: 0
IF-MIB::ifHCOutOctets.48 = Counter64: 22244232323992
IF-MIB::ifHCOutOctets.49 = Counter64: 0
IF-MIB::ifHCOutOctets.50 = Counter64: 0
IF-MIB::ifHCOutOctets.51 = Counter64: 73996067960145
IF-MIB::ifHCOutOctets.52 = Counter64: 12240
IF-MIB::ifHCOutOctets.53 = Counter64: 1496
IF-MIB::ifHCOutOctets.54 = Counter64: 22244243585826
IF-MIB::ifHCOutOctets.55 = Counter64: 748
IF-MIB::ifHCOutOctets.56 = Counter64: 884
IF-MIB::ifHCOutOctets.57 = Counter64: 43356921262716
IF-MIB::ifHCOutOctets.58 = Counter64: 43356931054608
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 12023647786
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 742886195504
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.13 = Counter64: 970191716356
IF-MIB::ifHCOutUcastPkts.14 = Counter64: 618387149321
IF-MIB::ifHCOutUcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.20 = Counter64: 1
IF-MIB::ifHCOutUcastPkts.21 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.22 = Counter64: 1417306221
IF-MIB::ifHCOutUcastPkts.23 = Counter64: 10470674753
IF-MIB::ifHCOutUcastPkts.24 = Counter64: 135662991
IF-MIB::ifHCOutUcastPkts.25 = Counter64: 149
IF-MIB::ifHCOutUcastPkts.26 = Counter64: 151
IF-MIB::ifHCOutUcastPkts.27 = Counter64: 148
IF-MIB::ifHCOutUcastPkts.28 = Counter64: 1417261327
IF-MIB::ifHCOutUcastPkts.29 = Counter64: 10470630417
IF-MIB::ifHCOutUcastPkts.30 = Counter64: 135617233
IF-MIB::ifHCOutUcastPkts.31 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.32 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.33 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.36 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.37 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.38 = Counter64: 413737556069
IF-MIB::ifHCOutUcastPkts.39 = Counter64: 1145906528
IF-MIB::ifHCOutUcastPkts.40 = Counter64: 413737695039
IF-MIB::ifHCOutUcastPkts.41 = Counter64: 1145917293
IF-MIB::ifHCOutUcastPkts.42 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.43 = Counter64: 194180716930
IF-MIB::ifHCOutUcastPkts.44 = Counter64: 194180875590
IF-MIB::ifHCOutUcastPkts.45 = Counter64: 62672896513
IF-MIB::ifHCOutUcastPkts.46 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.47 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.48 = Counter64: 18303786458
IF-MIB::ifHCOutUcastPkts.49 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.50 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.51 = Counter64: 62673061451
IF-MIB::ifHCOutUcastPkts.52 = Counter64: 180
IF-MIB::ifHCOutUcastPkts.53 = Counter64: 22
IF-MIB::ifHCOutUcastPkts.54 = Counter64: 18303952103
IF-MIB::ifHCOutUcastPkts.55 = Counter64: 11
IF-MIB::ifHCOutUcastPkts.56 = Counter64: 13
IF-MIB::ifHCOutUcastPkts.57 = Counter64: 52844269737
IF-MIB::ifHCOutUcastPkts.58 = Counter64: 52844430103
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 29436568
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 29436341
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.13 = Counter64: 22082912
IF-MIB::ifHCOutMulticastPkts.14 = Counter64: 21684117
IF-MIB::ifHCOutMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.28 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.29 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.30 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.31 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.32 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.33 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.38 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.39 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.45 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.46 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.47 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.48 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.49 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.50 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.57 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 490
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 3790
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.13 = Counter64: 13
IF-MIB::ifHCOutBroadcastPkts.14 = Counter64: 49
IF-MIB::ifHCOutBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.28 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.29 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.30 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.31 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.32 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.33 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.38 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.39 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.45 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.46 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.47 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.48 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.49 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.50 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.57 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.14 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.15 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.17 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.19 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.20 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.21 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.22 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.23 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.24 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.25 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.26 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.27 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.28 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.29 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.30 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.31 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.32 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.33 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.36 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.37 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.38 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.39 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.40 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.41 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.42 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.43 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.44 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.45 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.46 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.47 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.48 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.49 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.50 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.51 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.52 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.53 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.54 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.55 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.56 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.57 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.58 = INTEGER: disabled(2)
IF-MIB::ifHighSpeed.1 = Gauge32: 1000
IF-MIB::ifHighSpeed.2 = Gauge32: 1000
IF-MIB::ifHighSpeed.3 = Gauge32: 1000
IF-MIB::ifHighSpeed.4 = Gauge32: 1000
IF-MIB::ifHighSpeed.5 = Gauge32: 1000
IF-MIB::ifHighSpeed.6 = Gauge32: 1000
IF-MIB::ifHighSpeed.7 = Gauge32: 1000
IF-MIB::ifHighSpeed.8 = Gauge32: 1000
IF-MIB::ifHighSpeed.9 = Gauge32: 1000
IF-MIB::ifHighSpeed.10 = Gauge32: 1000
IF-MIB::ifHighSpeed.11 = Gauge32: 1000
IF-MIB::ifHighSpeed.12 = Gauge32: 1000
IF-MIB::ifHighSpeed.13 = Gauge32: 10000
IF-MIB::ifHighSpeed.14 = Gauge32: 10000
IF-MIB::ifHighSpeed.15 = Gauge32: 10
IF-MIB::ifHighSpeed.16 = Gauge32: 10000
IF-MIB::ifHighSpeed.17 = Gauge32: 10
IF-MIB::ifHighSpeed.18 = Gauge32: 8000
IF-MIB::ifHighSpeed.19 = Gauge32: 8000
IF-MIB::ifHighSpeed.20 = Gauge32: 10000
IF-MIB::ifHighSpeed.21 = Gauge32: 10000
IF-MIB::ifHighSpeed.22 = Gauge32: 1000
IF-MIB::ifHighSpeed.23 = Gauge32: 1000
IF-MIB::ifHighSpeed.24 = Gauge32: 1000
IF-MIB::ifHighSpeed.25 = Gauge32: 1000
IF-MIB::ifHighSpeed.26 = Gauge32: 1000
IF-MIB::ifHighSpeed.27 = Gauge32: 1000
IF-MIB::ifHighSpeed.28 = Gauge32: 1000
IF-MIB::ifHighSpeed.29 = Gauge32: 1000
IF-MIB::ifHighSpeed.30 = Gauge32: 1000
IF-MIB::ifHighSpeed.31 = Gauge32: 1000
IF-MIB::ifHighSpeed.32 = Gauge32: 1000
IF-MIB::ifHighSpeed.33 = Gauge32: 1000
IF-MIB::ifHighSpeed.36 = Gauge32: 0
IF-MIB::ifHighSpeed.37 = Gauge32: 0
IF-MIB::ifHighSpeed.38 = Gauge32: 1000
IF-MIB::ifHighSpeed.39 = Gauge32: 1000
IF-MIB::ifHighSpeed.40 = Gauge32: 1000
IF-MIB::ifHighSpeed.41 = Gauge32: 1000
IF-MIB::ifHighSpeed.42 = Gauge32: 8000
IF-MIB::ifHighSpeed.43 = Gauge32: 1000
IF-MIB::ifHighSpeed.44 = Gauge32: 1000
IF-MIB::ifHighSpeed.45 = Gauge32: 1000
IF-MIB::ifHighSpeed.46 = Gauge32: 1000
IF-MIB::ifHighSpeed.47 = Gauge32: 1000
IF-MIB::ifHighSpeed.48 = Gauge32: 1000
IF-MIB::ifHighSpeed.49 = Gauge32: 1000
IF-MIB::ifHighSpeed.50 = Gauge32: 1000
IF-MIB::ifHighSpeed.51 = Gauge32: 1000
IF-MIB::ifHighSpeed.52 = Gauge32: 1000
IF-MIB::ifHighSpeed.53 = Gauge32: 1000
IF-MIB::ifHighSpeed.54 = Gauge32: 1000
IF-MIB::ifHighSpeed.55 = Gauge32: 1000
IF-MIB::ifHighSpeed.56 = Gauge32: 1000
IF-MIB::ifHighSpeed.57 = Gauge32: 1000
IF-MIB::ifHighSpeed.58 = Gauge32: 1000
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.12 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.13 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.14 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.15 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.16 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.17 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.18 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.19 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.20 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.21 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.22 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.23 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.24 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.25 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.26 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.27 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.28 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.29 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.30 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.31 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.32 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.33 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.36 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.37 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.38 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.39 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.40 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.41 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.42 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.43 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.44 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.45 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.46 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.47 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.48 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.49 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.50 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.51 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.52 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.53 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.54 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.55 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.56 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.57 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.58 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.2 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.3 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.4 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.11 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.12 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.13 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.14 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.15 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.16 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.17 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.18 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.19 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.20 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.21 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.22 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.23 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.24 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.25 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.26 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.27 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.28 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.29 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.30 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.31 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.32 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.33 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.36 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.37 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.38 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.39 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.40 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.41 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.42 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.43 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.44 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.45 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.46 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.47 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.48 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.49 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.50 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.51 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.52 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.53 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.54 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.55 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.56 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.57 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.58 = INTEGER: false(2)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: To AWS/PCS Node MEXATN0956
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: To 4G/O&M-2nd-eNodeB MEXATN0956
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: To-MXMEXMET0407RTBHCSRMOB01-Te0/0/13-IRU-NEUTRAL-TOLNN-BR5-X-1
IF-MIB::ifAlias.14 = STRING: To-MXMEXATN0035RTBHCSRMOB01-Te0/0/12-IRU-NEUTRAL-TOLNN-BR5-1-2
IF-MIB::ifAlias.15 = STRING: 
IF-MIB::ifAlias.16 = STRING: 
IF-MIB::ifAlias.17 = STRING: 
IF-MIB::ifAlias.18 = STRING: Routing
IF-MIB::ifAlias.19 = STRING: Management
IF-MIB::ifAlias.20 = STRING: 
IF-MIB::ifAlias.21 = STRING: 
IF-MIB::ifAlias.22 = STRING: To MUMEXATN0956Y_AWS Vlan 1032
IF-MIB::ifAlias.23 = STRING: To MLMEXATN0956Y_AWS Vlan 1232
IF-MIB::ifAlias.24 = STRING: To MEXATN0956_AWS_OYM Vlan 1432
IF-MIB::ifAlias.25 = STRING: To MUMEXATN0956X_PCS Vlan 1632
IF-MIB::ifAlias.26 = STRING: To MEXATN0956_PCS_OYM Vlan 1832
IF-MIB::ifAlias.27 = STRING: To MUMEXATN0956X_GSM Vlan 2132
IF-MIB::ifAlias.28 = STRING: To MUMEXATN0956Y_3G_AWS
IF-MIB::ifAlias.29 = STRING: To MLMEXATN0956Y_4G_AWS
IF-MIB::ifAlias.30 = STRING: To MEXATN0956Y_OYM_AWS
IF-MIB::ifAlias.31 = STRING: To MUMEXATN0956X_3G_PCS
IF-MIB::ifAlias.32 = STRING: To MEXATN0956Y_OYM_PCS
IF-MIB::ifAlias.33 = STRING: To MUMEXATN0956Y_GSM_PCS
IF-MIB::ifAlias.36 = STRING: 
IF-MIB::ifAlias.37 = STRING: 
IF-MIB::ifAlias.38 = STRING: To_MEXATN0956-4G_2nd-eNodeB
IF-MIB::ifAlias.39 = STRING: To_MEXATN0956-O&M_2nd-eNodeB
IF-MIB::ifAlias.40 = STRING: To_MEXATN0956-4G_2nd-eNodeB
IF-MIB::ifAlias.41 = STRING: To_MEXATN0956-O&M_2nd-eNodeB
IF-MIB::ifAlias.42 = STRING: TS_Loopback
IF-MIB::ifAlias.43 = STRING: To_MEXATN0956-3G_2nd-NodeB
IF-MIB::ifAlias.44 = STRING: To_MEXATN0956-3G_2nd-NodeB
IF-MIB::ifAlias.45 = STRING: To_MEXATN0956-5G_DSS-eNodeB
IF-MIB::ifAlias.46 = STRING: To_MEXATN0956-4G_TDD-eNodeB
IF-MIB::ifAlias.47 = STRING: To_MEXATN0956-5G_TDD-eNodeB
IF-MIB::ifAlias.48 = STRING: To_MEXATN0956-5G_DSS-TEMM-eNodeB
IF-MIB::ifAlias.49 = STRING: To_MEXATN0956-4G_TDD-TEMM-eNodeB
IF-MIB::ifAlias.50 = STRING: To_MEXATN0956-5G_TDD-TEMM-eNodeB
IF-MIB::ifAlias.51 = STRING: To_MEXATN0956-5G_DSS-eNodeB
IF-MIB::ifAlias.52 = STRING: To_MEXATN0956-4G_TDD-eNodeB
IF-MIB::ifAlias.53 = STRING: To_MEXATN0956-5G_TDD-eNodeB
IF-MIB::ifAlias.54 = STRING: To_MEXATN0956-5G_DSS-TEMM-eNodeB
IF-MIB::ifAlias.55 = STRING: To_MEXATN0956-4G_TDD-TEMM-eNodeB
IF-MIB::ifAlias.56 = STRING: To_MEXATN0956-5G_TDD-TEMM-eNodeB
IF-MIB::ifAlias.57 = STRING: To_MEXATN0956-4G_B7-Bis
IF-MIB::ifAlias.58 = STRING: To_MEXATN0956-4G_B7-Bis
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (5645) 0:00:56.45
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (5645) 0:00:56.45
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (5645) 0:00:56.45
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (5646) 0:00:56.46
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (5646) 0:00:56.46
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (5647) 0:00:56.47
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (5647) 0:00:56.47
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (5648) 0:00:56.48
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (5649) 0:00:56.49
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (5649) 0:00:56.49
IF-MIB::ifCounterDiscontinuityTime.11 = Timeticks: (5649) 0:00:56.49
IF-MIB::ifCounterDiscontinuityTime.12 = Timeticks: (5650) 0:00:56.50
IF-MIB::ifCounterDiscontinuityTime.13 = Timeticks: (5651) 0:00:56.51
IF-MIB::ifCounterDiscontinuityTime.14 = Timeticks: (5652) 0:00:56.52
IF-MIB::ifCounterDiscontinuityTime.15 = Timeticks: (2429) 0:00:24.29
IF-MIB::ifCounterDiscontinuityTime.16 = Timeticks: (3007) 0:00:30.07
IF-MIB::ifCounterDiscontinuityTime.17 = Timeticks: (3099) 0:00:30.99
IF-MIB::ifCounterDiscontinuityTime.18 = Timeticks: (4221) 0:00:42.21
IF-MIB::ifCounterDiscontinuityTime.19 = Timeticks: (4232) 0:00:42.32
IF-MIB::ifCounterDiscontinuityTime.20 = Timeticks: (5652) 0:00:56.52
IF-MIB::ifCounterDiscontinuityTime.21 = Timeticks: (5653) 0:00:56.53
IF-MIB::ifCounterDiscontinuityTime.22 = Timeticks: (4287) 0:00:42.87
IF-MIB::ifCounterDiscontinuityTime.23 = Timeticks: (4294) 0:00:42.94
IF-MIB::ifCounterDiscontinuityTime.24 = Timeticks: (4306) 0:00:43.06
IF-MIB::ifCounterDiscontinuityTime.25 = Timeticks: (4309) 0:00:43.09
IF-MIB::ifCounterDiscontinuityTime.26 = Timeticks: (4315) 0:00:43.15
IF-MIB::ifCounterDiscontinuityTime.27 = Timeticks: (4317) 0:00:43.17
IF-MIB::ifCounterDiscontinuityTime.28 = Timeticks: (4499) 0:00:44.99
IF-MIB::ifCounterDiscontinuityTime.29 = Timeticks: (4504) 0:00:45.04
IF-MIB::ifCounterDiscontinuityTime.30 = Timeticks: (4507) 0:00:45.07
IF-MIB::ifCounterDiscontinuityTime.31 = Timeticks: (4522) 0:00:45.22
IF-MIB::ifCounterDiscontinuityTime.32 = Timeticks: (4536) 0:00:45.36
IF-MIB::ifCounterDiscontinuityTime.33 = Timeticks: (4542) 0:00:45.42
IF-MIB::ifCounterDiscontinuityTime.36 = Timeticks: (990584370) 114 days, 15:37:23.70
IF-MIB::ifCounterDiscontinuityTime.37 = Timeticks: (990584433) 114 days, 15:37:24.33
IF-MIB::ifCounterDiscontinuityTime.38 = Timeticks: (4555) 0:00:45.55
IF-MIB::ifCounterDiscontinuityTime.39 = Timeticks: (4564) 0:00:45.64
IF-MIB::ifCounterDiscontinuityTime.40 = Timeticks: (4338) 0:00:43.38
IF-MIB::ifCounterDiscontinuityTime.41 = Timeticks: (4343) 0:00:43.43
IF-MIB::ifCounterDiscontinuityTime.42 = Timeticks: (4237) 0:00:42.37
IF-MIB::ifCounterDiscontinuityTime.43 = Timeticks: (4588) 0:00:45.88
IF-MIB::ifCounterDiscontinuityTime.44 = Timeticks: (4363) 0:00:43.63
IF-MIB::ifCounterDiscontinuityTime.45 = Timeticks: (4560) 0:00:45.60
IF-MIB::ifCounterDiscontinuityTime.46 = Timeticks: (4569) 0:00:45.69
IF-MIB::ifCounterDiscontinuityTime.47 = Timeticks: (4573) 0:00:45.73
IF-MIB::ifCounterDiscontinuityTime.48 = Timeticks: (4579) 0:00:45.79
IF-MIB::ifCounterDiscontinuityTime.49 = Timeticks: (4583) 0:00:45.83
IF-MIB::ifCounterDiscontinuityTime.50 = Timeticks: (4593) 0:00:45.93
IF-MIB::ifCounterDiscontinuityTime.51 = Timeticks: (4340) 0:00:43.40
IF-MIB::ifCounterDiscontinuityTime.52 = Timeticks: (4345) 0:00:43.45
IF-MIB::ifCounterDiscontinuityTime.53 = Timeticks: (4352) 0:00:43.52
IF-MIB::ifCounterDiscontinuityTime.54 = Timeticks: (4355) 0:00:43.55
IF-MIB::ifCounterDiscontinuityTime.55 = Timeticks: (4358) 0:00:43.58
IF-MIB::ifCounterDiscontinuityTime.56 = Timeticks: (4366) 0:00:43.66
IF-MIB::ifCounterDiscontinuityTime.57 = Timeticks: (4549) 0:00:45.49
IF-MIB::ifCounterDiscontinuityTime.58 = Timeticks: (4336) 0:00:43.36
