IF-MIB::ifName.1 = STRING: Gi0/0/0
IF-MIB::ifName.2 = STRING: Gi0/0/1
IF-MIB::ifName.3 = STRING: Gi0/0/2
IF-MIB::ifName.4 = STRING: Gi0/0/3
IF-MIB::ifName.5 = STRING: Gi0/0/4
IF-MIB::ifName.6 = STRING: Gi0/0/5
IF-MIB::ifName.7 = STRING: Gi0/0/6
IF-MIB::ifName.8 = STRING: Gi0/0/7
IF-MIB::ifName.9 = STRING: Gi0/0/8
IF-MIB::ifName.10 = STRING: Gi0/0/9
IF-MIB::ifName.11 = STRING: Gi0/0/10
IF-MIB::ifName.12 = STRING: Gi0/0/11
IF-MIB::ifName.13 = STRING: Te0/0/12
IF-MIB::ifName.14 = STRING: Te0/0/13
IF-MIB::ifName.15 = STRING: Te0/0/14
IF-MIB::ifName.16 = STRING: Te0/0/15
IF-MIB::ifName.17 = STRING: Gi0
IF-MIB::ifName.18 = STRING: Nu0
IF-MIB::ifName.19 = STRING: Vi4001
IF-MIB::ifName.20 = STRING: Lo0
IF-MIB::ifName.21 = STRING: Lo1
IF-MIB::ifName.26 = STRING: Te0/0/13
IF-MIB::ifName.27 = STRING: Te0/0/12
IF-MIB::ifName.28 = STRING: Gi0/0/0.SI.1114
IF-MIB::ifName.29 = STRING: Gi0/0/1.SI.1114
IF-MIB::ifName.30 = STRING: Gi0/0/2.SI.1114
IF-MIB::ifName.31 = STRING: Gi0/0/3.SI.1114
IF-MIB::ifInMulticastPkts.1 = Counter32: 6551673
IF-MIB::ifInMulticastPkts.2 = Counter32: 6551520
IF-MIB::ifInMulticastPkts.3 = Counter32: 127704
IF-MIB::ifInMulticastPkts.4 = Counter32: 127833
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 2666017
IF-MIB::ifInMulticastPkts.14 = Counter32: 0
IF-MIB::ifInMulticastPkts.15 = Counter32: 0
IF-MIB::ifInMulticastPkts.16 = Counter32: 0
IF-MIB::ifInMulticastPkts.17 = Counter32: 0
IF-MIB::ifInMulticastPkts.18 = Counter32: 0
IF-MIB::ifInMulticastPkts.19 = Counter32: 0
IF-MIB::ifInMulticastPkts.20 = Counter32: 0
IF-MIB::ifInMulticastPkts.21 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 4555215
IF-MIB::ifInBroadcastPkts.2 = Counter32: 4555235
IF-MIB::ifInBroadcastPkts.3 = Counter32: 70877
IF-MIB::ifInBroadcastPkts.4 = Counter32: 70467
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 4
IF-MIB::ifInBroadcastPkts.14 = Counter32: 0
IF-MIB::ifInBroadcastPkts.15 = Counter32: 0
IF-MIB::ifInBroadcastPkts.16 = Counter32: 0
IF-MIB::ifInBroadcastPkts.17 = Counter32: 0
IF-MIB::ifInBroadcastPkts.18 = Counter32: 0
IF-MIB::ifInBroadcastPkts.19 = Counter32: 0
IF-MIB::ifInBroadcastPkts.20 = Counter32: 0
IF-MIB::ifInBroadcastPkts.21 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 524733
IF-MIB::ifOutMulticastPkts.2 = Counter32: 524728
IF-MIB::ifOutMulticastPkts.3 = Counter32: 423090
IF-MIB::ifOutMulticastPkts.4 = Counter32: 422988
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 2665742
IF-MIB::ifOutMulticastPkts.14 = Counter32: 0
IF-MIB::ifOutMulticastPkts.15 = Counter32: 0
IF-MIB::ifOutMulticastPkts.16 = Counter32: 0
IF-MIB::ifOutMulticastPkts.17 = Counter32: 0
IF-MIB::ifOutMulticastPkts.18 = Counter32: 0
IF-MIB::ifOutMulticastPkts.19 = Counter32: 0
IF-MIB::ifOutMulticastPkts.20 = Counter32: 0
IF-MIB::ifOutMulticastPkts.21 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 3640286
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 3640266
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 7068269
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 7068679
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 8
IF-MIB::ifOutBroadcastPkts.14 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.15 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.16 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.17 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.18 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.19 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.20 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.21 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 132310208208
IF-MIB::ifHCInOctets.2 = Counter64: 170401991960
IF-MIB::ifHCInOctets.3 = Counter64: 320930948
IF-MIB::ifHCInOctets.4 = Counter64: 320774478
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 0
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 0
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.13 = Counter64: 2279080690485
IF-MIB::ifHCInOctets.14 = Counter64: 0
IF-MIB::ifHCInOctets.15 = Counter64: 0
IF-MIB::ifHCInOctets.16 = Counter64: 0
IF-MIB::ifHCInOctets.18 = Counter64: 0
IF-MIB::ifHCInOctets.19 = Counter64: 0
IF-MIB::ifHCInOctets.20 = Counter64: 0
IF-MIB::ifHCInOctets.21 = Counter64: 0
IF-MIB::ifHCInOctets.26 = Counter64: 0
IF-MIB::ifHCInOctets.27 = Counter64: 642403347
IF-MIB::ifHCInOctets.28 = Counter64: 131730194213
IF-MIB::ifHCInOctets.29 = Counter64: 169821989091
IF-MIB::ifHCInOctets.30 = Counter64: 320930948
IF-MIB::ifHCInOctets.31 = Counter64: 320774478
IF-MIB::ifHCInUcastPkts.1 = Counter64: 353022022
IF-MIB::ifHCInUcastPkts.2 = Counter64: 489335188
IF-MIB::ifHCInUcastPkts.3 = Counter64: 2769427
IF-MIB::ifHCInUcastPkts.4 = Counter64: 2769081
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 0
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 0
IF-MIB::ifHCInUcastPkts.11 = Counter64: 0
IF-MIB::ifHCInUcastPkts.12 = Counter64: 0
IF-MIB::ifHCInUcastPkts.13 = Counter64: 1947070948
IF-MIB::ifHCInUcastPkts.14 = Counter64: 0
IF-MIB::ifHCInUcastPkts.15 = Counter64: 0
IF-MIB::ifHCInUcastPkts.16 = Counter64: 0
IF-MIB::ifHCInUcastPkts.18 = Counter64: 0
IF-MIB::ifHCInUcastPkts.19 = Counter64: 0
IF-MIB::ifHCInUcastPkts.20 = Counter64: 0
IF-MIB::ifHCInUcastPkts.21 = Counter64: 0
IF-MIB::ifHCInUcastPkts.26 = Counter64: 0
IF-MIB::ifHCInUcastPkts.27 = Counter64: 5804282
IF-MIB::ifHCInUcastPkts.28 = Counter64: 356521218
IF-MIB::ifHCInUcastPkts.29 = Counter64: 492834437
IF-MIB::ifHCInUcastPkts.30 = Counter64: 2968008
IF-MIB::ifHCInUcastPkts.31 = Counter64: 2967381
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 6551673
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 6551520
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 127704
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 127833
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.13 = Counter64: 2666017
IF-MIB::ifHCInMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.21 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 4555215
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 4555235
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 70877
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 70467
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.13 = Counter64: 4
IF-MIB::ifHCInBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.21 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 902874755431
IF-MIB::ifHCOutOctets.2 = Counter64: 1339572711933
IF-MIB::ifHCOutOctets.3 = Counter64: 984632290
IF-MIB::ifHCOutOctets.4 = Counter64: 984663548
IF-MIB::ifHCOutOctets.5 = Counter64: 0
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutOctets.7 = Counter64: 0
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 0
IF-MIB::ifHCOutOctets.11 = Counter64: 0
IF-MIB::ifHCOutOctets.12 = Counter64: 0
IF-MIB::ifHCOutOctets.13 = Counter64: 328557407542
IF-MIB::ifHCOutOctets.14 = Counter64: 0
IF-MIB::ifHCOutOctets.15 = Counter64: 0
IF-MIB::ifHCOutOctets.16 = Counter64: 0
IF-MIB::ifHCOutOctets.18 = Counter64: 0
IF-MIB::ifHCOutOctets.19 = Counter64: 0
IF-MIB::ifHCOutOctets.20 = Counter64: 0
IF-MIB::ifHCOutOctets.21 = Counter64: 0
IF-MIB::ifHCOutOctets.26 = Counter64: 0
IF-MIB::ifHCOutOctets.27 = Counter64: 1388
IF-MIB::ifHCOutOctets.28 = Counter64: 902752398634
IF-MIB::ifHCOutOctets.29 = Counter64: 1339450424840
IF-MIB::ifHCOutOctets.30 = Counter64: 863532927
IF-MIB::ifHCOutOctets.31 = Counter64: 863562715
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 779933121
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 1099136036
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 970143
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 970791
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.13 = Counter64: 915771176
IF-MIB::ifHCOutUcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.20 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.21 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.26 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.27 = Counter64: 11
IF-MIB::ifHCOutUcastPkts.28 = Counter64: 783780370
IF-MIB::ifHCOutUcastPkts.29 = Counter64: 1102983341
IF-MIB::ifHCOutUcastPkts.30 = Counter64: 8143920
IF-MIB::ifHCOutUcastPkts.31 = Counter64: 8144875
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 524733
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 524728
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 423090
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 422988
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.13 = Counter64: 2665743
IF-MIB::ifHCOutMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.21 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 3640286
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 3640266
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 7068269
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 7068679
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.13 = Counter64: 8
IF-MIB::ifHCOutBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.21 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.14 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.15 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.17 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.19 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.20 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.21 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.26 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.27 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.28 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.29 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.30 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.31 = INTEGER: disabled(2)
IF-MIB::ifHighSpeed.1 = Gauge32: 1000
IF-MIB::ifHighSpeed.2 = Gauge32: 1000
IF-MIB::ifHighSpeed.3 = Gauge32: 1000
IF-MIB::ifHighSpeed.4 = Gauge32: 1000
IF-MIB::ifHighSpeed.5 = Gauge32: 1000
IF-MIB::ifHighSpeed.6 = Gauge32: 1000
IF-MIB::ifHighSpeed.7 = Gauge32: 1000
IF-MIB::ifHighSpeed.8 = Gauge32: 1000
IF-MIB::ifHighSpeed.9 = Gauge32: 1000
IF-MIB::ifHighSpeed.10 = Gauge32: 1000
IF-MIB::ifHighSpeed.11 = Gauge32: 1000
IF-MIB::ifHighSpeed.12 = Gauge32: 1000
IF-MIB::ifHighSpeed.13 = Gauge32: 10000
IF-MIB::ifHighSpeed.14 = Gauge32: 10000
IF-MIB::ifHighSpeed.15 = Gauge32: 1000
IF-MIB::ifHighSpeed.16 = Gauge32: 1000
IF-MIB::ifHighSpeed.17 = Gauge32: 1000
IF-MIB::ifHighSpeed.18 = Gauge32: 10000
IF-MIB::ifHighSpeed.19 = Gauge32: 10
IF-MIB::ifHighSpeed.20 = Gauge32: 8000
IF-MIB::ifHighSpeed.21 = Gauge32: 8000
IF-MIB::ifHighSpeed.26 = Gauge32: 10000
IF-MIB::ifHighSpeed.27 = Gauge32: 10000
IF-MIB::ifHighSpeed.28 = Gauge32: 1000
IF-MIB::ifHighSpeed.29 = Gauge32: 1000
IF-MIB::ifHighSpeed.30 = Gauge32: 1000
IF-MIB::ifHighSpeed.31 = Gauge32: 1000
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.12 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.13 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.14 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.15 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.16 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.17 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.18 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.19 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.20 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.21 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.26 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.27 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.28 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.29 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.30 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.31 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.10 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.11 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.12 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.13 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.14 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.15 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.16 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.17 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.18 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.19 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.20 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.21 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.26 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.27 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.28 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.29 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.30 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.31 = INTEGER: false(2)
IF-MIB::ifAlias.1 = STRING: "Interfaz LAN MS220-1_Gig8"
IF-MIB::ifAlias.2 = STRING: "Interfaz LAN MS220-2_Gig8"
IF-MIB::ifAlias.3 = STRING: "NUX-PROBE-1"
IF-MIB::ifAlias.4 = STRING: "NUX-PROBE-2"
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: To_MXROMRUB6961LBRTBHCSRWFI01_Ten0/0/13
IF-MIB::ifAlias.14 = STRING: To_MXDIFVEN0927RTBHPAGMOB02-Ten0/2/0/1
IF-MIB::ifAlias.15 = STRING: 
IF-MIB::ifAlias.16 = STRING: 
IF-MIB::ifAlias.17 = STRING: 
IF-MIB::ifAlias.18 = STRING: 
IF-MIB::ifAlias.19 = STRING: 
IF-MIB::ifAlias.20 = STRING: ROUTING
IF-MIB::ifAlias.21 = STRING: MANAGEMENT
IF-MIB::ifAlias.26 = STRING: 
IF-MIB::ifAlias.27 = STRING: 
IF-MIB::ifAlias.28 = STRING: "Service Instance MS220-1_Gig8"   
IF-MIB::ifAlias.29 = STRING: "Service Instance MS220-2_Gig8"   
IF-MIB::ifAlias.30 = STRING: 
IF-MIB::ifAlias.31 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (5051) 0:00:50.51
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (5052) 0:00:50.52
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (5053) 0:00:50.53
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (5054) 0:00:50.54
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (5054) 0:00:50.54
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (5054) 0:00:50.54
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (5055) 0:00:50.55
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (5055) 0:00:50.55
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (5056) 0:00:50.56
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (5056) 0:00:50.56
IF-MIB::ifCounterDiscontinuityTime.11 = Timeticks: (5056) 0:00:50.56
IF-MIB::ifCounterDiscontinuityTime.12 = Timeticks: (5056) 0:00:50.56
IF-MIB::ifCounterDiscontinuityTime.13 = Timeticks: (5057) 0:00:50.57
IF-MIB::ifCounterDiscontinuityTime.14 = Timeticks: (5058) 0:00:50.58
IF-MIB::ifCounterDiscontinuityTime.15 = Timeticks: (5059) 0:00:50.59
IF-MIB::ifCounterDiscontinuityTime.16 = Timeticks: (5060) 0:00:50.60
IF-MIB::ifCounterDiscontinuityTime.17 = Timeticks: (1742) 0:00:17.42
IF-MIB::ifCounterDiscontinuityTime.18 = Timeticks: (2171) 0:00:21.71
IF-MIB::ifCounterDiscontinuityTime.19 = Timeticks: (2234) 0:00:22.34
IF-MIB::ifCounterDiscontinuityTime.20 = Timeticks: (3065) 0:00:30.65
IF-MIB::ifCounterDiscontinuityTime.21 = Timeticks: (3068) 0:00:30.68
IF-MIB::ifCounterDiscontinuityTime.26 = Timeticks: (5059) 0:00:50.59
IF-MIB::ifCounterDiscontinuityTime.27 = Timeticks: (5058) 0:00:50.58
IF-MIB::ifCounterDiscontinuityTime.28 = Timeticks: (3077) 0:00:30.77
IF-MIB::ifCounterDiscontinuityTime.29 = Timeticks: (3082) 0:00:30.82
IF-MIB::ifCounterDiscontinuityTime.30 = Timeticks: (3086) 0:00:30.86
IF-MIB::ifCounterDiscontinuityTime.31 = Timeticks: (3088) 0:00:30.88
