IF-MIB::ifName.1 = STRING: Gi0/0/0
IF-MIB::ifName.2 = STRING: Gi0/0/1
IF-MIB::ifName.3 = STRING: Gi0/0/2
IF-MIB::ifName.4 = STRING: Gi0/0/3
IF-MIB::ifName.5 = STRING: Gi0/0/4
IF-MIB::ifName.6 = STRING: Gi0/0/5
IF-MIB::ifName.7 = STRING: Gi0/0/6
IF-MIB::ifName.8 = STRING: Gi0/0/7
IF-MIB::ifName.9 = STRING: Gi0/0/8
IF-MIB::ifName.10 = STRING: Gi0/0/9
IF-MIB::ifName.11 = STRING: Gi0/0/10
IF-MIB::ifName.12 = STRING: Gi0/0/11
IF-MIB::ifName.13 = STRING: Te0/0/12
IF-MIB::ifName.14 = STRING: Te0/0/13
IF-MIB::ifName.15 = STRING: Te0/0/14
IF-MIB::ifName.16 = STRING: Te0/0/15
IF-MIB::ifName.17 = STRING: Gi0
IF-MIB::ifName.18 = STRING: Nu0
IF-MIB::ifName.19 = STRING: Vi4001
IF-MIB::ifName.20 = STRING: Lo0
IF-MIB::ifName.22 = STRING: Lo1
IF-MIB::ifName.23 = STRING: Te0/0/12
IF-MIB::ifName.24 = STRING: Te0/0/13
IF-MIB::ifName.27 = STRING: Po1
IF-MIB::ifName.28 = STRING: Po1.SI.105
IF-MIB::ifName.29 = STRING: Po1.SI.405
IF-MIB::ifName.30 = STRING: Po1.SI.3101
IF-MIB::ifName.31 = STRING: Po1.SI.3401
IF-MIB::ifName.32 = STRING: Po1.SI.1007
IF-MIB::ifName.33 = STRING: Po1.SI.1207
IF-MIB::ifName.34 = STRING: Po1.SI.1407
IF-MIB::ifName.39 = STRING: BD1007
IF-MIB::ifName.40 = STRING: BD1207
IF-MIB::ifName.41 = STRING: BD1407
IF-MIB::ifName.42 = STRING: BD200
IF-MIB::ifName.43 = STRING: BD500
IF-MIB::ifName.44 = STRING: BD3200
IF-MIB::ifName.45 = STRING: BD3500
IF-MIB::ifName.46 = STRING: Po2
IF-MIB::ifName.47 = STRING: Po2.SI.1006
IF-MIB::ifName.48 = STRING: Po2.SI.1206
IF-MIB::ifName.49 = STRING: Po2.SI.1406
IF-MIB::ifName.53 = STRING: BD1206
IF-MIB::ifName.54 = STRING: BD1406
IF-MIB::ifName.58 = STRING: BD1006
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 993661
IF-MIB::ifInMulticastPkts.3 = Counter32: 993668
IF-MIB::ifInMulticastPkts.4 = Counter32: 993609
IF-MIB::ifInMulticastPkts.5 = Counter32: 993618
IF-MIB::ifInMulticastPkts.6 = Counter32: 531
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 15717258
IF-MIB::ifInMulticastPkts.14 = Counter32: 15716910
IF-MIB::ifInMulticastPkts.15 = Counter32: 0
IF-MIB::ifInMulticastPkts.16 = Counter32: 0
IF-MIB::ifInMulticastPkts.17 = Counter32: 0
IF-MIB::ifInMulticastPkts.18 = Counter32: 0
IF-MIB::ifInMulticastPkts.19 = Counter32: 0
IF-MIB::ifInMulticastPkts.20 = Counter32: 0
IF-MIB::ifInMulticastPkts.22 = Counter32: 0
IF-MIB::ifInMulticastPkts.27 = Counter32: 1987329
IF-MIB::ifInMulticastPkts.39 = Counter32: 0
IF-MIB::ifInMulticastPkts.40 = Counter32: 0
IF-MIB::ifInMulticastPkts.41 = Counter32: 0
IF-MIB::ifInMulticastPkts.42 = Counter32: 0
IF-MIB::ifInMulticastPkts.43 = Counter32: 0
IF-MIB::ifInMulticastPkts.44 = Counter32: 0
IF-MIB::ifInMulticastPkts.45 = Counter32: 0
IF-MIB::ifInMulticastPkts.46 = Counter32: 1987227
IF-MIB::ifInMulticastPkts.53 = Counter32: 0
IF-MIB::ifInMulticastPkts.54 = Counter32: 0
IF-MIB::ifInMulticastPkts.58 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 9629895
IF-MIB::ifInBroadcastPkts.3 = Counter32: 10722098
IF-MIB::ifInBroadcastPkts.4 = Counter32: 9750570
IF-MIB::ifInBroadcastPkts.5 = Counter32: 9650381
IF-MIB::ifInBroadcastPkts.6 = Counter32: 29877157
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 8
IF-MIB::ifInBroadcastPkts.14 = Counter32: 8
IF-MIB::ifInBroadcastPkts.15 = Counter32: 0
IF-MIB::ifInBroadcastPkts.16 = Counter32: 0
IF-MIB::ifInBroadcastPkts.17 = Counter32: 0
IF-MIB::ifInBroadcastPkts.18 = Counter32: 0
IF-MIB::ifInBroadcastPkts.19 = Counter32: 0
IF-MIB::ifInBroadcastPkts.20 = Counter32: 0
IF-MIB::ifInBroadcastPkts.22 = Counter32: 0
IF-MIB::ifInBroadcastPkts.27 = Counter32: 20351993
IF-MIB::ifInBroadcastPkts.39 = Counter32: 0
IF-MIB::ifInBroadcastPkts.40 = Counter32: 0
IF-MIB::ifInBroadcastPkts.41 = Counter32: 0
IF-MIB::ifInBroadcastPkts.42 = Counter32: 0
IF-MIB::ifInBroadcastPkts.43 = Counter32: 0
IF-MIB::ifInBroadcastPkts.44 = Counter32: 0
IF-MIB::ifInBroadcastPkts.45 = Counter32: 0
IF-MIB::ifInBroadcastPkts.46 = Counter32: 19400953
IF-MIB::ifInBroadcastPkts.53 = Counter32: 0
IF-MIB::ifInBroadcastPkts.54 = Counter32: 0
IF-MIB::ifInBroadcastPkts.58 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 48080586
IF-MIB::ifOutMulticastPkts.3 = Counter32: 33168640
IF-MIB::ifOutMulticastPkts.4 = Counter32: 16986364
IF-MIB::ifOutMulticastPkts.5 = Counter32: 2073966
IF-MIB::ifOutMulticastPkts.6 = Counter32: 999181
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 11939110
IF-MIB::ifOutMulticastPkts.14 = Counter32: 11939760
IF-MIB::ifOutMulticastPkts.15 = Counter32: 0
IF-MIB::ifOutMulticastPkts.16 = Counter32: 0
IF-MIB::ifOutMulticastPkts.17 = Counter32: 0
IF-MIB::ifOutMulticastPkts.18 = Counter32: 0
IF-MIB::ifOutMulticastPkts.19 = Counter32: 0
IF-MIB::ifOutMulticastPkts.20 = Counter32: 0
IF-MIB::ifOutMulticastPkts.22 = Counter32: 0
IF-MIB::ifOutMulticastPkts.27 = Counter32: 81249229
IF-MIB::ifOutMulticastPkts.39 = Counter32: 0
IF-MIB::ifOutMulticastPkts.40 = Counter32: 0
IF-MIB::ifOutMulticastPkts.41 = Counter32: 0
IF-MIB::ifOutMulticastPkts.42 = Counter32: 0
IF-MIB::ifOutMulticastPkts.43 = Counter32: 0
IF-MIB::ifOutMulticastPkts.44 = Counter32: 0
IF-MIB::ifOutMulticastPkts.45 = Counter32: 0
IF-MIB::ifOutMulticastPkts.46 = Counter32: 19060331
IF-MIB::ifOutMulticastPkts.53 = Counter32: 0
IF-MIB::ifOutMulticastPkts.54 = Counter32: 0
IF-MIB::ifOutMulticastPkts.58 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 37405
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 3004
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 23
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 16090
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 6
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 2
IF-MIB::ifOutBroadcastPkts.14 = Counter32: 2
IF-MIB::ifOutBroadcastPkts.15 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.16 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.17 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.18 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.19 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.20 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.22 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.27 = Counter32: 40409
IF-MIB::ifOutBroadcastPkts.39 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.40 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.41 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.42 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.43 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.44 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.45 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.46 = Counter32: 16113
IF-MIB::ifOutBroadcastPkts.53 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.54 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.58 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 0
IF-MIB::ifHCInOctets.2 = Counter64: 3092287218168
IF-MIB::ifHCInOctets.3 = Counter64: 4746914016860
IF-MIB::ifHCInOctets.4 = Counter64: 7498837674488
IF-MIB::ifHCInOctets.5 = Counter64: 12317116666126
IF-MIB::ifHCInOctets.6 = Counter64: 7480953937
IF-MIB::ifHCInOctets.7 = Counter64: 0
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 0
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.13 = Counter64: 86296086114109
IF-MIB::ifHCInOctets.14 = Counter64: 50866305200
IF-MIB::ifHCInOctets.15 = Counter64: 0
IF-MIB::ifHCInOctets.16 = Counter64: 0
IF-MIB::ifHCInOctets.18 = Counter64: 0
IF-MIB::ifHCInOctets.19 = Counter64: 0
IF-MIB::ifHCInOctets.20 = Counter64: 0
IF-MIB::ifHCInOctets.22 = Counter64: 0
IF-MIB::ifHCInOctets.23 = Counter64: 4727706519
IF-MIB::ifHCInOctets.24 = Counter64: 0
IF-MIB::ifHCInOctets.27 = Counter64: 7839201462561
IF-MIB::ifHCInOctets.28 = Counter64: 2135718556
IF-MIB::ifHCInOctets.29 = Counter64: 274736532
IF-MIB::ifHCInOctets.30 = Counter64: 23601609384
IF-MIB::ifHCInOctets.31 = Counter64: 54703538
IF-MIB::ifHCInOctets.32 = Counter64: 944354012278
IF-MIB::ifHCInOctets.33 = Counter64: 6792723435700
IF-MIB::ifHCInOctets.34 = Counter64: 74434149852
IF-MIB::ifHCInOctets.39 = Counter64: 944352438996
IF-MIB::ifHCInOctets.40 = Counter64: 6792721876564
IF-MIB::ifHCInOctets.41 = Counter64: 74432569564
IF-MIB::ifHCInOctets.42 = Counter64: 2123317660
IF-MIB::ifHCInOctets.43 = Counter64: 255142084
IF-MIB::ifHCInOctets.44 = Counter64: 23600027404
IF-MIB::ifHCInOctets.45 = Counter64: 53119858
IF-MIB::ifHCInOctets.46 = Counter64: 19815954396940
IF-MIB::ifHCInOctets.47 = Counter64: 1372233096057
IF-MIB::ifHCInOctets.48 = Counter64: 16026647607164
IF-MIB::ifHCInOctets.49 = Counter64: 196562974979
IF-MIB::ifHCInOctets.53 = Counter64: 16026645988174
IF-MIB::ifHCInOctets.54 = Counter64: 196561384259
IF-MIB::ifHCInOctets.58 = Counter64: 1372231505281
IF-MIB::ifHCInUcastPkts.1 = Counter64: 0
IF-MIB::ifHCInUcastPkts.2 = Counter64: 9604503553
IF-MIB::ifHCInUcastPkts.3 = Counter64: 12819717176
IF-MIB::ifHCInUcastPkts.4 = Counter64: 15362363867
IF-MIB::ifHCInUcastPkts.5 = Counter64: 24672958124
IF-MIB::ifHCInUcastPkts.6 = Counter64: 37215055
IF-MIB::ifHCInUcastPkts.7 = Counter64: 0
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 0
IF-MIB::ifHCInUcastPkts.11 = Counter64: 0
IF-MIB::ifHCInUcastPkts.12 = Counter64: 0
IF-MIB::ifHCInUcastPkts.13 = Counter64: 106636564901
IF-MIB::ifHCInUcastPkts.14 = Counter64: 693515278
IF-MIB::ifHCInUcastPkts.15 = Counter64: 0
IF-MIB::ifHCInUcastPkts.16 = Counter64: 0
IF-MIB::ifHCInUcastPkts.18 = Counter64: 0
IF-MIB::ifHCInUcastPkts.19 = Counter64: 0
IF-MIB::ifHCInUcastPkts.20 = Counter64: 0
IF-MIB::ifHCInUcastPkts.22 = Counter64: 0
IF-MIB::ifHCInUcastPkts.23 = Counter64: 38667716
IF-MIB::ifHCInUcastPkts.24 = Counter64: 0
IF-MIB::ifHCInUcastPkts.27 = Counter64: 22426208058
IF-MIB::ifHCInUcastPkts.28 = Counter64: 22486761
IF-MIB::ifHCInUcastPkts.29 = Counter64: 1579274
IF-MIB::ifHCInUcastPkts.30 = Counter64: 324847393
IF-MIB::ifHCInUcastPkts.31 = Counter64: 161700
IF-MIB::ifHCInUcastPkts.32 = Counter64: 4304999937
IF-MIB::ifHCInUcastPkts.33 = Counter64: 17691245145
IF-MIB::ifHCInUcastPkts.34 = Counter64: 79987909
IF-MIB::ifHCInUcastPkts.39 = Counter64: 4304975275
IF-MIB::ifHCInUcastPkts.40 = Counter64: 17691220555
IF-MIB::ifHCInUcastPkts.41 = Counter64: 79963217
IF-MIB::ifHCInUcastPkts.42 = Counter64: 22292995
IF-MIB::ifHCInUcastPkts.43 = Counter64: 1274832
IF-MIB::ifHCInUcastPkts.44 = Counter64: 324822674
IF-MIB::ifHCInUcastPkts.45 = Counter64: 136955
IF-MIB::ifHCInUcastPkts.46 = Counter64: 40037309452
IF-MIB::ifHCInUcastPkts.47 = Counter64: 8068208516
IF-MIB::ifHCInUcastPkts.48 = Counter64: 24790353551
IF-MIB::ifHCInUcastPkts.49 = Counter64: 193725514
IF-MIB::ifHCInUcastPkts.53 = Counter64: 24790328217
IF-MIB::ifHCInUcastPkts.54 = Counter64: 193700659
IF-MIB::ifHCInUcastPkts.58 = Counter64: 8068183603
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 993661
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 993668
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 993610
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 993618
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 531
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.13 = Counter64: 15717260
IF-MIB::ifHCInMulticastPkts.14 = Counter64: 15716915
IF-MIB::ifHCInMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.22 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.27 = Counter64: 1987329
IF-MIB::ifHCInMulticastPkts.39 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.40 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.41 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.44 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.45 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.46 = Counter64: 1987229
IF-MIB::ifHCInMulticastPkts.53 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.54 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.58 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 9629897
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 10722100
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 9750573
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 9650384
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 29877164
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.13 = Counter64: 8
IF-MIB::ifHCInBroadcastPkts.14 = Counter64: 8
IF-MIB::ifHCInBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.22 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.27 = Counter64: 20351999
IF-MIB::ifHCInBroadcastPkts.39 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.40 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.41 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.44 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.45 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.46 = Counter64: 19400957
IF-MIB::ifHCInBroadcastPkts.53 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.54 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.58 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 0
IF-MIB::ifHCOutOctets.2 = Counter64: 16234314960199
IF-MIB::ifHCOutOctets.3 = Counter64: 21353196244334
IF-MIB::ifHCOutOctets.4 = Counter64: 27220270635410
IF-MIB::ifHCOutOctets.5 = Counter64: 21317306205806
IF-MIB::ifHCOutOctets.6 = Counter64: 5919938236
IF-MIB::ifHCOutOctets.7 = Counter64: 0
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 0
IF-MIB::ifHCOutOctets.11 = Counter64: 0
IF-MIB::ifHCOutOctets.12 = Counter64: 0
IF-MIB::ifHCOutOctets.13 = Counter64: 18867877305184
IF-MIB::ifHCOutOctets.14 = Counter64: 9204953516641
IF-MIB::ifHCOutOctets.15 = Counter64: 0
IF-MIB::ifHCOutOctets.16 = Counter64: 0
IF-MIB::ifHCOutOctets.18 = Counter64: 0
IF-MIB::ifHCOutOctets.19 = Counter64: 0
IF-MIB::ifHCOutOctets.20 = Counter64: 0
IF-MIB::ifHCOutOctets.22 = Counter64: 0
IF-MIB::ifHCOutOctets.23 = Counter64: 0
IF-MIB::ifHCOutOctets.24 = Counter64: 0
IF-MIB::ifHCOutOctets.27 = Counter64: 37589286356304
IF-MIB::ifHCOutOctets.28 = Counter64: 1913970
IF-MIB::ifHCOutOctets.29 = Counter64: 4315192
IF-MIB::ifHCOutOctets.30 = Counter64: 115428250516
IF-MIB::ifHCOutOctets.31 = Counter64: 1682308
IF-MIB::ifHCOutOctets.32 = Counter64: 1332545475889
IF-MIB::ifHCOutOctets.33 = Counter64: 36121420764154
IF-MIB::ifHCOutOctets.34 = Counter64: 7290432498
IF-MIB::ifHCOutOctets.39 = Counter64: 1332542908489
IF-MIB::ifHCOutOctets.40 = Counter64: 36121418100048
IF-MIB::ifHCOutOctets.41 = Counter64: 7288553490
IF-MIB::ifHCOutOctets.42 = Counter64: 40638
IF-MIB::ifHCOutOctets.43 = Counter64: 64444
IF-MIB::ifHCOutOctets.44 = Counter64: 115426566858
IF-MIB::ifHCOutOctets.45 = Counter64: 600
IF-MIB::ifHCOutOctets.46 = Counter64: 48539351472998
IF-MIB::ifHCOutOctets.47 = Counter64: 1623250584385
IF-MIB::ifHCOutOctets.48 = Counter64: 36626742149965
IF-MIB::ifHCOutOctets.49 = Counter64: 11704540584
IF-MIB::ifHCOutOctets.53 = Counter64: 36626739927657
IF-MIB::ifHCOutOctets.54 = Counter64: 11702776936
IF-MIB::ifHCOutOctets.58 = Counter64: 1623248372549
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 19000729263
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 24027833399
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 34264942502
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 27808152766
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 49110457
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.13 = Counter64: 44988850118
IF-MIB::ifHCOutUcastPkts.14 = Counter64: 19747860982
IF-MIB::ifHCOutUcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.20 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.22 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.23 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.24 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.27 = Counter64: 43124724305
IF-MIB::ifHCOutUcastPkts.28 = Counter64: 28070
IF-MIB::ifHCOutUcastPkts.29 = Counter64: 63259
IF-MIB::ifHCOutUcastPkts.30 = Counter64: 1091702165
IF-MIB::ifHCOutUcastPkts.31 = Counter64: 24739
IF-MIB::ifHCOutUcastPkts.32 = Counter64: 5118868066
IF-MIB::ifHCOutUcastPkts.33 = Counter64: 36768322989
IF-MIB::ifHCOutUcastPkts.34 = Counter64: 49590875
IF-MIB::ifHCOutUcastPkts.39 = Counter64: 5118828905
IF-MIB::ifHCOutUcastPkts.40 = Counter64: 36768283507
IF-MIB::ifHCOutUcastPkts.41 = Counter64: 49563200
IF-MIB::ifHCOutUcastPkts.42 = Counter64: 521
IF-MIB::ifHCOutUcastPkts.43 = Counter64: 748
IF-MIB::ifHCOutUcastPkts.44 = Counter64: 1091677366
IF-MIB::ifHCOutUcastPkts.45 = Counter64: 8
IF-MIB::ifHCOutUcastPkts.46 = Counter64: 62107068401
IF-MIB::ifHCOutUcastPkts.47 = Counter64: 10225080837
IF-MIB::ifHCOutUcastPkts.48 = Counter64: 39070891660
IF-MIB::ifHCOutUcastPkts.49 = Counter64: 107939630
IF-MIB::ifHCOutUcastPkts.53 = Counter64: 39070858979
IF-MIB::ifHCOutUcastPkts.54 = Counter64: 107913694
IF-MIB::ifHCOutUcastPkts.58 = Counter64: 10225048310
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 48080602
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 33168651
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 16986370
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 2073966
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 999181
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.13 = Counter64: 11939114
IF-MIB::ifHCOutMulticastPkts.14 = Counter64: 11939764
IF-MIB::ifHCOutMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.22 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.27 = Counter64: 81249256
IF-MIB::ifHCOutMulticastPkts.39 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.40 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.41 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.42 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.43 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.44 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.45 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.46 = Counter64: 19060337
IF-MIB::ifHCOutMulticastPkts.53 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.54 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.58 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 37405
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 3004
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 23
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 16090
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 6
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.13 = Counter64: 2
IF-MIB::ifHCOutBroadcastPkts.14 = Counter64: 2
IF-MIB::ifHCOutBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.22 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.27 = Counter64: 40409
IF-MIB::ifHCOutBroadcastPkts.39 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.40 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.41 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.42 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.43 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.44 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.45 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.46 = Counter64: 16113
IF-MIB::ifHCOutBroadcastPkts.53 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.54 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.58 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.14 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.15 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.17 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.19 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.20 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.22 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.23 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.24 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.27 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.28 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.29 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.30 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.31 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.32 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.33 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.34 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.39 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.40 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.41 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.42 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.43 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.44 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.45 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.46 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.47 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.48 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.49 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.53 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.54 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.58 = INTEGER: enabled(1)
IF-MIB::ifHighSpeed.1 = Gauge32: 1000
IF-MIB::ifHighSpeed.2 = Gauge32: 1000
IF-MIB::ifHighSpeed.3 = Gauge32: 1000
IF-MIB::ifHighSpeed.4 = Gauge32: 1000
IF-MIB::ifHighSpeed.5 = Gauge32: 1000
IF-MIB::ifHighSpeed.6 = Gauge32: 100
IF-MIB::ifHighSpeed.7 = Gauge32: 1000
IF-MIB::ifHighSpeed.8 = Gauge32: 1000
IF-MIB::ifHighSpeed.9 = Gauge32: 1000
IF-MIB::ifHighSpeed.10 = Gauge32: 1000
IF-MIB::ifHighSpeed.11 = Gauge32: 1000
IF-MIB::ifHighSpeed.12 = Gauge32: 1000
IF-MIB::ifHighSpeed.13 = Gauge32: 10000
IF-MIB::ifHighSpeed.14 = Gauge32: 10000
IF-MIB::ifHighSpeed.15 = Gauge32: 1000
IF-MIB::ifHighSpeed.16 = Gauge32: 1000
IF-MIB::ifHighSpeed.17 = Gauge32: 1000
IF-MIB::ifHighSpeed.18 = Gauge32: 10000
IF-MIB::ifHighSpeed.19 = Gauge32: 10
IF-MIB::ifHighSpeed.20 = Gauge32: 8000
IF-MIB::ifHighSpeed.22 = Gauge32: 8000
IF-MIB::ifHighSpeed.23 = Gauge32: 10000
IF-MIB::ifHighSpeed.24 = Gauge32: 10000
IF-MIB::ifHighSpeed.27 = Gauge32: 2000
IF-MIB::ifHighSpeed.28 = Gauge32: 2000
IF-MIB::ifHighSpeed.29 = Gauge32: 2000
IF-MIB::ifHighSpeed.30 = Gauge32: 2000
IF-MIB::ifHighSpeed.31 = Gauge32: 2000
IF-MIB::ifHighSpeed.32 = Gauge32: 2000
IF-MIB::ifHighSpeed.33 = Gauge32: 2000
IF-MIB::ifHighSpeed.34 = Gauge32: 2000
IF-MIB::ifHighSpeed.39 = Gauge32: 1000
IF-MIB::ifHighSpeed.40 = Gauge32: 1000
IF-MIB::ifHighSpeed.41 = Gauge32: 1000
IF-MIB::ifHighSpeed.42 = Gauge32: 1000
IF-MIB::ifHighSpeed.43 = Gauge32: 1000
IF-MIB::ifHighSpeed.44 = Gauge32: 1000
IF-MIB::ifHighSpeed.45 = Gauge32: 1000
IF-MIB::ifHighSpeed.46 = Gauge32: 2000
IF-MIB::ifHighSpeed.47 = Gauge32: 2000
IF-MIB::ifHighSpeed.48 = Gauge32: 2000
IF-MIB::ifHighSpeed.49 = Gauge32: 2000
IF-MIB::ifHighSpeed.53 = Gauge32: 1000
IF-MIB::ifHighSpeed.54 = Gauge32: 1000
IF-MIB::ifHighSpeed.58 = Gauge32: 1000
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.12 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.13 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.14 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.15 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.16 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.17 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.18 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.19 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.20 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.22 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.23 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.24 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.27 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.28 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.29 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.30 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.31 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.32 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.33 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.34 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.39 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.40 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.41 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.42 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.43 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.44 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.45 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.46 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.47 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.48 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.49 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.53 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.54 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.58 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.10 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.11 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.12 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.13 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.14 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.15 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.16 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.17 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.18 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.19 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.20 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.22 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.23 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.24 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.27 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.28 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.29 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.30 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.31 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.32 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.33 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.34 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.39 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.40 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.41 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.42 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.43 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.44 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.45 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.46 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.47 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.48 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.49 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.53 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.54 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.58 = INTEGER: false(2)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: To-MXHMTY0124MW01  
IF-MIB::ifAlias.3 = STRING: To-MXHMTY0124MW01 
IF-MIB::ifAlias.4 = STRING: To-MXNLEMTY0841MW01 
IF-MIB::ifAlias.5 = STRING: To-MXNLEMTY0841MW01 
IF-MIB::ifAlias.6 = STRING: To-MXNLEMTY0841MW01-O&M 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: To-CINTER-NVL4093-GA-1/2/9
IF-MIB::ifAlias.14 = STRING: To-CINTER-NVL4093-GA-5/1/10
IF-MIB::ifAlias.15 = STRING: 
IF-MIB::ifAlias.16 = STRING: 
IF-MIB::ifAlias.17 = STRING: 
IF-MIB::ifAlias.18 = STRING: 
IF-MIB::ifAlias.19 = STRING: 
IF-MIB::ifAlias.20 = STRING: Routing
IF-MIB::ifAlias.22 = STRING: Management
IF-MIB::ifAlias.23 = STRING: 
IF-MIB::ifAlias.24 = STRING: 
IF-MIB::ifAlias.27 = STRING: To-MXNLEMTY0841MW01 
IF-MIB::ifAlias.28 = STRING: Gateway-For-NodeB-Service
IF-MIB::ifAlias.29 = STRING: Gateway-For-NodeB-O&M
IF-MIB::ifAlias.30 = STRING: Gateway-For-NodeB-Service
IF-MIB::ifAlias.31 = STRING: Gateway-For-NodeB-O&M
IF-MIB::ifAlias.32 = STRING: To_MUNLEMTY6040Y_AWS 
IF-MIB::ifAlias.33 = STRING: To_MLNLEMTY6040Y_AWS 
IF-MIB::ifAlias.34 = STRING: Gateway-For-NodeB-Service
IF-MIB::ifAlias.39 = STRING: To_MUNLEMTY6040Y_3G_AWS 
IF-MIB::ifAlias.40 = STRING: To_MLNLEMTY6040Y_4G_AWS 
IF-MIB::ifAlias.41 = STRING: To_NLEMTY6040Y_OYM_AWS 
IF-MIB::ifAlias.42 = STRING: Gateway-For-NodeB-Service
IF-MIB::ifAlias.43 = STRING: Gateway-For-NodeB-O&M
IF-MIB::ifAlias.44 = STRING: Gateway-For-eNodeB-Service
IF-MIB::ifAlias.45 = STRING: Gateway-For-eNodeB-O&M
IF-MIB::ifAlias.46 = STRING: To-MXNLEMTY0841MW01      
IF-MIB::ifAlias.47 = STRING: To_MUNLEMTY6034Y_AWS 
IF-MIB::ifAlias.48 = STRING: To_MLNLEMTY6034Y_AWS 
IF-MIB::ifAlias.49 = STRING: To_NLEMTY6034_AWS_OYM 
IF-MIB::ifAlias.53 = STRING: To_MLNLEMTY6034Y_4G_AWS 
IF-MIB::ifAlias.54 = STRING: To_NLEMTY6034Y_OYM_AWS 
IF-MIB::ifAlias.58 = STRING: To_MUNLEMTY6034Y_3G_AWS 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (5685) 0:00:56.85
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (5685) 0:00:56.85
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (5686) 0:00:56.86
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (5687) 0:00:56.87
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (5688) 0:00:56.88
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (5688) 0:00:56.88
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (5689) 0:00:56.89
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (5690) 0:00:56.90
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (5690) 0:00:56.90
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (5690) 0:00:56.90
IF-MIB::ifCounterDiscontinuityTime.11 = Timeticks: (5691) 0:00:56.91
IF-MIB::ifCounterDiscontinuityTime.12 = Timeticks: (5691) 0:00:56.91
IF-MIB::ifCounterDiscontinuityTime.13 = Timeticks: (5691) 0:00:56.91
IF-MIB::ifCounterDiscontinuityTime.14 = Timeticks: (5693) 0:00:56.93
IF-MIB::ifCounterDiscontinuityTime.15 = Timeticks: (5696) 0:00:56.96
IF-MIB::ifCounterDiscontinuityTime.16 = Timeticks: (5697) 0:00:56.97
IF-MIB::ifCounterDiscontinuityTime.17 = Timeticks: (1761) 0:00:17.61
IF-MIB::ifCounterDiscontinuityTime.18 = Timeticks: (2302) 0:00:23.02
IF-MIB::ifCounterDiscontinuityTime.19 = Timeticks: (2385) 0:00:23.85
IF-MIB::ifCounterDiscontinuityTime.20 = Timeticks: (3426) 0:00:34.26
IF-MIB::ifCounterDiscontinuityTime.22 = Timeticks: (3437) 0:00:34.37
IF-MIB::ifCounterDiscontinuityTime.23 = Timeticks: (5693) 0:00:56.93
IF-MIB::ifCounterDiscontinuityTime.24 = Timeticks: (5696) 0:00:56.96
IF-MIB::ifCounterDiscontinuityTime.27 = Timeticks: (3440) 0:00:34.40
IF-MIB::ifCounterDiscontinuityTime.28 = Timeticks: (3466) 0:00:34.66
IF-MIB::ifCounterDiscontinuityTime.29 = Timeticks: (3471) 0:00:34.71
IF-MIB::ifCounterDiscontinuityTime.30 = Timeticks: (3523) 0:00:35.23
IF-MIB::ifCounterDiscontinuityTime.31 = Timeticks: (3527) 0:00:35.27
IF-MIB::ifCounterDiscontinuityTime.32 = Timeticks: (3496) 0:00:34.96
IF-MIB::ifCounterDiscontinuityTime.33 = Timeticks: (3499) 0:00:34.99
IF-MIB::ifCounterDiscontinuityTime.34 = Timeticks: (3521) 0:00:35.21
IF-MIB::ifCounterDiscontinuityTime.39 = Timeticks: (3905) 0:00:39.05
IF-MIB::ifCounterDiscontinuityTime.40 = Timeticks: (3920) 0:00:39.20
IF-MIB::ifCounterDiscontinuityTime.41 = Timeticks: (3935) 0:00:39.35
IF-MIB::ifCounterDiscontinuityTime.42 = Timeticks: (3876) 0:00:38.76
IF-MIB::ifCounterDiscontinuityTime.43 = Timeticks: (3881) 0:00:38.81
IF-MIB::ifCounterDiscontinuityTime.44 = Timeticks: (3945) 0:00:39.45
IF-MIB::ifCounterDiscontinuityTime.45 = Timeticks: (3957) 0:00:39.57
IF-MIB::ifCounterDiscontinuityTime.46 = Timeticks: (3530) 0:00:35.30
IF-MIB::ifCounterDiscontinuityTime.47 = Timeticks: (3536) 0:00:35.36
IF-MIB::ifCounterDiscontinuityTime.48 = Timeticks: (3543) 0:00:35.43
IF-MIB::ifCounterDiscontinuityTime.49 = Timeticks: (3551) 0:00:35.51
IF-MIB::ifCounterDiscontinuityTime.53 = Timeticks: (3915) 0:00:39.15
IF-MIB::ifCounterDiscontinuityTime.54 = Timeticks: (3931) 0:00:39.31
IF-MIB::ifCounterDiscontinuityTime.58 = Timeticks: (3901) 0:00:39.01
