IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.27 = INTEGER: 27
IF-MIB::ifIndex.28 = INTEGER: 28
IF-MIB::ifIndex.29 = INTEGER: 29
IF-MIB::ifIndex.30 = INTEGER: 30
IF-MIB::ifIndex.31 = INTEGER: 31
IF-MIB::ifIndex.32 = INTEGER: 32
IF-MIB::ifIndex.33 = INTEGER: 33
IF-MIB::ifIndex.34 = INTEGER: 34
IF-MIB::ifIndex.39 = INTEGER: 39
IF-MIB::ifIndex.40 = INTEGER: 40
IF-MIB::ifIndex.41 = INTEGER: 41
IF-MIB::ifIndex.42 = INTEGER: 42
IF-MIB::ifIndex.43 = INTEGER: 43
IF-MIB::ifIndex.44 = INTEGER: 44
IF-MIB::ifIndex.45 = INTEGER: 45
IF-MIB::ifIndex.46 = INTEGER: 46
IF-MIB::ifIndex.47 = INTEGER: 47
IF-MIB::ifIndex.48 = INTEGER: 48
IF-MIB::ifIndex.49 = INTEGER: 49
IF-MIB::ifIndex.53 = INTEGER: 53
IF-MIB::ifIndex.54 = INTEGER: 54
IF-MIB::ifIndex.58 = INTEGER: 58
IF-MIB::ifDescr.1 = STRING: GigabitEthernet0/0/0
IF-MIB::ifDescr.2 = STRING: GigabitEthernet0/0/1
IF-MIB::ifDescr.3 = STRING: GigabitEthernet0/0/2
IF-MIB::ifDescr.4 = STRING: GigabitEthernet0/0/3
IF-MIB::ifDescr.5 = STRING: GigabitEthernet0/0/4
IF-MIB::ifDescr.6 = STRING: GigabitEthernet0/0/5
IF-MIB::ifDescr.7 = STRING: GigabitEthernet0/0/6
IF-MIB::ifDescr.8 = STRING: GigabitEthernet0/0/7
IF-MIB::ifDescr.9 = STRING: GigabitEthernet0/0/8
IF-MIB::ifDescr.10 = STRING: GigabitEthernet0/0/9
IF-MIB::ifDescr.11 = STRING: GigabitEthernet0/0/10
IF-MIB::ifDescr.12 = STRING: GigabitEthernet0/0/11
IF-MIB::ifDescr.13 = STRING: TenGigabitEthernet0/0/12
IF-MIB::ifDescr.14 = STRING: TenGigabitEthernet0/0/13
IF-MIB::ifDescr.15 = STRING: TenGigabitEthernet0/0/14
IF-MIB::ifDescr.16 = STRING: TenGigabitEthernet0/0/15
IF-MIB::ifDescr.17 = STRING: GigabitEthernet0
IF-MIB::ifDescr.18 = STRING: Null0
IF-MIB::ifDescr.19 = STRING: Virtual-PPP4001
IF-MIB::ifDescr.20 = STRING: Loopback0
IF-MIB::ifDescr.22 = STRING: Loopback1
IF-MIB::ifDescr.23 = STRING: TenGigabitEthernet0/0/12-mpls layer
IF-MIB::ifDescr.24 = STRING: TenGigabitEthernet0/0/13-mpls layer
IF-MIB::ifDescr.27 = STRING: Port-channel1
IF-MIB::ifDescr.28 = STRING: Port-channel1.ServiceInstance.105
IF-MIB::ifDescr.29 = STRING: Port-channel1.ServiceInstance.405
IF-MIB::ifDescr.30 = STRING: Port-channel1.ServiceInstance.3101
IF-MIB::ifDescr.31 = STRING: Port-channel1.ServiceInstance.3401
IF-MIB::ifDescr.32 = STRING: Port-channel1.ServiceInstance.1007
IF-MIB::ifDescr.33 = STRING: Port-channel1.ServiceInstance.1207
IF-MIB::ifDescr.34 = STRING: Port-channel1.ServiceInstance.1407
IF-MIB::ifDescr.39 = STRING: BDI1007
IF-MIB::ifDescr.40 = STRING: BDI1207
IF-MIB::ifDescr.41 = STRING: BDI1407
IF-MIB::ifDescr.42 = STRING: BDI200
IF-MIB::ifDescr.43 = STRING: BDI500
IF-MIB::ifDescr.44 = STRING: BDI3200
IF-MIB::ifDescr.45 = STRING: BDI3500
IF-MIB::ifDescr.46 = STRING: Port-channel2
IF-MIB::ifDescr.47 = STRING: Port-channel2.ServiceInstance.1006
IF-MIB::ifDescr.48 = STRING: Port-channel2.ServiceInstance.1206
IF-MIB::ifDescr.49 = STRING: Port-channel2.ServiceInstance.1406
IF-MIB::ifDescr.53 = STRING: BDI1206
IF-MIB::ifDescr.54 = STRING: BDI1406
IF-MIB::ifDescr.58 = STRING: BDI1006
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: other(1)
IF-MIB::ifType.19 = INTEGER: other(1)
IF-MIB::ifType.20 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.22 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.23 = INTEGER: mpls(166)
IF-MIB::ifType.24 = INTEGER: mpls(166)
IF-MIB::ifType.27 = INTEGER: ieee8023adLag(161)
IF-MIB::ifType.28 = INTEGER: l2vlan(135)
IF-MIB::ifType.29 = INTEGER: l2vlan(135)
IF-MIB::ifType.30 = INTEGER: l2vlan(135)
IF-MIB::ifType.31 = INTEGER: l2vlan(135)
IF-MIB::ifType.32 = INTEGER: l2vlan(135)
IF-MIB::ifType.33 = INTEGER: l2vlan(135)
IF-MIB::ifType.34 = INTEGER: l2vlan(135)
IF-MIB::ifType.39 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.40 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.41 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.42 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.43 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.44 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.45 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.46 = INTEGER: ieee8023adLag(161)
IF-MIB::ifType.47 = INTEGER: l2vlan(135)
IF-MIB::ifType.48 = INTEGER: l2vlan(135)
IF-MIB::ifType.49 = INTEGER: l2vlan(135)
IF-MIB::ifType.53 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.54 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.58 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1600
IF-MIB::ifMtu.3 = INTEGER: 1600
IF-MIB::ifMtu.4 = INTEGER: 1600
IF-MIB::ifMtu.5 = INTEGER: 1600
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 9198
IF-MIB::ifMtu.14 = INTEGER: 9198
IF-MIB::ifMtu.15 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1500
IF-MIB::ifMtu.19 = INTEGER: 1514
IF-MIB::ifMtu.20 = INTEGER: 1514
IF-MIB::ifMtu.22 = INTEGER: 1514
IF-MIB::ifMtu.23 = INTEGER: 9198
IF-MIB::ifMtu.24 = INTEGER: 9198
IF-MIB::ifMtu.27 = INTEGER: 1600
IF-MIB::ifMtu.28 = INTEGER: 1600
IF-MIB::ifMtu.29 = INTEGER: 1600
IF-MIB::ifMtu.30 = INTEGER: 1600
IF-MIB::ifMtu.31 = INTEGER: 1600
IF-MIB::ifMtu.32 = INTEGER: 1600
IF-MIB::ifMtu.33 = INTEGER: 1600
IF-MIB::ifMtu.34 = INTEGER: 1600
IF-MIB::ifMtu.39 = INTEGER: 1500
IF-MIB::ifMtu.40 = INTEGER: 1500
IF-MIB::ifMtu.41 = INTEGER: 1500
IF-MIB::ifMtu.42 = INTEGER: 1500
IF-MIB::ifMtu.43 = INTEGER: 1500
IF-MIB::ifMtu.44 = INTEGER: 1500
IF-MIB::ifMtu.45 = INTEGER: 1500
IF-MIB::ifMtu.46 = INTEGER: 1600
IF-MIB::ifMtu.47 = INTEGER: 1600
IF-MIB::ifMtu.48 = INTEGER: 1600
IF-MIB::ifMtu.49 = INTEGER: 1600
IF-MIB::ifMtu.53 = INTEGER: 1500
IF-MIB::ifMtu.54 = INTEGER: 1500
IF-MIB::ifMtu.58 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 1000000000
IF-MIB::ifSpeed.2 = Gauge32: 1000000000
IF-MIB::ifSpeed.3 = Gauge32: 1000000000
IF-MIB::ifSpeed.4 = Gauge32: 1000000000
IF-MIB::ifSpeed.5 = Gauge32: 1000000000
IF-MIB::ifSpeed.6 = Gauge32: 100000000
IF-MIB::ifSpeed.7 = Gauge32: 1000000000
IF-MIB::ifSpeed.8 = Gauge32: 1000000000
IF-MIB::ifSpeed.9 = Gauge32: 1000000000
IF-MIB::ifSpeed.10 = Gauge32: 1000000000
IF-MIB::ifSpeed.11 = Gauge32: 1000000000
IF-MIB::ifSpeed.12 = Gauge32: 1000000000
IF-MIB::ifSpeed.13 = Gauge32: 4294967295
IF-MIB::ifSpeed.14 = Gauge32: 4294967295
IF-MIB::ifSpeed.15 = Gauge32: 1000000000
IF-MIB::ifSpeed.16 = Gauge32: 1000000000
IF-MIB::ifSpeed.17 = Gauge32: 1000000000
IF-MIB::ifSpeed.18 = Gauge32: 4294967295
IF-MIB::ifSpeed.19 = Gauge32: 10000000
IF-MIB::ifSpeed.20 = Gauge32: 4294967295
IF-MIB::ifSpeed.22 = Gauge32: 4294967295
IF-MIB::ifSpeed.23 = Gauge32: 4294967295
IF-MIB::ifSpeed.24 = Gauge32: 4294967295
IF-MIB::ifSpeed.27 = Gauge32: 2000000000
IF-MIB::ifSpeed.28 = Gauge32: 2000000000
IF-MIB::ifSpeed.29 = Gauge32: 2000000000
IF-MIB::ifSpeed.30 = Gauge32: 2000000000
IF-MIB::ifSpeed.31 = Gauge32: 2000000000
IF-MIB::ifSpeed.32 = Gauge32: 2000000000
IF-MIB::ifSpeed.33 = Gauge32: 2000000000
IF-MIB::ifSpeed.34 = Gauge32: 2000000000
IF-MIB::ifSpeed.39 = Gauge32: 1000000000
IF-MIB::ifSpeed.40 = Gauge32: 1000000000
IF-MIB::ifSpeed.41 = Gauge32: 1000000000
IF-MIB::ifSpeed.42 = Gauge32: 1000000000
IF-MIB::ifSpeed.43 = Gauge32: 1000000000
IF-MIB::ifSpeed.44 = Gauge32: 1000000000
IF-MIB::ifSpeed.45 = Gauge32: 1000000000
IF-MIB::ifSpeed.46 = Gauge32: 2000000000
IF-MIB::ifSpeed.47 = Gauge32: 2000000000
IF-MIB::ifSpeed.48 = Gauge32: 2000000000
IF-MIB::ifSpeed.49 = Gauge32: 2000000000
IF-MIB::ifSpeed.53 = Gauge32: 1000000000
IF-MIB::ifSpeed.54 = Gauge32: 1000000000
IF-MIB::ifSpeed.58 = Gauge32: 1000000000
IF-MIB::ifPhysAddress.1 = STRING: 0:fe:c8:7:7:80
IF-MIB::ifPhysAddress.2 = STRING: 0:fe:c8:7:7:c0
IF-MIB::ifPhysAddress.3 = STRING: 0:fe:c8:7:7:c0
IF-MIB::ifPhysAddress.4 = STRING: 0:fe:c8:7:7:c1
IF-MIB::ifPhysAddress.5 = STRING: 0:fe:c8:7:7:c1
IF-MIB::ifPhysAddress.6 = STRING: 0:fe:c8:7:7:85
IF-MIB::ifPhysAddress.7 = STRING: 0:fe:c8:7:7:86
IF-MIB::ifPhysAddress.8 = STRING: 0:fe:c8:7:7:87
IF-MIB::ifPhysAddress.9 = STRING: 0:fe:c8:7:7:88
IF-MIB::ifPhysAddress.10 = STRING: 0:fe:c8:7:7:89
IF-MIB::ifPhysAddress.11 = STRING: 0:fe:c8:7:7:8a
IF-MIB::ifPhysAddress.12 = STRING: 0:fe:c8:7:7:8b
IF-MIB::ifPhysAddress.13 = STRING: 0:fe:c8:7:7:8c
IF-MIB::ifPhysAddress.14 = STRING: 0:fe:c8:7:7:8d
IF-MIB::ifPhysAddress.15 = STRING: 0:fe:c8:7:7:8e
IF-MIB::ifPhysAddress.16 = STRING: 0:fe:c8:7:7:8f
IF-MIB::ifPhysAddress.17 = STRING: 0:fe:c8:7:7:b8
IF-MIB::ifPhysAddress.18 = STRING: 
IF-MIB::ifPhysAddress.19 = STRING: 
IF-MIB::ifPhysAddress.20 = STRING: 
IF-MIB::ifPhysAddress.22 = STRING: 
IF-MIB::ifPhysAddress.23 = STRING: 
IF-MIB::ifPhysAddress.24 = STRING: 
IF-MIB::ifPhysAddress.27 = STRING: 0:fe:c8:7:7:c0
IF-MIB::ifPhysAddress.28 = STRING: 
IF-MIB::ifPhysAddress.29 = STRING: 
IF-MIB::ifPhysAddress.30 = STRING: 
IF-MIB::ifPhysAddress.31 = STRING: 
IF-MIB::ifPhysAddress.32 = STRING: 
IF-MIB::ifPhysAddress.33 = STRING: 
IF-MIB::ifPhysAddress.34 = STRING: 
IF-MIB::ifPhysAddress.39 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.40 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.41 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.42 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.43 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.44 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.45 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.46 = STRING: 0:fe:c8:7:7:c1
IF-MIB::ifPhysAddress.47 = STRING: 
IF-MIB::ifPhysAddress.48 = STRING: 
IF-MIB::ifPhysAddress.49 = STRING: 
IF-MIB::ifPhysAddress.53 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.54 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifPhysAddress.58 = STRING: 0:fe:c8:7:7:bf
IF-MIB::ifAdminStatus.1 = INTEGER: down(2)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: down(2)
IF-MIB::ifAdminStatus.8 = INTEGER: down(2)
IF-MIB::ifAdminStatus.9 = INTEGER: down(2)
IF-MIB::ifAdminStatus.10 = INTEGER: down(2)
IF-MIB::ifAdminStatus.11 = INTEGER: down(2)
IF-MIB::ifAdminStatus.12 = INTEGER: down(2)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: down(2)
IF-MIB::ifAdminStatus.16 = INTEGER: down(2)
IF-MIB::ifAdminStatus.17 = INTEGER: down(2)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifAdminStatus.24 = INTEGER: up(1)
IF-MIB::ifAdminStatus.27 = INTEGER: up(1)
IF-MIB::ifAdminStatus.28 = INTEGER: up(1)
IF-MIB::ifAdminStatus.29 = INTEGER: up(1)
IF-MIB::ifAdminStatus.30 = INTEGER: up(1)
IF-MIB::ifAdminStatus.31 = INTEGER: up(1)
IF-MIB::ifAdminStatus.32 = INTEGER: up(1)
IF-MIB::ifAdminStatus.33 = INTEGER: up(1)
IF-MIB::ifAdminStatus.34 = INTEGER: up(1)
IF-MIB::ifAdminStatus.39 = INTEGER: up(1)
IF-MIB::ifAdminStatus.40 = INTEGER: up(1)
IF-MIB::ifAdminStatus.41 = INTEGER: up(1)
IF-MIB::ifAdminStatus.42 = INTEGER: up(1)
IF-MIB::ifAdminStatus.43 = INTEGER: up(1)
IF-MIB::ifAdminStatus.44 = INTEGER: up(1)
IF-MIB::ifAdminStatus.45 = INTEGER: up(1)
IF-MIB::ifAdminStatus.46 = INTEGER: up(1)
IF-MIB::ifAdminStatus.47 = INTEGER: up(1)
IF-MIB::ifAdminStatus.48 = INTEGER: up(1)
IF-MIB::ifAdminStatus.49 = INTEGER: up(1)
IF-MIB::ifAdminStatus.53 = INTEGER: up(1)
IF-MIB::ifAdminStatus.54 = INTEGER: up(1)
IF-MIB::ifAdminStatus.58 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: down(2)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.14 = INTEGER: up(1)
IF-MIB::ifOperStatus.15 = INTEGER: down(2)
IF-MIB::ifOperStatus.16 = INTEGER: down(2)
IF-MIB::ifOperStatus.17 = INTEGER: down(2)
IF-MIB::ifOperStatus.18 = INTEGER: up(1)
IF-MIB::ifOperStatus.19 = INTEGER: down(2)
IF-MIB::ifOperStatus.20 = INTEGER: up(1)
IF-MIB::ifOperStatus.22 = INTEGER: up(1)
IF-MIB::ifOperStatus.23 = INTEGER: up(1)
IF-MIB::ifOperStatus.24 = INTEGER: up(1)
IF-MIB::ifOperStatus.27 = INTEGER: up(1)
IF-MIB::ifOperStatus.28 = INTEGER: up(1)
IF-MIB::ifOperStatus.29 = INTEGER: up(1)
IF-MIB::ifOperStatus.30 = INTEGER: up(1)
IF-MIB::ifOperStatus.31 = INTEGER: up(1)
IF-MIB::ifOperStatus.32 = INTEGER: up(1)
IF-MIB::ifOperStatus.33 = INTEGER: up(1)
IF-MIB::ifOperStatus.34 = INTEGER: up(1)
IF-MIB::ifOperStatus.39 = INTEGER: up(1)
IF-MIB::ifOperStatus.40 = INTEGER: up(1)
IF-MIB::ifOperStatus.41 = INTEGER: up(1)
IF-MIB::ifOperStatus.42 = INTEGER: up(1)
IF-MIB::ifOperStatus.43 = INTEGER: up(1)
IF-MIB::ifOperStatus.44 = INTEGER: up(1)
IF-MIB::ifOperStatus.45 = INTEGER: up(1)
IF-MIB::ifOperStatus.46 = INTEGER: up(1)
IF-MIB::ifOperStatus.47 = INTEGER: up(1)
IF-MIB::ifOperStatus.48 = INTEGER: up(1)
IF-MIB::ifOperStatus.49 = INTEGER: up(1)
IF-MIB::ifOperStatus.53 = INTEGER: up(1)
IF-MIB::ifOperStatus.54 = INTEGER: up(1)
IF-MIB::ifOperStatus.58 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (3875) 0:00:38.75
IF-MIB::ifLastChange.2 = Timeticks: (12421) 0:02:04.21
IF-MIB::ifLastChange.3 = Timeticks: (42653) 0:07:06.53
IF-MIB::ifLastChange.4 = Timeticks: (12426) 0:02:04.26
IF-MIB::ifLastChange.5 = Timeticks: (12428) 0:02:04.28
IF-MIB::ifLastChange.6 = Timeticks: (669073385) 77 days, 10:32:13.85
IF-MIB::ifLastChange.7 = Timeticks: (3952) 0:00:39.52
IF-MIB::ifLastChange.8 = Timeticks: (3952) 0:00:39.52
IF-MIB::ifLastChange.9 = Timeticks: (3953) 0:00:39.53
IF-MIB::ifLastChange.10 = Timeticks: (3953) 0:00:39.53
IF-MIB::ifLastChange.11 = Timeticks: (3953) 0:00:39.53
IF-MIB::ifLastChange.12 = Timeticks: (3953) 0:00:39.53
IF-MIB::ifLastChange.13 = Timeticks: (1273420082) 147 days, 9:16:40.82
IF-MIB::ifLastChange.14 = Timeticks: (1273418947) 147 days, 9:16:29.47
IF-MIB::ifLastChange.15 = Timeticks: (4104) 0:00:41.04
IF-MIB::ifLastChange.16 = Timeticks: (4109) 0:00:41.09
IF-MIB::ifLastChange.17 = Timeticks: (3862) 0:00:38.62
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.19 = Timeticks: (2385) 0:00:23.85
IF-MIB::ifLastChange.20 = Timeticks: (3427) 0:00:34.27
IF-MIB::ifLastChange.22 = Timeticks: (3438) 0:00:34.38
IF-MIB::ifLastChange.23 = Timeticks: (1273420012) 147 days, 9:16:40.12
IF-MIB::ifLastChange.24 = Timeticks: (1273418877) 147 days, 9:16:28.77
IF-MIB::ifLastChange.27 = Timeticks: (669085958) 77 days, 10:34:19.58
IF-MIB::ifLastChange.28 = Timeticks: (669085889) 77 days, 10:34:18.89
IF-MIB::ifLastChange.29 = Timeticks: (669085889) 77 days, 10:34:18.89
IF-MIB::ifLastChange.30 = Timeticks: (669085888) 77 days, 10:34:18.88
IF-MIB::ifLastChange.31 = Timeticks: (669085888) 77 days, 10:34:18.88
IF-MIB::ifLastChange.32 = Timeticks: (669085889) 77 days, 10:34:18.89
IF-MIB::ifLastChange.33 = Timeticks: (669085889) 77 days, 10:34:18.89
IF-MIB::ifLastChange.34 = Timeticks: (669085889) 77 days, 10:34:18.89
IF-MIB::ifLastChange.39 = Timeticks: (669088967) 77 days, 10:34:49.67
IF-MIB::ifLastChange.40 = Timeticks: (669088967) 77 days, 10:34:49.67
IF-MIB::ifLastChange.41 = Timeticks: (669088967) 77 days, 10:34:49.67
IF-MIB::ifLastChange.42 = Timeticks: (669088965) 77 days, 10:34:49.65
IF-MIB::ifLastChange.43 = Timeticks: (669088967) 77 days, 10:34:49.67
IF-MIB::ifLastChange.44 = Timeticks: (669088967) 77 days, 10:34:49.67
IF-MIB::ifLastChange.45 = Timeticks: (669088967) 77 days, 10:34:49.67
IF-MIB::ifLastChange.46 = Timeticks: (669456505) 77 days, 11:36:05.05
IF-MIB::ifLastChange.47 = Timeticks: (12739) 0:02:07.39
IF-MIB::ifLastChange.48 = Timeticks: (12737) 0:02:07.37
IF-MIB::ifLastChange.49 = Timeticks: (12737) 0:02:07.37
IF-MIB::ifLastChange.53 = Timeticks: (15811) 0:02:38.11
IF-MIB::ifLastChange.54 = Timeticks: (15811) 0:02:38.11
IF-MIB::ifLastChange.58 = Timeticks: (15809) 0:02:38.09
IF-MIB::ifInOctets.1 = Counter32: 0
IF-MIB::ifInOctets.2 = Counter32: 4200803644
IF-MIB::ifInOctets.3 = Counter32: 973060642
IF-MIB::ifInOctets.4 = Counter32: 4119552227
IF-MIB::ifInOctets.5 = Counter32: 3444585942
IF-MIB::ifInOctets.6 = Counter32: 3185985029
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 1584709701
IF-MIB::ifInOctets.14 = Counter32: 3621636200
IF-MIB::ifInOctets.15 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 0
IF-MIB::ifInOctets.19 = Counter32: 0
IF-MIB::ifInOctets.20 = Counter32: 0
IF-MIB::ifInOctets.22 = Counter32: 0
IF-MIB::ifInOctets.23 = Counter32: 432681074
IF-MIB::ifInOctets.24 = Counter32: 0
IF-MIB::ifInOctets.27 = Counter32: 878896990
IF-MIB::ifInOctets.28 = Counter32: 2135717624
IF-MIB::ifInOctets.29 = Counter32: 274736532
IF-MIB::ifInOctets.30 = Counter32: 2126763994
IF-MIB::ifInOctets.31 = Counter32: 54702634
IF-MIB::ifInOctets.32 = Counter32: 3755935044
IF-MIB::ifInOctets.33 = Counter32: 2375702697
IF-MIB::ifInOctets.34 = Counter32: 1419080906
IF-MIB::ifInOctets.39 = Counter32: 3754361762
IF-MIB::ifInOctets.40 = Counter32: 2374143433
IF-MIB::ifInOctets.41 = Counter32: 1417500618
IF-MIB::ifInOctets.42 = Counter32: 2123316728
IF-MIB::ifInOctets.43 = Counter32: 255142084
IF-MIB::ifInOctets.44 = Counter32: 2125182014
IF-MIB::ifInOctets.45 = Counter32: 53118954
IF-MIB::ifInOctets.46 = Counter32: 3269230321
IF-MIB::ifInOctets.47 = Counter32: 2138182617
IF-MIB::ifInOctets.48 = Counter32: 2124360719
IF-MIB::ifInOctets.49 = Counter32: 3289445994
IF-MIB::ifInOctets.53 = Counter32: 2122741907
IF-MIB::ifInOctets.54 = Counter32: 3287855274
IF-MIB::ifInOctets.58 = Counter32: 2136591841
IF-MIB::ifInUcastPkts.1 = Counter32: 0
IF-MIB::ifInUcastPkts.2 = Counter32: 1014562375
IF-MIB::ifInUcastPkts.3 = Counter32: 4229775493
IF-MIB::ifInUcastPkts.4 = Counter32: 2477460734
IF-MIB::ifInUcastPkts.5 = Counter32: 3198118386
IF-MIB::ifInUcastPkts.6 = Counter32: 37215048
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 0
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 3557320938
IF-MIB::ifInUcastPkts.14 = Counter32: 693514883
IF-MIB::ifInUcastPkts.15 = Counter32: 0
IF-MIB::ifInUcastPkts.16 = Counter32: 0
IF-MIB::ifInUcastPkts.17 = Counter32: 0
IF-MIB::ifInUcastPkts.18 = Counter32: 0
IF-MIB::ifInUcastPkts.19 = Counter32: 0
IF-MIB::ifInUcastPkts.20 = Counter32: 0
IF-MIB::ifInUcastPkts.22 = Counter32: 0
IF-MIB::ifInUcastPkts.23 = Counter32: 38667153
IF-MIB::ifInUcastPkts.24 = Counter32: 0
IF-MIB::ifInUcastPkts.27 = Counter32: 951359365
IF-MIB::ifInUcastPkts.28 = Counter32: 22486751
IF-MIB::ifInUcastPkts.29 = Counter32: 1579274
IF-MIB::ifInUcastPkts.30 = Counter32: 324847275
IF-MIB::ifInUcastPkts.31 = Counter32: 161698
IF-MIB::ifInUcastPkts.32 = Counter32: 10031909
IF-MIB::ifInUcastPkts.33 = Counter32: 511368118
IF-MIB::ifInUcastPkts.34 = Counter32: 79987289
IF-MIB::ifInUcastPkts.39 = Counter32: 10007247
IF-MIB::ifInUcastPkts.40 = Counter32: 511343527
IF-MIB::ifInUcastPkts.41 = Counter32: 79962597
IF-MIB::ifInUcastPkts.42 = Counter32: 22292985
IF-MIB::ifInUcastPkts.43 = Counter32: 1274832
IF-MIB::ifInUcastPkts.44 = Counter32: 324822556
IF-MIB::ifInUcastPkts.45 = Counter32: 136953
IF-MIB::ifInUcastPkts.46 = Counter32: 1382599307
IF-MIB::ifInUcastPkts.47 = Counter32: 3773239508
IF-MIB::ifInUcastPkts.48 = Counter32: 3315516269
IF-MIB::ifInUcastPkts.49 = Counter32: 193725509
IF-MIB::ifInUcastPkts.53 = Counter32: 3315490936
IF-MIB::ifInUcastPkts.54 = Counter32: 193700654
IF-MIB::ifInUcastPkts.58 = Counter32: 3773214595
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 749
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInDiscards.15 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.18 = Counter32: 0
IF-MIB::ifInDiscards.19 = Counter32: 0
IF-MIB::ifInDiscards.20 = Counter32: 0
IF-MIB::ifInDiscards.22 = Counter32: 0
IF-MIB::ifInDiscards.27 = Counter32: 0
IF-MIB::ifInDiscards.39 = Counter32: 0
IF-MIB::ifInDiscards.40 = Counter32: 0
IF-MIB::ifInDiscards.41 = Counter32: 0
IF-MIB::ifInDiscards.42 = Counter32: 0
IF-MIB::ifInDiscards.43 = Counter32: 0
IF-MIB::ifInDiscards.44 = Counter32: 0
IF-MIB::ifInDiscards.45 = Counter32: 0
IF-MIB::ifInDiscards.46 = Counter32: 0
IF-MIB::ifInDiscards.53 = Counter32: 0
IF-MIB::ifInDiscards.54 = Counter32: 0
IF-MIB::ifInDiscards.58 = Counter32: 1362
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInErrors.15 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 0
IF-MIB::ifInErrors.19 = Counter32: 0
IF-MIB::ifInErrors.20 = Counter32: 0
IF-MIB::ifInErrors.22 = Counter32: 0
IF-MIB::ifInErrors.27 = Counter32: 0
IF-MIB::ifInErrors.39 = Counter32: 0
IF-MIB::ifInErrors.40 = Counter32: 0
IF-MIB::ifInErrors.41 = Counter32: 0
IF-MIB::ifInErrors.42 = Counter32: 0
IF-MIB::ifInErrors.43 = Counter32: 0
IF-MIB::ifInErrors.44 = Counter32: 0
IF-MIB::ifInErrors.45 = Counter32: 0
IF-MIB::ifInErrors.46 = Counter32: 0
IF-MIB::ifInErrors.53 = Counter32: 0
IF-MIB::ifInErrors.54 = Counter32: 0
IF-MIB::ifInErrors.58 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.15 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.19 = Counter32: 0
IF-MIB::ifInUnknownProtos.20 = Counter32: 0
IF-MIB::ifInUnknownProtos.22 = Counter32: 0
IF-MIB::ifInUnknownProtos.27 = Counter32: 0
IF-MIB::ifInUnknownProtos.39 = Counter32: 0
IF-MIB::ifInUnknownProtos.40 = Counter32: 0
IF-MIB::ifInUnknownProtos.41 = Counter32: 0
IF-MIB::ifInUnknownProtos.42 = Counter32: 0
IF-MIB::ifInUnknownProtos.43 = Counter32: 0
IF-MIB::ifInUnknownProtos.44 = Counter32: 0
IF-MIB::ifInUnknownProtos.45 = Counter32: 0
IF-MIB::ifInUnknownProtos.46 = Counter32: 0
IF-MIB::ifInUnknownProtos.53 = Counter32: 0
IF-MIB::ifInUnknownProtos.54 = Counter32: 0
IF-MIB::ifInUnknownProtos.58 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 0
IF-MIB::ifOutOctets.2 = Counter32: 3628625360
IF-MIB::ifOutOctets.3 = Counter32: 2903553290
IF-MIB::ifOutOctets.4 = Counter32: 3062326019
IF-MIB::ifOutOctets.5 = Counter32: 1383058729
IF-MIB::ifOutOctets.6 = Counter32: 1624970372
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 0
IF-MIB::ifOutOctets.11 = Counter32: 0
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 84413931
IF-MIB::ifOutOctets.14 = Counter32: 834491250
IF-MIB::ifOutOctets.15 = Counter32: 0
IF-MIB::ifOutOctets.16 = Counter32: 0
IF-MIB::ifOutOctets.17 = Counter32: 0
IF-MIB::ifOutOctets.18 = Counter32: 0
IF-MIB::ifOutOctets.19 = Counter32: 0
IF-MIB::ifOutOctets.20 = Counter32: 0
IF-MIB::ifOutOctets.22 = Counter32: 0
IF-MIB::ifOutOctets.23 = Counter32: 0
IF-MIB::ifOutOctets.24 = Counter32: 0
IF-MIB::ifOutOctets.27 = Counter32: 4013170983
IF-MIB::ifOutOctets.28 = Counter32: 1913970
IF-MIB::ifOutOctets.29 = Counter32: 4315192
IF-MIB::ifOutOctets.30 = Counter32: 3759020464
IF-MIB::ifOutOctets.31 = Counter32: 1682308
IF-MIB::ifOutOctets.32 = Counter32: 1105044388
IF-MIB::ifOutOctets.33 = Counter32: 727202493
IF-MIB::ifOutOctets.34 = Counter32: 2995438421
IF-MIB::ifOutOctets.39 = Counter32: 1102476988
IF-MIB::ifOutOctets.40 = Counter32: 724538387
IF-MIB::ifOutOctets.41 = Counter32: 2993559413
IF-MIB::ifOutOctets.42 = Counter32: 40638
IF-MIB::ifOutOctets.43 = Counter32: 64444
IF-MIB::ifOutOctets.44 = Counter32: 3757336806
IF-MIB::ifOutOctets.45 = Counter32: 600
IF-MIB::ifOutOctets.46 = Counter32: 1925056509
IF-MIB::ifOutOctets.47 = Counter32: 4047228428
IF-MIB::ifOutOctets.48 = Counter32: 3555467660
IF-MIB::ifOutOctets.49 = Counter32: 3114604906
IF-MIB::ifOutOctets.53 = Counter32: 3553245530
IF-MIB::ifOutOctets.54 = Counter32: 3112841258
IF-MIB::ifOutOctets.58 = Counter32: 4045016742
IF-MIB::ifOutUcastPkts.1 = Counter32: 0
IF-MIB::ifOutUcastPkts.2 = Counter32: 1820852772
IF-MIB::ifOutUcastPkts.3 = Counter32: 2552986268
IF-MIB::ifOutUcastPkts.4 = Counter32: 4200167878
IF-MIB::ifOutUcastPkts.5 = Counter32: 2038346914
IF-MIB::ifOutUcastPkts.6 = Counter32: 49110443
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 0
IF-MIB::ifOutUcastPkts.11 = Counter32: 0
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 2039172961
IF-MIB::ifOutUcastPkts.14 = Counter32: 2567981289
IF-MIB::ifOutUcastPkts.15 = Counter32: 0
IF-MIB::ifOutUcastPkts.16 = Counter32: 0
IF-MIB::ifOutUcastPkts.17 = Counter32: 0
IF-MIB::ifOutUcastPkts.18 = Counter32: 0
IF-MIB::ifOutUcastPkts.19 = Counter32: 0
IF-MIB::ifOutUcastPkts.20 = Counter32: 0
IF-MIB::ifOutUcastPkts.22 = Counter32: 0
IF-MIB::ifOutUcastPkts.23 = Counter32: 0
IF-MIB::ifOutUcastPkts.24 = Counter32: 0
IF-MIB::ifOutUcastPkts.27 = Counter32: 175035564
IF-MIB::ifOutUcastPkts.28 = Counter32: 28070
IF-MIB::ifOutUcastPkts.29 = Counter32: 63259
IF-MIB::ifOutUcastPkts.30 = Counter32: 1091701407
IF-MIB::ifOutUcastPkts.31 = Counter32: 24739
IF-MIB::ifOutUcastPkts.32 = Counter32: 823898372
IF-MIB::ifOutUcastPkts.33 = Counter32: 2408564778
IF-MIB::ifOutUcastPkts.34 = Counter32: 49590551
IF-MIB::ifOutUcastPkts.39 = Counter32: 823859211
IF-MIB::ifOutUcastPkts.40 = Counter32: 2408525296
IF-MIB::ifOutUcastPkts.41 = Counter32: 49562876
IF-MIB::ifOutUcastPkts.42 = Counter32: 521
IF-MIB::ifOutUcastPkts.43 = Counter32: 748
IF-MIB::ifOutUcastPkts.44 = Counter32: 1091676608
IF-MIB::ifOutUcastPkts.45 = Counter32: 8
IF-MIB::ifOutUcastPkts.46 = Counter32: 1977520961
IF-MIB::ifOutUcastPkts.47 = Counter32: 1635141709
IF-MIB::ifOutUcastPkts.48 = Counter32: 416184052
IF-MIB::ifOutUcastPkts.49 = Counter32: 107939619
IF-MIB::ifOutUcastPkts.53 = Counter32: 416151372
IF-MIB::ifOutUcastPkts.54 = Counter32: 107913683
IF-MIB::ifOutUcastPkts.58 = Counter32: 1635109184
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 7134815
IF-MIB::ifOutDiscards.3 = Counter32: 10925523
IF-MIB::ifOutDiscards.4 = Counter32: 20438554
IF-MIB::ifOutDiscards.5 = Counter32: 14610251
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutDiscards.15 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.18 = Counter32: 0
IF-MIB::ifOutDiscards.19 = Counter32: 0
IF-MIB::ifOutDiscards.20 = Counter32: 0
IF-MIB::ifOutDiscards.22 = Counter32: 0
IF-MIB::ifOutDiscards.27 = Counter32: 18060069
IF-MIB::ifOutDiscards.39 = Counter32: 0
IF-MIB::ifOutDiscards.40 = Counter32: 0
IF-MIB::ifOutDiscards.41 = Counter32: 0
IF-MIB::ifOutDiscards.42 = Counter32: 0
IF-MIB::ifOutDiscards.43 = Counter32: 0
IF-MIB::ifOutDiscards.44 = Counter32: 0
IF-MIB::ifOutDiscards.45 = Counter32: 0
IF-MIB::ifOutDiscards.46 = Counter32: 35048735
IF-MIB::ifOutDiscards.53 = Counter32: 0
IF-MIB::ifOutDiscards.54 = Counter32: 0
IF-MIB::ifOutDiscards.58 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutErrors.15 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.18 = Counter32: 0
IF-MIB::ifOutErrors.19 = Counter32: 0
IF-MIB::ifOutErrors.20 = Counter32: 0
IF-MIB::ifOutErrors.22 = Counter32: 0
IF-MIB::ifOutErrors.27 = Counter32: 0
IF-MIB::ifOutErrors.39 = Counter32: 0
IF-MIB::ifOutErrors.40 = Counter32: 0
IF-MIB::ifOutErrors.41 = Counter32: 0
IF-MIB::ifOutErrors.42 = Counter32: 0
IF-MIB::ifOutErrors.43 = Counter32: 0
IF-MIB::ifOutErrors.44 = Counter32: 0
IF-MIB::ifOutErrors.45 = Counter32: 0
IF-MIB::ifOutErrors.46 = Counter32: 0
IF-MIB::ifOutErrors.53 = Counter32: 0
IF-MIB::ifOutErrors.54 = Counter32: 0
IF-MIB::ifOutErrors.58 = Counter32: 0
