IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.25 = INTEGER: 25
IF-MIB::ifIndex.26 = INTEGER: 26
IF-MIB::ifIndex.27 = INTEGER: 27
IF-MIB::ifIndex.28 = INTEGER: 28
IF-MIB::ifIndex.29 = INTEGER: 29
IF-MIB::ifIndex.30 = INTEGER: 30
IF-MIB::ifIndex.31 = INTEGER: 31
IF-MIB::ifIndex.32 = INTEGER: 32
IF-MIB::ifIndex.33 = INTEGER: 33
IF-MIB::ifIndex.36 = INTEGER: 36
IF-MIB::ifIndex.37 = INTEGER: 37
IF-MIB::ifIndex.38 = INTEGER: 38
IF-MIB::ifIndex.39 = INTEGER: 39
IF-MIB::ifIndex.40 = INTEGER: 40
IF-MIB::ifIndex.41 = INTEGER: 41
IF-MIB::ifIndex.42 = INTEGER: 42
IF-MIB::ifIndex.43 = INTEGER: 43
IF-MIB::ifIndex.44 = INTEGER: 44
IF-MIB::ifIndex.45 = INTEGER: 45
IF-MIB::ifIndex.46 = INTEGER: 46
IF-MIB::ifIndex.47 = INTEGER: 47
IF-MIB::ifIndex.48 = INTEGER: 48
IF-MIB::ifIndex.49 = INTEGER: 49
IF-MIB::ifIndex.50 = INTEGER: 50
IF-MIB::ifIndex.51 = INTEGER: 51
IF-MIB::ifIndex.52 = INTEGER: 52
IF-MIB::ifIndex.53 = INTEGER: 53
IF-MIB::ifIndex.54 = INTEGER: 54
IF-MIB::ifIndex.55 = INTEGER: 55
IF-MIB::ifIndex.56 = INTEGER: 56
IF-MIB::ifIndex.57 = INTEGER: 57
IF-MIB::ifIndex.58 = INTEGER: 58
IF-MIB::ifDescr.1 = STRING: GigabitEthernet0/0/0
IF-MIB::ifDescr.2 = STRING: GigabitEthernet0/0/1
IF-MIB::ifDescr.3 = STRING: GigabitEthernet0/0/2
IF-MIB::ifDescr.4 = STRING: GigabitEthernet0/0/3
IF-MIB::ifDescr.5 = STRING: GigabitEthernet0/0/4
IF-MIB::ifDescr.6 = STRING: GigabitEthernet0/0/5
IF-MIB::ifDescr.7 = STRING: GigabitEthernet0/0/6
IF-MIB::ifDescr.8 = STRING: GigabitEthernet0/0/7
IF-MIB::ifDescr.9 = STRING: GigabitEthernet0/0/8
IF-MIB::ifDescr.10 = STRING: GigabitEthernet0/0/9
IF-MIB::ifDescr.11 = STRING: GigabitEthernet0/0/10
IF-MIB::ifDescr.12 = STRING: GigabitEthernet0/0/11
IF-MIB::ifDescr.13 = STRING: TenGigabitEthernet0/0/12
IF-MIB::ifDescr.14 = STRING: TenGigabitEthernet0/0/13
IF-MIB::ifDescr.15 = STRING: GigabitEthernet0
IF-MIB::ifDescr.16 = STRING: Null0
IF-MIB::ifDescr.17 = STRING: Virtual-PPP4001
IF-MIB::ifDescr.18 = STRING: Loopback0
IF-MIB::ifDescr.19 = STRING: Loopback1
IF-MIB::ifDescr.20 = STRING: TenGigabitEthernet0/0/12-mpls layer
IF-MIB::ifDescr.21 = STRING: TenGigabitEthernet0/0/13-mpls layer
IF-MIB::ifDescr.22 = STRING: GigabitEthernet0/0/4.ServiceInstance.1032
IF-MIB::ifDescr.23 = STRING: GigabitEthernet0/0/4.ServiceInstance.1232
IF-MIB::ifDescr.24 = STRING: GigabitEthernet0/0/4.ServiceInstance.1432
IF-MIB::ifDescr.25 = STRING: GigabitEthernet0/0/4.ServiceInstance.1632
IF-MIB::ifDescr.26 = STRING: GigabitEthernet0/0/4.ServiceInstance.1832
IF-MIB::ifDescr.27 = STRING: GigabitEthernet0/0/4.ServiceInstance.2132
IF-MIB::ifDescr.28 = STRING: BDI1032
IF-MIB::ifDescr.29 = STRING: BDI1232
IF-MIB::ifDescr.30 = STRING: BDI1432
IF-MIB::ifDescr.31 = STRING: BDI1632
IF-MIB::ifDescr.32 = STRING: BDI1832
IF-MIB::ifDescr.33 = STRING: BDI2132
IF-MIB::ifDescr.36 = STRING: MPLS-Remote-Lfa3-mpls layer
IF-MIB::ifDescr.37 = STRING: MPLS-Remote-Lfa4-mpls layer
IF-MIB::ifDescr.38 = STRING: BDI2332
IF-MIB::ifDescr.39 = STRING: BDI2532
IF-MIB::ifDescr.40 = STRING: GigabitEthernet0/0/6.ServiceInstance.2332
IF-MIB::ifDescr.41 = STRING: GigabitEthernet0/0/6.ServiceInstance.2532
IF-MIB::ifDescr.42 = STRING: Loopback5
IF-MIB::ifDescr.43 = STRING: BDI3332
IF-MIB::ifDescr.44 = STRING: GigabitEthernet0/0/6.ServiceInstance.3332
IF-MIB::ifDescr.45 = STRING: BDI2432
IF-MIB::ifDescr.46 = STRING: BDI2632
IF-MIB::ifDescr.47 = STRING: BDI2832
IF-MIB::ifDescr.48 = STRING: BDI3032
IF-MIB::ifDescr.49 = STRING: BDI3232
IF-MIB::ifDescr.50 = STRING: BDI3432
IF-MIB::ifDescr.51 = STRING: GigabitEthernet0/0/6.ServiceInstance.2432
IF-MIB::ifDescr.52 = STRING: GigabitEthernet0/0/6.ServiceInstance.2632
IF-MIB::ifDescr.53 = STRING: GigabitEthernet0/0/6.ServiceInstance.2832
IF-MIB::ifDescr.54 = STRING: GigabitEthernet0/0/6.ServiceInstance.3032
IF-MIB::ifDescr.55 = STRING: GigabitEthernet0/0/6.ServiceInstance.3232
IF-MIB::ifDescr.56 = STRING: GigabitEthernet0/0/6.ServiceInstance.3432
IF-MIB::ifDescr.57 = STRING: BDI2232
IF-MIB::ifDescr.58 = STRING: GigabitEthernet0/0/6.ServiceInstance.2232
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: other(1)
IF-MIB::ifType.17 = INTEGER: other(1)
IF-MIB::ifType.18 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.19 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.20 = INTEGER: mpls(166)
IF-MIB::ifType.21 = INTEGER: mpls(166)
IF-MIB::ifType.22 = INTEGER: l2vlan(135)
IF-MIB::ifType.23 = INTEGER: l2vlan(135)
IF-MIB::ifType.24 = INTEGER: l2vlan(135)
IF-MIB::ifType.25 = INTEGER: l2vlan(135)
IF-MIB::ifType.26 = INTEGER: l2vlan(135)
IF-MIB::ifType.27 = INTEGER: l2vlan(135)
IF-MIB::ifType.28 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.29 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.30 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.31 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.32 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.33 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.36 = INTEGER: mpls(166)
IF-MIB::ifType.37 = INTEGER: mpls(166)
IF-MIB::ifType.38 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.39 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.40 = INTEGER: l2vlan(135)
IF-MIB::ifType.41 = INTEGER: l2vlan(135)
IF-MIB::ifType.42 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.43 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.44 = INTEGER: l2vlan(135)
IF-MIB::ifType.45 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.46 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.47 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.48 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.49 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.50 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.51 = INTEGER: l2vlan(135)
IF-MIB::ifType.52 = INTEGER: l2vlan(135)
IF-MIB::ifType.53 = INTEGER: l2vlan(135)
IF-MIB::ifType.54 = INTEGER: l2vlan(135)
IF-MIB::ifType.55 = INTEGER: l2vlan(135)
IF-MIB::ifType.56 = INTEGER: l2vlan(135)
IF-MIB::ifType.57 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.58 = INTEGER: l2vlan(135)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 9198
IF-MIB::ifMtu.14 = INTEGER: 9198
IF-MIB::ifMtu.15 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1514
IF-MIB::ifMtu.18 = INTEGER: 1514
IF-MIB::ifMtu.19 = INTEGER: 1514
IF-MIB::ifMtu.20 = INTEGER: 9198
IF-MIB::ifMtu.21 = INTEGER: 9198
IF-MIB::ifMtu.22 = INTEGER: 1500
IF-MIB::ifMtu.23 = INTEGER: 1500
IF-MIB::ifMtu.24 = INTEGER: 1500
IF-MIB::ifMtu.25 = INTEGER: 1500
IF-MIB::ifMtu.26 = INTEGER: 1500
IF-MIB::ifMtu.27 = INTEGER: 1500
IF-MIB::ifMtu.28 = INTEGER: 1500
IF-MIB::ifMtu.29 = INTEGER: 1500
IF-MIB::ifMtu.30 = INTEGER: 1500
IF-MIB::ifMtu.31 = INTEGER: 1500
IF-MIB::ifMtu.32 = INTEGER: 1500
IF-MIB::ifMtu.33 = INTEGER: 1500
IF-MIB::ifMtu.36 = INTEGER: 17940
IF-MIB::ifMtu.37 = INTEGER: 17940
IF-MIB::ifMtu.38 = INTEGER: 1500
IF-MIB::ifMtu.39 = INTEGER: 1500
IF-MIB::ifMtu.40 = INTEGER: 1500
IF-MIB::ifMtu.41 = INTEGER: 1500
IF-MIB::ifMtu.42 = INTEGER: 1514
IF-MIB::ifMtu.43 = INTEGER: 1500
IF-MIB::ifMtu.44 = INTEGER: 1500
IF-MIB::ifMtu.45 = INTEGER: 1500
IF-MIB::ifMtu.46 = INTEGER: 1500
IF-MIB::ifMtu.47 = INTEGER: 1500
IF-MIB::ifMtu.48 = INTEGER: 1500
IF-MIB::ifMtu.49 = INTEGER: 1500
IF-MIB::ifMtu.50 = INTEGER: 1500
IF-MIB::ifMtu.51 = INTEGER: 1500
IF-MIB::ifMtu.52 = INTEGER: 1500
IF-MIB::ifMtu.53 = INTEGER: 1500
IF-MIB::ifMtu.54 = INTEGER: 1500
IF-MIB::ifMtu.55 = INTEGER: 1500
IF-MIB::ifMtu.56 = INTEGER: 1500
IF-MIB::ifMtu.57 = INTEGER: 1500
IF-MIB::ifMtu.58 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 1000000000
IF-MIB::ifSpeed.2 = Gauge32: 1000000000
IF-MIB::ifSpeed.3 = Gauge32: 1000000000
IF-MIB::ifSpeed.4 = Gauge32: 1000000000
IF-MIB::ifSpeed.5 = Gauge32: 1000000000
IF-MIB::ifSpeed.6 = Gauge32: 1000000000
IF-MIB::ifSpeed.7 = Gauge32: 1000000000
IF-MIB::ifSpeed.8 = Gauge32: 1000000000
IF-MIB::ifSpeed.9 = Gauge32: 1000000000
IF-MIB::ifSpeed.10 = Gauge32: 1000000000
IF-MIB::ifSpeed.11 = Gauge32: 1000000000
IF-MIB::ifSpeed.12 = Gauge32: 1000000000
IF-MIB::ifSpeed.13 = Gauge32: 4294967295
IF-MIB::ifSpeed.14 = Gauge32: 4294967295
IF-MIB::ifSpeed.15 = Gauge32: 10000000
IF-MIB::ifSpeed.16 = Gauge32: 4294967295
IF-MIB::ifSpeed.17 = Gauge32: 10000000
IF-MIB::ifSpeed.18 = Gauge32: 4294967295
IF-MIB::ifSpeed.19 = Gauge32: 4294967295
IF-MIB::ifSpeed.20 = Gauge32: 4294967295
IF-MIB::ifSpeed.21 = Gauge32: 4294967295
IF-MIB::ifSpeed.22 = Gauge32: 1000000000
IF-MIB::ifSpeed.23 = Gauge32: 1000000000
IF-MIB::ifSpeed.24 = Gauge32: 1000000000
IF-MIB::ifSpeed.25 = Gauge32: 1000000000
IF-MIB::ifSpeed.26 = Gauge32: 1000000000
IF-MIB::ifSpeed.27 = Gauge32: 1000000000
IF-MIB::ifSpeed.28 = Gauge32: 1000000000
IF-MIB::ifSpeed.29 = Gauge32: 1000000000
IF-MIB::ifSpeed.30 = Gauge32: 1000000000
IF-MIB::ifSpeed.31 = Gauge32: 1000000000
IF-MIB::ifSpeed.32 = Gauge32: 1000000000
IF-MIB::ifSpeed.33 = Gauge32: 1000000000
IF-MIB::ifSpeed.36 = Gauge32: 9000
IF-MIB::ifSpeed.37 = Gauge32: 9000
IF-MIB::ifSpeed.38 = Gauge32: 1000000000
IF-MIB::ifSpeed.39 = Gauge32: 1000000000
IF-MIB::ifSpeed.40 = Gauge32: 1000000000
IF-MIB::ifSpeed.41 = Gauge32: 1000000000
IF-MIB::ifSpeed.42 = Gauge32: 4294967295
IF-MIB::ifSpeed.43 = Gauge32: 1000000000
IF-MIB::ifSpeed.44 = Gauge32: 1000000000
IF-MIB::ifSpeed.45 = Gauge32: 1000000000
IF-MIB::ifSpeed.46 = Gauge32: 1000000000
IF-MIB::ifSpeed.47 = Gauge32: 1000000000
IF-MIB::ifSpeed.48 = Gauge32: 1000000000
IF-MIB::ifSpeed.49 = Gauge32: 1000000000
IF-MIB::ifSpeed.50 = Gauge32: 1000000000
IF-MIB::ifSpeed.51 = Gauge32: 1000000000
IF-MIB::ifSpeed.52 = Gauge32: 1000000000
IF-MIB::ifSpeed.53 = Gauge32: 1000000000
IF-MIB::ifSpeed.54 = Gauge32: 1000000000
IF-MIB::ifSpeed.55 = Gauge32: 1000000000
IF-MIB::ifSpeed.56 = Gauge32: 1000000000
IF-MIB::ifSpeed.57 = Gauge32: 1000000000
IF-MIB::ifSpeed.58 = Gauge32: 1000000000
IF-MIB::ifPhysAddress.1 = STRING: 58:ac:78:26:c9:80
IF-MIB::ifPhysAddress.2 = STRING: 58:ac:78:26:c9:81
IF-MIB::ifPhysAddress.3 = STRING: 58:ac:78:26:c9:82
IF-MIB::ifPhysAddress.4 = STRING: 58:ac:78:26:c9:83
IF-MIB::ifPhysAddress.5 = STRING: 58:ac:78:26:c9:84
IF-MIB::ifPhysAddress.6 = STRING: 58:ac:78:26:c9:85
IF-MIB::ifPhysAddress.7 = STRING: 58:ac:78:26:c9:86
IF-MIB::ifPhysAddress.8 = STRING: 58:ac:78:26:c9:87
IF-MIB::ifPhysAddress.9 = STRING: 58:ac:78:26:c9:88
IF-MIB::ifPhysAddress.10 = STRING: 58:ac:78:26:c9:89
IF-MIB::ifPhysAddress.11 = STRING: 58:ac:78:26:c9:8a
IF-MIB::ifPhysAddress.12 = STRING: 58:ac:78:26:c9:8b
IF-MIB::ifPhysAddress.13 = STRING: 58:ac:78:26:c9:8c
IF-MIB::ifPhysAddress.14 = STRING: 58:ac:78:26:c9:8d
IF-MIB::ifPhysAddress.15 = STRING: 58:ac:78:26:c9:b8
IF-MIB::ifPhysAddress.16 = STRING: 
IF-MIB::ifPhysAddress.17 = STRING: 
IF-MIB::ifPhysAddress.18 = STRING: 
IF-MIB::ifPhysAddress.19 = STRING: 
IF-MIB::ifPhysAddress.20 = STRING: 
IF-MIB::ifPhysAddress.21 = STRING: 
IF-MIB::ifPhysAddress.22 = STRING: 
IF-MIB::ifPhysAddress.23 = STRING: 
IF-MIB::ifPhysAddress.24 = STRING: 
IF-MIB::ifPhysAddress.25 = STRING: 
IF-MIB::ifPhysAddress.26 = STRING: 
IF-MIB::ifPhysAddress.27 = STRING: 
IF-MIB::ifPhysAddress.28 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.29 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.30 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.31 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.32 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.33 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.36 = STRING: 
IF-MIB::ifPhysAddress.37 = STRING: 
IF-MIB::ifPhysAddress.38 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.39 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.40 = STRING: 
IF-MIB::ifPhysAddress.41 = STRING: 
IF-MIB::ifPhysAddress.42 = STRING: 
IF-MIB::ifPhysAddress.43 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.44 = STRING: 
IF-MIB::ifPhysAddress.45 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.46 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.47 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.48 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.49 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.50 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.51 = STRING: 
IF-MIB::ifPhysAddress.52 = STRING: 
IF-MIB::ifPhysAddress.53 = STRING: 
IF-MIB::ifPhysAddress.54 = STRING: 
IF-MIB::ifPhysAddress.55 = STRING: 
IF-MIB::ifPhysAddress.56 = STRING: 
IF-MIB::ifPhysAddress.57 = STRING: 58:ac:78:26:c9:bf
IF-MIB::ifPhysAddress.58 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: down(2)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: down(2)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: down(2)
IF-MIB::ifAdminStatus.9 = INTEGER: down(2)
IF-MIB::ifAdminStatus.10 = INTEGER: down(2)
IF-MIB::ifAdminStatus.11 = INTEGER: down(2)
IF-MIB::ifAdminStatus.12 = INTEGER: down(2)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: down(2)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifAdminStatus.24 = INTEGER: up(1)
IF-MIB::ifAdminStatus.25 = INTEGER: up(1)
IF-MIB::ifAdminStatus.26 = INTEGER: up(1)
IF-MIB::ifAdminStatus.27 = INTEGER: up(1)
IF-MIB::ifAdminStatus.28 = INTEGER: up(1)
IF-MIB::ifAdminStatus.29 = INTEGER: up(1)
IF-MIB::ifAdminStatus.30 = INTEGER: up(1)
IF-MIB::ifAdminStatus.31 = INTEGER: up(1)
IF-MIB::ifAdminStatus.32 = INTEGER: up(1)
IF-MIB::ifAdminStatus.33 = INTEGER: up(1)
IF-MIB::ifAdminStatus.36 = INTEGER: up(1)
IF-MIB::ifAdminStatus.37 = INTEGER: up(1)
IF-MIB::ifAdminStatus.38 = INTEGER: up(1)
IF-MIB::ifAdminStatus.39 = INTEGER: up(1)
IF-MIB::ifAdminStatus.40 = INTEGER: up(1)
IF-MIB::ifAdminStatus.41 = INTEGER: up(1)
IF-MIB::ifAdminStatus.42 = INTEGER: up(1)
IF-MIB::ifAdminStatus.43 = INTEGER: up(1)
IF-MIB::ifAdminStatus.44 = INTEGER: up(1)
IF-MIB::ifAdminStatus.45 = INTEGER: up(1)
IF-MIB::ifAdminStatus.46 = INTEGER: up(1)
IF-MIB::ifAdminStatus.47 = INTEGER: up(1)
IF-MIB::ifAdminStatus.48 = INTEGER: up(1)
IF-MIB::ifAdminStatus.49 = INTEGER: up(1)
IF-MIB::ifAdminStatus.50 = INTEGER: up(1)
IF-MIB::ifAdminStatus.51 = INTEGER: up(1)
IF-MIB::ifAdminStatus.52 = INTEGER: up(1)
IF-MIB::ifAdminStatus.53 = INTEGER: up(1)
IF-MIB::ifAdminStatus.54 = INTEGER: up(1)
IF-MIB::ifAdminStatus.55 = INTEGER: up(1)
IF-MIB::ifAdminStatus.56 = INTEGER: up(1)
IF-MIB::ifAdminStatus.57 = INTEGER: up(1)
IF-MIB::ifAdminStatus.58 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: down(2)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.14 = INTEGER: up(1)
IF-MIB::ifOperStatus.15 = INTEGER: down(2)
IF-MIB::ifOperStatus.16 = INTEGER: up(1)
IF-MIB::ifOperStatus.17 = INTEGER: down(2)
IF-MIB::ifOperStatus.18 = INTEGER: up(1)
IF-MIB::ifOperStatus.19 = INTEGER: up(1)
IF-MIB::ifOperStatus.20 = INTEGER: up(1)
IF-MIB::ifOperStatus.21 = INTEGER: up(1)
IF-MIB::ifOperStatus.22 = INTEGER: up(1)
IF-MIB::ifOperStatus.23 = INTEGER: up(1)
IF-MIB::ifOperStatus.24 = INTEGER: up(1)
IF-MIB::ifOperStatus.25 = INTEGER: up(1)
IF-MIB::ifOperStatus.26 = INTEGER: up(1)
IF-MIB::ifOperStatus.27 = INTEGER: up(1)
IF-MIB::ifOperStatus.28 = INTEGER: up(1)
IF-MIB::ifOperStatus.29 = INTEGER: up(1)
IF-MIB::ifOperStatus.30 = INTEGER: up(1)
IF-MIB::ifOperStatus.31 = INTEGER: up(1)
IF-MIB::ifOperStatus.32 = INTEGER: up(1)
IF-MIB::ifOperStatus.33 = INTEGER: up(1)
IF-MIB::ifOperStatus.36 = INTEGER: up(1)
IF-MIB::ifOperStatus.37 = INTEGER: up(1)
IF-MIB::ifOperStatus.38 = INTEGER: up(1)
IF-MIB::ifOperStatus.39 = INTEGER: up(1)
IF-MIB::ifOperStatus.40 = INTEGER: up(1)
IF-MIB::ifOperStatus.41 = INTEGER: up(1)
IF-MIB::ifOperStatus.42 = INTEGER: up(1)
IF-MIB::ifOperStatus.43 = INTEGER: up(1)
IF-MIB::ifOperStatus.44 = INTEGER: up(1)
IF-MIB::ifOperStatus.45 = INTEGER: up(1)
IF-MIB::ifOperStatus.46 = INTEGER: up(1)
IF-MIB::ifOperStatus.47 = INTEGER: up(1)
IF-MIB::ifOperStatus.48 = INTEGER: up(1)
IF-MIB::ifOperStatus.49 = INTEGER: up(1)
IF-MIB::ifOperStatus.50 = INTEGER: up(1)
IF-MIB::ifOperStatus.51 = INTEGER: up(1)
IF-MIB::ifOperStatus.52 = INTEGER: up(1)
IF-MIB::ifOperStatus.53 = INTEGER: up(1)
IF-MIB::ifOperStatus.54 = INTEGER: up(1)
IF-MIB::ifOperStatus.55 = INTEGER: up(1)
IF-MIB::ifOperStatus.56 = INTEGER: up(1)
IF-MIB::ifOperStatus.57 = INTEGER: up(1)
IF-MIB::ifOperStatus.58 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (4534) 0:00:45.34
IF-MIB::ifLastChange.2 = Timeticks: (4534) 0:00:45.34
IF-MIB::ifLastChange.3 = Timeticks: (4534) 0:00:45.34
IF-MIB::ifLastChange.4 = Timeticks: (4534) 0:00:45.34
IF-MIB::ifLastChange.5 = Timeticks: (300197705) 34 days, 17:52:57.05
IF-MIB::ifLastChange.6 = Timeticks: (4608) 0:00:46.08
IF-MIB::ifLastChange.7 = Timeticks: (862018207) 99 days, 18:29:42.07
IF-MIB::ifLastChange.8 = Timeticks: (4647) 0:00:46.47
IF-MIB::ifLastChange.9 = Timeticks: (4647) 0:00:46.47
IF-MIB::ifLastChange.10 = Timeticks: (4654) 0:00:46.54
IF-MIB::ifLastChange.11 = Timeticks: (4654) 0:00:46.54
IF-MIB::ifLastChange.12 = Timeticks: (4655) 0:00:46.55
IF-MIB::ifLastChange.13 = Timeticks: (447300307) 51 days, 18:30:03.07
IF-MIB::ifLastChange.14 = Timeticks: (3134657040) 362 days, 19:22:50.40
IF-MIB::ifLastChange.15 = Timeticks: (4497) 0:00:44.97
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.17 = Timeticks: (3099) 0:00:30.99
IF-MIB::ifLastChange.18 = Timeticks: (4222) 0:00:42.22
IF-MIB::ifLastChange.19 = Timeticks: (4233) 0:00:42.33
IF-MIB::ifLastChange.20 = Timeticks: (447300238) 51 days, 18:30:02.38
IF-MIB::ifLastChange.21 = Timeticks: (3134656971) 362 days, 19:22:49.71
IF-MIB::ifLastChange.22 = Timeticks: (300197640) 34 days, 17:52:56.40
IF-MIB::ifLastChange.23 = Timeticks: (300197642) 34 days, 17:52:56.42
IF-MIB::ifLastChange.24 = Timeticks: (300197642) 34 days, 17:52:56.42
IF-MIB::ifLastChange.25 = Timeticks: (300197641) 34 days, 17:52:56.41
IF-MIB::ifLastChange.26 = Timeticks: (300197640) 34 days, 17:52:56.40
IF-MIB::ifLastChange.27 = Timeticks: (300197641) 34 days, 17:52:56.41
IF-MIB::ifLastChange.28 = Timeticks: (300200715) 34 days, 17:53:27.15
IF-MIB::ifLastChange.29 = Timeticks: (300200725) 34 days, 17:53:27.25
IF-MIB::ifLastChange.30 = Timeticks: (300200733) 34 days, 17:53:27.33
IF-MIB::ifLastChange.31 = Timeticks: (300200734) 34 days, 17:53:27.34
IF-MIB::ifLastChange.32 = Timeticks: (300200741) 34 days, 17:53:27.41
IF-MIB::ifLastChange.33 = Timeticks: (300200742) 34 days, 17:53:27.42
IF-MIB::ifLastChange.36 = Timeticks: (990584370) 114 days, 15:37:23.70
IF-MIB::ifLastChange.37 = Timeticks: (990584433) 114 days, 15:37:24.33
IF-MIB::ifLastChange.38 = Timeticks: (862021236) 99 days, 18:30:12.36
IF-MIB::ifLastChange.39 = Timeticks: (862021246) 99 days, 18:30:12.46
IF-MIB::ifLastChange.40 = Timeticks: (862018149) 99 days, 18:29:41.49
IF-MIB::ifLastChange.41 = Timeticks: (862018154) 99 days, 18:29:41.54
IF-MIB::ifLastChange.42 = Timeticks: (4237) 0:00:42.37
IF-MIB::ifLastChange.43 = Timeticks: (862021283) 99 days, 18:30:12.83
IF-MIB::ifLastChange.44 = Timeticks: (862018148) 99 days, 18:29:41.48
IF-MIB::ifLastChange.45 = Timeticks: (862021237) 99 days, 18:30:12.37
IF-MIB::ifLastChange.46 = Timeticks: (862021259) 99 days, 18:30:12.59
IF-MIB::ifLastChange.47 = Timeticks: (862021259) 99 days, 18:30:12.59
IF-MIB::ifLastChange.48 = Timeticks: (862021271) 99 days, 18:30:12.71
IF-MIB::ifLastChange.49 = Timeticks: (862021276) 99 days, 18:30:12.76
IF-MIB::ifLastChange.50 = Timeticks: (862021290) 99 days, 18:30:12.90
IF-MIB::ifLastChange.51 = Timeticks: (862018151) 99 days, 18:29:41.51
IF-MIB::ifLastChange.52 = Timeticks: (862018150) 99 days, 18:29:41.50
IF-MIB::ifLastChange.53 = Timeticks: (862018149) 99 days, 18:29:41.49
IF-MIB::ifLastChange.54 = Timeticks: (862018153) 99 days, 18:29:41.53
IF-MIB::ifLastChange.55 = Timeticks: (862018152) 99 days, 18:29:41.52
IF-MIB::ifLastChange.56 = Timeticks: (862018151) 99 days, 18:29:41.51
IF-MIB::ifLastChange.57 = Timeticks: (862021236) 99 days, 18:30:12.36
IF-MIB::ifLastChange.58 = Timeticks: (862018152) 99 days, 18:29:41.52
IF-MIB::ifInOctets.1 = Counter32: 0
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 916755117
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 1437831828
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 3710485338
IF-MIB::ifInOctets.14 = Counter32: 3638151638
IF-MIB::ifInOctets.15 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 0
IF-MIB::ifInOctets.19 = Counter32: 0
IF-MIB::ifInOctets.20 = Counter32: 3131934366
IF-MIB::ifInOctets.21 = Counter32: 525413736
IF-MIB::ifInOctets.22 = Counter32: 2175098171
IF-MIB::ifInOctets.23 = Counter32: 28461739
IF-MIB::ifInOctets.24 = Counter32: 3007948427
IF-MIB::ifInOctets.25 = Counter32: 18225
IF-MIB::ifInOctets.26 = Counter32: 18225
IF-MIB::ifInOctets.27 = Counter32: 18225
IF-MIB::ifInOctets.28 = Counter32: 2172166623
IF-MIB::ifInOctets.29 = Counter32: 25527507
IF-MIB::ifInOctets.30 = Counter32: 3005015731
IF-MIB::ifInOctets.31 = Counter32: 18225
IF-MIB::ifInOctets.32 = Counter32: 18225
IF-MIB::ifInOctets.33 = Counter32: 18225
IF-MIB::ifInOctets.36 = Counter32: 0
IF-MIB::ifInOctets.37 = Counter32: 0
IF-MIB::ifInOctets.38 = Counter32: 2292896103
IF-MIB::ifInOctets.39 = Counter32: 21107415
IF-MIB::ifInOctets.40 = Counter32: 2301948472
IF-MIB::ifInOctets.41 = Counter32: 21767659
IF-MIB::ifInOctets.42 = Counter32: 0
IF-MIB::ifInOctets.43 = Counter32: 2300157787
IF-MIB::ifInOctets.44 = Counter32: 2310559701
IF-MIB::ifInOctets.45 = Counter32: 2565868412
IF-MIB::ifInOctets.46 = Counter32: 0
IF-MIB::ifInOctets.47 = Counter32: 0
IF-MIB::ifInOctets.48 = Counter32: 84318655
IF-MIB::ifInOctets.49 = Counter32: 0
IF-MIB::ifInOctets.50 = Counter32: 0
IF-MIB::ifInOctets.51 = Counter32: 2576378633
IF-MIB::ifInOctets.52 = Counter32: 0
IF-MIB::ifInOctets.53 = Counter32: 0
IF-MIB::ifInOctets.54 = Counter32: 94920463
IF-MIB::ifInOctets.55 = Counter32: 0
IF-MIB::ifInOctets.56 = Counter32: 0
IF-MIB::ifInOctets.57 = Counter32: 3451014018
IF-MIB::ifInOctets.58 = Counter32: 3461454235
IF-MIB::ifInUcastPkts.1 = Counter32: 0
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 2491636852
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 3276180001
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 0
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 1983346862
IF-MIB::ifInUcastPkts.14 = Counter32: 3569656655
IF-MIB::ifInUcastPkts.15 = Counter32: 0
IF-MIB::ifInUcastPkts.16 = Counter32: 0
IF-MIB::ifInUcastPkts.17 = Counter32: 0
IF-MIB::ifInUcastPkts.18 = Counter32: 0
IF-MIB::ifInUcastPkts.19 = Counter32: 0
IF-MIB::ifInUcastPkts.20 = Counter32: 25886667
IF-MIB::ifInUcastPkts.21 = Counter32: 6487431
IF-MIB::ifInUcastPkts.22 = Counter32: 1417304525
IF-MIB::ifInUcastPkts.23 = Counter32: 944281570
IF-MIB::ifInUcastPkts.24 = Counter32: 130187727
IF-MIB::ifInUcastPkts.25 = Counter32: 45
IF-MIB::ifInUcastPkts.26 = Counter32: 45
IF-MIB::ifInUcastPkts.27 = Counter32: 45
IF-MIB::ifInUcastPkts.28 = Counter32: 1417258720
IF-MIB::ifInUcastPkts.29 = Counter32: 944235723
IF-MIB::ifInUcastPkts.30 = Counter32: 130141904
IF-MIB::ifInUcastPkts.31 = Counter32: 45
IF-MIB::ifInUcastPkts.32 = Counter32: 45
IF-MIB::ifInUcastPkts.33 = Counter32: 45
IF-MIB::ifInUcastPkts.36 = Counter32: 0
IF-MIB::ifInUcastPkts.37 = Counter32: 0
IF-MIB::ifInUcastPkts.38 = Counter32: 2526765191
IF-MIB::ifInUcastPkts.39 = Counter32: 2427004704
IF-MIB::ifInUcastPkts.40 = Counter32: 2526926109
IF-MIB::ifInUcastPkts.41 = Counter32: 2427015021
IF-MIB::ifInUcastPkts.42 = Counter32: 0
IF-MIB::ifInUcastPkts.43 = Counter32: 161049767
IF-MIB::ifInUcastPkts.44 = Counter32: 161214623
IF-MIB::ifInUcastPkts.45 = Counter32: 669025114
IF-MIB::ifInUcastPkts.46 = Counter32: 0
IF-MIB::ifInUcastPkts.47 = Counter32: 0
IF-MIB::ifInUcastPkts.48 = Counter32: 1641290611
IF-MIB::ifInUcastPkts.49 = Counter32: 0
IF-MIB::ifInUcastPkts.50 = Counter32: 0
IF-MIB::ifInUcastPkts.51 = Counter32: 669190653
IF-MIB::ifInUcastPkts.52 = Counter32: 0
IF-MIB::ifInUcastPkts.53 = Counter32: 0
IF-MIB::ifInUcastPkts.54 = Counter32: 1641456274
IF-MIB::ifInUcastPkts.55 = Counter32: 0
IF-MIB::ifInUcastPkts.56 = Counter32: 0
IF-MIB::ifInUcastPkts.57 = Counter32: 145107835
IF-MIB::ifInUcastPkts.58 = Counter32: 145274130
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 10717
IF-MIB::ifInDiscards.14 = Counter32: 2083
IF-MIB::ifInDiscards.15 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.18 = Counter32: 0
IF-MIB::ifInDiscards.19 = Counter32: 0
IF-MIB::ifInDiscards.28 = Counter32: 0
IF-MIB::ifInDiscards.29 = Counter32: 0
IF-MIB::ifInDiscards.30 = Counter32: 0
IF-MIB::ifInDiscards.31 = Counter32: 0
IF-MIB::ifInDiscards.32 = Counter32: 0
IF-MIB::ifInDiscards.33 = Counter32: 0
IF-MIB::ifInDiscards.38 = Counter32: 0
IF-MIB::ifInDiscards.39 = Counter32: 0
IF-MIB::ifInDiscards.42 = Counter32: 0
IF-MIB::ifInDiscards.43 = Counter32: 2808
IF-MIB::ifInDiscards.45 = Counter32: 0
IF-MIB::ifInDiscards.46 = Counter32: 0
IF-MIB::ifInDiscards.47 = Counter32: 0
IF-MIB::ifInDiscards.48 = Counter32: 0
IF-MIB::ifInDiscards.49 = Counter32: 0
IF-MIB::ifInDiscards.50 = Counter32: 0
IF-MIB::ifInDiscards.57 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 455
IF-MIB::ifInErrors.14 = Counter32: 727241
IF-MIB::ifInErrors.15 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 0
IF-MIB::ifInErrors.19 = Counter32: 0
IF-MIB::ifInErrors.28 = Counter32: 0
IF-MIB::ifInErrors.29 = Counter32: 0
IF-MIB::ifInErrors.30 = Counter32: 0
IF-MIB::ifInErrors.31 = Counter32: 0
IF-MIB::ifInErrors.32 = Counter32: 0
IF-MIB::ifInErrors.33 = Counter32: 0
IF-MIB::ifInErrors.38 = Counter32: 0
IF-MIB::ifInErrors.39 = Counter32: 0
IF-MIB::ifInErrors.42 = Counter32: 0
IF-MIB::ifInErrors.43 = Counter32: 0
IF-MIB::ifInErrors.45 = Counter32: 0
IF-MIB::ifInErrors.46 = Counter32: 0
IF-MIB::ifInErrors.47 = Counter32: 0
IF-MIB::ifInErrors.48 = Counter32: 0
IF-MIB::ifInErrors.49 = Counter32: 0
IF-MIB::ifInErrors.50 = Counter32: 0
IF-MIB::ifInErrors.57 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.15 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.19 = Counter32: 0
IF-MIB::ifInUnknownProtos.28 = Counter32: 0
IF-MIB::ifInUnknownProtos.29 = Counter32: 0
IF-MIB::ifInUnknownProtos.30 = Counter32: 0
IF-MIB::ifInUnknownProtos.31 = Counter32: 0
IF-MIB::ifInUnknownProtos.32 = Counter32: 0
IF-MIB::ifInUnknownProtos.33 = Counter32: 0
IF-MIB::ifInUnknownProtos.38 = Counter32: 0
IF-MIB::ifInUnknownProtos.39 = Counter32: 0
IF-MIB::ifInUnknownProtos.42 = Counter32: 0
IF-MIB::ifInUnknownProtos.43 = Counter32: 0
IF-MIB::ifInUnknownProtos.45 = Counter32: 0
IF-MIB::ifInUnknownProtos.46 = Counter32: 0
IF-MIB::ifInUnknownProtos.47 = Counter32: 0
IF-MIB::ifInUnknownProtos.48 = Counter32: 0
IF-MIB::ifInUnknownProtos.49 = Counter32: 0
IF-MIB::ifInUnknownProtos.50 = Counter32: 0
IF-MIB::ifInUnknownProtos.57 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 0
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 3976754662
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 2316296820
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 0
IF-MIB::ifOutOctets.11 = Counter32: 0
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 3655948418
IF-MIB::ifOutOctets.14 = Counter32: 698354963
IF-MIB::ifOutOctets.15 = Counter32: 0
IF-MIB::ifOutOctets.16 = Counter32: 0
IF-MIB::ifOutOctets.17 = Counter32: 0
IF-MIB::ifOutOctets.18 = Counter32: 0
IF-MIB::ifOutOctets.19 = Counter32: 0
IF-MIB::ifOutOctets.20 = Counter32: 84
IF-MIB::ifOutOctets.21 = Counter32: 0
IF-MIB::ifOutOctets.22 = Counter32: 2418413768
IF-MIB::ifOutOctets.23 = Counter32: 4273116294
IF-MIB::ifOutOctets.24 = Counter32: 1774609393
IF-MIB::ifOutOctets.25 = Counter32: 10132
IF-MIB::ifOutOctets.26 = Counter32: 10268
IF-MIB::ifOutOctets.27 = Counter32: 10064
IF-MIB::ifOutOctets.28 = Counter32: 2415749558
IF-MIB::ifOutOctets.29 = Counter32: 4270518974
IF-MIB::ifOutOctets.30 = Counter32: 1771497935
IF-MIB::ifOutOctets.31 = Counter32: 0
IF-MIB::ifOutOctets.32 = Counter32: 0
IF-MIB::ifOutOctets.33 = Counter32: 0
IF-MIB::ifOutOctets.36 = Counter32: 0
IF-MIB::ifOutOctets.37 = Counter32: 0
IF-MIB::ifOutOctets.38 = Counter32: 1560034825
IF-MIB::ifOutOctets.39 = Counter32: 1548109467
IF-MIB::ifOutOctets.40 = Counter32: 1544402851
IF-MIB::ifOutOctets.41 = Counter32: 1548841174
IF-MIB::ifOutOctets.42 = Counter32: 0
IF-MIB::ifOutOctets.43 = Counter32: 1334476935
IF-MIB::ifOutOctets.44 = Counter32: 1344970378
IF-MIB::ifOutOctets.45 = Counter32: 2360448502
IF-MIB::ifOutOctets.46 = Counter32: 0
IF-MIB::ifOutOctets.47 = Counter32: 0
IF-MIB::ifOutOctets.48 = Counter32: 596698008
IF-MIB::ifOutOctets.49 = Counter32: 0
IF-MIB::ifOutOctets.50 = Counter32: 0
IF-MIB::ifOutOctets.51 = Counter32: 2371384657
IF-MIB::ifOutOctets.52 = Counter32: 12240
IF-MIB::ifOutOctets.53 = Counter32: 1496
IF-MIB::ifOutOctets.54 = Counter32: 607959842
IF-MIB::ifOutOctets.55 = Counter32: 748
IF-MIB::ifOutOctets.56 = Counter32: 884
IF-MIB::ifOutOctets.57 = Counter32: 3521376892
IF-MIB::ifOutOctets.58 = Counter32: 3531168784
IF-MIB::ifOutUcastPkts.1 = Counter32: 0
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 3433712539
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 4151729167
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 0
IF-MIB::ifOutUcastPkts.11 = Counter32: 0
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 3823957885
IF-MIB::ifOutUcastPkts.14 = Counter32: 4206716878
IF-MIB::ifOutUcastPkts.15 = Counter32: 0
IF-MIB::ifOutUcastPkts.16 = Counter32: 0
IF-MIB::ifOutUcastPkts.17 = Counter32: 0
IF-MIB::ifOutUcastPkts.18 = Counter32: 0
IF-MIB::ifOutUcastPkts.19 = Counter32: 0
IF-MIB::ifOutUcastPkts.20 = Counter32: 1
IF-MIB::ifOutUcastPkts.21 = Counter32: 0
IF-MIB::ifOutUcastPkts.22 = Counter32: 1417306221
IF-MIB::ifOutUcastPkts.23 = Counter32: 1880740161
IF-MIB::ifOutUcastPkts.24 = Counter32: 135662991
IF-MIB::ifOutUcastPkts.25 = Counter32: 149
IF-MIB::ifOutUcastPkts.26 = Counter32: 151
IF-MIB::ifOutUcastPkts.27 = Counter32: 148
IF-MIB::ifOutUcastPkts.28 = Counter32: 1417261327
IF-MIB::ifOutUcastPkts.29 = Counter32: 1880695825
IF-MIB::ifOutUcastPkts.30 = Counter32: 135617233
IF-MIB::ifOutUcastPkts.31 = Counter32: 0
IF-MIB::ifOutUcastPkts.32 = Counter32: 0
IF-MIB::ifOutUcastPkts.33 = Counter32: 0
IF-MIB::ifOutUcastPkts.36 = Counter32: 0
IF-MIB::ifOutUcastPkts.37 = Counter32: 0
IF-MIB::ifOutUcastPkts.38 = Counter32: 1420695653
IF-MIB::ifOutUcastPkts.39 = Counter32: 1145906528
IF-MIB::ifOutUcastPkts.40 = Counter32: 1420834623
IF-MIB::ifOutUcastPkts.41 = Counter32: 1145917293
IF-MIB::ifOutUcastPkts.42 = Counter32: 0
IF-MIB::ifOutUcastPkts.43 = Counter32: 907188610
IF-MIB::ifOutUcastPkts.44 = Counter32: 907347270
IF-MIB::ifOutUcastPkts.45 = Counter32: 2543354369
IF-MIB::ifOutUcastPkts.46 = Counter32: 0
IF-MIB::ifOutUcastPkts.47 = Counter32: 0
IF-MIB::ifOutUcastPkts.48 = Counter32: 1123917274
IF-MIB::ifOutUcastPkts.49 = Counter32: 0
IF-MIB::ifOutUcastPkts.50 = Counter32: 0
IF-MIB::ifOutUcastPkts.51 = Counter32: 2543519307
IF-MIB::ifOutUcastPkts.52 = Counter32: 180
IF-MIB::ifOutUcastPkts.53 = Counter32: 22
IF-MIB::ifOutUcastPkts.54 = Counter32: 1124082919
IF-MIB::ifOutUcastPkts.55 = Counter32: 11
IF-MIB::ifOutUcastPkts.56 = Counter32: 13
IF-MIB::ifOutUcastPkts.57 = Counter32: 1304662185
IF-MIB::ifOutUcastPkts.58 = Counter32: 1304822551
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 199004
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutDiscards.15 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.18 = Counter32: 0
IF-MIB::ifOutDiscards.19 = Counter32: 0
IF-MIB::ifOutDiscards.28 = Counter32: 0
IF-MIB::ifOutDiscards.29 = Counter32: 0
IF-MIB::ifOutDiscards.30 = Counter32: 0
IF-MIB::ifOutDiscards.31 = Counter32: 0
IF-MIB::ifOutDiscards.32 = Counter32: 0
IF-MIB::ifOutDiscards.33 = Counter32: 0
IF-MIB::ifOutDiscards.38 = Counter32: 0
IF-MIB::ifOutDiscards.39 = Counter32: 0
IF-MIB::ifOutDiscards.42 = Counter32: 0
IF-MIB::ifOutDiscards.43 = Counter32: 0
IF-MIB::ifOutDiscards.45 = Counter32: 0
IF-MIB::ifOutDiscards.46 = Counter32: 0
IF-MIB::ifOutDiscards.47 = Counter32: 0
IF-MIB::ifOutDiscards.48 = Counter32: 0
IF-MIB::ifOutDiscards.49 = Counter32: 0
IF-MIB::ifOutDiscards.50 = Counter32: 0
IF-MIB::ifOutDiscards.57 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutErrors.15 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.18 = Counter32: 0
IF-MIB::ifOutErrors.19 = Counter32: 0
IF-MIB::ifOutErrors.28 = Counter32: 0
IF-MIB::ifOutErrors.29 = Counter32: 0
IF-MIB::ifOutErrors.30 = Counter32: 0
IF-MIB::ifOutErrors.31 = Counter32: 0
IF-MIB::ifOutErrors.32 = Counter32: 0
IF-MIB::ifOutErrors.33 = Counter32: 0
IF-MIB::ifOutErrors.38 = Counter32: 0
IF-MIB::ifOutErrors.39 = Counter32: 0
IF-MIB::ifOutErrors.42 = Counter32: 0
IF-MIB::ifOutErrors.43 = Counter32: 0
IF-MIB::ifOutErrors.45 = Counter32: 0
IF-MIB::ifOutErrors.46 = Counter32: 0
IF-MIB::ifOutErrors.47 = Counter32: 0
IF-MIB::ifOutErrors.48 = Counter32: 0
IF-MIB::ifOutErrors.49 = Counter32: 0
IF-MIB::ifOutErrors.50 = Counter32: 0
IF-MIB::ifOutErrors.57 = Counter32: 0
