IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.26 = INTEGER: 26
IF-MIB::ifIndex.27 = INTEGER: 27
IF-MIB::ifIndex.28 = INTEGER: 28
IF-MIB::ifIndex.29 = INTEGER: 29
IF-MIB::ifIndex.30 = INTEGER: 30
IF-MIB::ifIndex.31 = INTEGER: 31
IF-MIB::ifDescr.1 = STRING: GigabitEthernet0/0/0
IF-MIB::ifDescr.2 = STRING: GigabitEthernet0/0/1
IF-MIB::ifDescr.3 = STRING: GigabitEthernet0/0/2
IF-MIB::ifDescr.4 = STRING: GigabitEthernet0/0/3
IF-MIB::ifDescr.5 = STRING: GigabitEthernet0/0/4
IF-MIB::ifDescr.6 = STRING: GigabitEthernet0/0/5
IF-MIB::ifDescr.7 = STRING: GigabitEthernet0/0/6
IF-MIB::ifDescr.8 = STRING: GigabitEthernet0/0/7
IF-MIB::ifDescr.9 = STRING: GigabitEthernet0/0/8
IF-MIB::ifDescr.10 = STRING: GigabitEthernet0/0/9
IF-MIB::ifDescr.11 = STRING: GigabitEthernet0/0/10
IF-MIB::ifDescr.12 = STRING: GigabitEthernet0/0/11
IF-MIB::ifDescr.13 = STRING: TenGigabitEthernet0/0/12
IF-MIB::ifDescr.14 = STRING: TenGigabitEthernet0/0/13
IF-MIB::ifDescr.15 = STRING: TenGigabitEthernet0/0/14
IF-MIB::ifDescr.16 = STRING: TenGigabitEthernet0/0/15
IF-MIB::ifDescr.17 = STRING: GigabitEthernet0
IF-MIB::ifDescr.18 = STRING: Null0
IF-MIB::ifDescr.19 = STRING: Virtual-PPP4001
IF-MIB::ifDescr.20 = STRING: Loopback0
IF-MIB::ifDescr.21 = STRING: Loopback1
IF-MIB::ifDescr.26 = STRING: TenGigabitEthernet0/0/13-mpls layer
IF-MIB::ifDescr.27 = STRING: TenGigabitEthernet0/0/12-mpls layer
IF-MIB::ifDescr.28 = STRING: GigabitEthernet0/0/0.ServiceInstance.1114
IF-MIB::ifDescr.29 = STRING: GigabitEthernet0/0/1.ServiceInstance.1114
IF-MIB::ifDescr.30 = STRING: GigabitEthernet0/0/2.ServiceInstance.1114
IF-MIB::ifDescr.31 = STRING: GigabitEthernet0/0/3.ServiceInstance.1114
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: other(1)
IF-MIB::ifType.19 = INTEGER: other(1)
IF-MIB::ifType.20 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.21 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.26 = INTEGER: mpls(166)
IF-MIB::ifType.27 = INTEGER: mpls(166)
IF-MIB::ifType.28 = INTEGER: l2vlan(135)
IF-MIB::ifType.29 = INTEGER: l2vlan(135)
IF-MIB::ifType.30 = INTEGER: l2vlan(135)
IF-MIB::ifType.31 = INTEGER: l2vlan(135)
IF-MIB::ifMtu.1 = INTEGER: 1522
IF-MIB::ifMtu.2 = INTEGER: 1522
IF-MIB::ifMtu.3 = INTEGER: 1522
IF-MIB::ifMtu.4 = INTEGER: 1522
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 9198
IF-MIB::ifMtu.14 = INTEGER: 9198
IF-MIB::ifMtu.15 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1500
IF-MIB::ifMtu.19 = INTEGER: 1514
IF-MIB::ifMtu.20 = INTEGER: 1514
IF-MIB::ifMtu.21 = INTEGER: 1514
IF-MIB::ifMtu.26 = INTEGER: 9198
IF-MIB::ifMtu.27 = INTEGER: 9198
IF-MIB::ifMtu.28 = INTEGER: 1522
IF-MIB::ifMtu.29 = INTEGER: 1522
IF-MIB::ifMtu.30 = INTEGER: 1522
IF-MIB::ifMtu.31 = INTEGER: 1522
IF-MIB::ifSpeed.1 = Gauge32: 1000000000
IF-MIB::ifSpeed.2 = Gauge32: 1000000000
IF-MIB::ifSpeed.3 = Gauge32: 1000000000
IF-MIB::ifSpeed.4 = Gauge32: 1000000000
IF-MIB::ifSpeed.5 = Gauge32: 1000000000
IF-MIB::ifSpeed.6 = Gauge32: 1000000000
IF-MIB::ifSpeed.7 = Gauge32: 1000000000
IF-MIB::ifSpeed.8 = Gauge32: 1000000000
IF-MIB::ifSpeed.9 = Gauge32: 1000000000
IF-MIB::ifSpeed.10 = Gauge32: 1000000000
IF-MIB::ifSpeed.11 = Gauge32: 1000000000
IF-MIB::ifSpeed.12 = Gauge32: 1000000000
IF-MIB::ifSpeed.13 = Gauge32: 4294967295
IF-MIB::ifSpeed.14 = Gauge32: 4294967295
IF-MIB::ifSpeed.15 = Gauge32: 1000000000
IF-MIB::ifSpeed.16 = Gauge32: 1000000000
IF-MIB::ifSpeed.17 = Gauge32: 1000000000
IF-MIB::ifSpeed.18 = Gauge32: 4294967295
IF-MIB::ifSpeed.19 = Gauge32: 10000000
IF-MIB::ifSpeed.20 = Gauge32: 4294967295
IF-MIB::ifSpeed.21 = Gauge32: 4294967295
IF-MIB::ifSpeed.26 = Gauge32: 4294967295
IF-MIB::ifSpeed.27 = Gauge32: 4294967295
IF-MIB::ifSpeed.28 = Gauge32: 1000000000
IF-MIB::ifSpeed.29 = Gauge32: 1000000000
IF-MIB::ifSpeed.30 = Gauge32: 1000000000
IF-MIB::ifSpeed.31 = Gauge32: 1000000000
IF-MIB::ifPhysAddress.1 = STRING: 70:79:b3:f5:f5:80
IF-MIB::ifPhysAddress.2 = STRING: 70:79:b3:f5:f5:81
IF-MIB::ifPhysAddress.3 = STRING: 70:79:b3:f5:f5:82
IF-MIB::ifPhysAddress.4 = STRING: 70:79:b3:f5:f5:83
IF-MIB::ifPhysAddress.5 = STRING: 70:79:b3:f5:f5:84
IF-MIB::ifPhysAddress.6 = STRING: 70:79:b3:f5:f5:85
IF-MIB::ifPhysAddress.7 = STRING: 70:79:b3:f5:f5:86
IF-MIB::ifPhysAddress.8 = STRING: 70:79:b3:f5:f5:87
IF-MIB::ifPhysAddress.9 = STRING: 70:79:b3:f5:f5:88
IF-MIB::ifPhysAddress.10 = STRING: 70:79:b3:f5:f5:89
IF-MIB::ifPhysAddress.11 = STRING: 70:79:b3:f5:f5:8a
IF-MIB::ifPhysAddress.12 = STRING: 70:79:b3:f5:f5:8b
IF-MIB::ifPhysAddress.13 = STRING: 70:79:b3:f5:f5:8c
IF-MIB::ifPhysAddress.14 = STRING: 70:79:b3:f5:f5:8d
IF-MIB::ifPhysAddress.15 = STRING: 70:79:b3:f5:f5:8e
IF-MIB::ifPhysAddress.16 = STRING: 70:79:b3:f5:f5:8f
IF-MIB::ifPhysAddress.17 = STRING: 70:79:b3:f5:f5:b8
IF-MIB::ifPhysAddress.18 = STRING: 
IF-MIB::ifPhysAddress.19 = STRING: 
IF-MIB::ifPhysAddress.20 = STRING: 
IF-MIB::ifPhysAddress.21 = STRING: 
IF-MIB::ifPhysAddress.26 = STRING: 
IF-MIB::ifPhysAddress.27 = STRING: 
IF-MIB::ifPhysAddress.28 = STRING: 
IF-MIB::ifPhysAddress.29 = STRING: 
IF-MIB::ifPhysAddress.30 = STRING: 
IF-MIB::ifPhysAddress.31 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: down(2)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: down(2)
IF-MIB::ifAdminStatus.8 = INTEGER: down(2)
IF-MIB::ifAdminStatus.9 = INTEGER: down(2)
IF-MIB::ifAdminStatus.10 = INTEGER: down(2)
IF-MIB::ifAdminStatus.11 = INTEGER: down(2)
IF-MIB::ifAdminStatus.12 = INTEGER: down(2)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: down(2)
IF-MIB::ifAdminStatus.16 = INTEGER: down(2)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.26 = INTEGER: up(1)
IF-MIB::ifAdminStatus.27 = INTEGER: up(1)
IF-MIB::ifAdminStatus.28 = INTEGER: up(1)
IF-MIB::ifAdminStatus.29 = INTEGER: up(1)
IF-MIB::ifAdminStatus.30 = INTEGER: up(1)
IF-MIB::ifAdminStatus.31 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.14 = INTEGER: down(2)
IF-MIB::ifOperStatus.15 = INTEGER: down(2)
IF-MIB::ifOperStatus.16 = INTEGER: down(2)
IF-MIB::ifOperStatus.17 = INTEGER: down(2)
IF-MIB::ifOperStatus.18 = INTEGER: up(1)
IF-MIB::ifOperStatus.19 = INTEGER: down(2)
IF-MIB::ifOperStatus.20 = INTEGER: up(1)
IF-MIB::ifOperStatus.21 = INTEGER: up(1)
IF-MIB::ifOperStatus.26 = INTEGER: down(2)
IF-MIB::ifOperStatus.27 = INTEGER: up(1)
IF-MIB::ifOperStatus.28 = INTEGER: up(1)
IF-MIB::ifOperStatus.29 = INTEGER: up(1)
IF-MIB::ifOperStatus.30 = INTEGER: up(1)
IF-MIB::ifOperStatus.31 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (11645) 0:01:56.45
IF-MIB::ifLastChange.2 = Timeticks: (11646) 0:01:56.46
IF-MIB::ifLastChange.3 = Timeticks: (11647) 0:01:56.47
IF-MIB::ifLastChange.4 = Timeticks: (11648) 0:01:56.48
IF-MIB::ifLastChange.5 = Timeticks: (3360) 0:00:33.60
IF-MIB::ifLastChange.6 = Timeticks: (3360) 0:00:33.60
IF-MIB::ifLastChange.7 = Timeticks: (3366) 0:00:33.66
IF-MIB::ifLastChange.8 = Timeticks: (3366) 0:00:33.66
IF-MIB::ifLastChange.9 = Timeticks: (3366) 0:00:33.66
IF-MIB::ifLastChange.10 = Timeticks: (3366) 0:00:33.66
IF-MIB::ifLastChange.11 = Timeticks: (3366) 0:00:33.66
IF-MIB::ifLastChange.12 = Timeticks: (3371) 0:00:33.71
IF-MIB::ifLastChange.13 = Timeticks: (12598) 0:02:05.98
IF-MIB::ifLastChange.14 = Timeticks: (10990) 0:01:49.90
IF-MIB::ifLastChange.15 = Timeticks: (3415) 0:00:34.15
IF-MIB::ifLastChange.16 = Timeticks: (3415) 0:00:34.15
IF-MIB::ifLastChange.17 = Timeticks: (3163) 0:00:31.63
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.19 = Timeticks: (2234) 0:00:22.34
IF-MIB::ifLastChange.20 = Timeticks: (3066) 0:00:30.66
IF-MIB::ifLastChange.21 = Timeticks: (3068) 0:00:30.68
IF-MIB::ifLastChange.26 = Timeticks: (10990) 0:01:49.90
IF-MIB::ifLastChange.27 = Timeticks: (12529) 0:02:05.29
IF-MIB::ifLastChange.28 = Timeticks: (11576) 0:01:55.76
IF-MIB::ifLastChange.29 = Timeticks: (11577) 0:01:55.77
IF-MIB::ifLastChange.30 = Timeticks: (11578) 0:01:55.78
IF-MIB::ifLastChange.31 = Timeticks: (11579) 0:01:55.79
IF-MIB::ifInOctets.1 = Counter32: 3460983761
IF-MIB::ifInOctets.2 = Counter32: 2898075745
IF-MIB::ifInOctets.3 = Counter32: 320930948
IF-MIB::ifInOctets.4 = Counter32: 320774478
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 2747922923
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 0
IF-MIB::ifInOctets.19 = Counter32: 0
IF-MIB::ifInOctets.20 = Counter32: 0
IF-MIB::ifInOctets.21 = Counter32: 0
IF-MIB::ifInOctets.26 = Counter32: 0
IF-MIB::ifInOctets.27 = Counter32: 642370492
IF-MIB::ifInOctets.28 = Counter32: 2881175333
IF-MIB::ifInOctets.29 = Counter32: 2318264547
IF-MIB::ifInOctets.30 = Counter32: 320930948
IF-MIB::ifInOctets.31 = Counter32: 320774478
IF-MIB::ifInUcastPkts.1 = Counter32: 353021826
IF-MIB::ifInUcastPkts.2 = Counter32: 489335033
IF-MIB::ifInUcastPkts.3 = Counter32: 2769427
IF-MIB::ifInUcastPkts.4 = Counter32: 2769081
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 0
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 1947070466
IF-MIB::ifInUcastPkts.14 = Counter32: 0
IF-MIB::ifInUcastPkts.15 = Counter32: 0
IF-MIB::ifInUcastPkts.16 = Counter32: 0
IF-MIB::ifInUcastPkts.17 = Counter32: 0
IF-MIB::ifInUcastPkts.18 = Counter32: 0
IF-MIB::ifInUcastPkts.19 = Counter32: 0
IF-MIB::ifInUcastPkts.20 = Counter32: 0
IF-MIB::ifInUcastPkts.21 = Counter32: 0
IF-MIB::ifInUcastPkts.26 = Counter32: 0
IF-MIB::ifInUcastPkts.27 = Counter32: 5803959
IF-MIB::ifInUcastPkts.28 = Counter32: 356521218
IF-MIB::ifInUcastPkts.29 = Counter32: 492834437
IF-MIB::ifInUcastPkts.30 = Counter32: 2968008
IF-MIB::ifInUcastPkts.31 = Counter32: 2967381
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 0
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInDiscards.15 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.18 = Counter32: 0
IF-MIB::ifInDiscards.19 = Counter32: 0
IF-MIB::ifInDiscards.20 = Counter32: 0
IF-MIB::ifInDiscards.21 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInErrors.15 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 0
IF-MIB::ifInErrors.19 = Counter32: 0
IF-MIB::ifInErrors.20 = Counter32: 0
IF-MIB::ifInErrors.21 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.15 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.19 = Counter32: 0
IF-MIB::ifInUnknownProtos.20 = Counter32: 0
IF-MIB::ifInUnknownProtos.21 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 931532704
IF-MIB::ifOutOctets.2 = Counter32: 3837864469
IF-MIB::ifOutOctets.3 = Counter32: 984632226
IF-MIB::ifOutOctets.4 = Counter32: 984663177
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 0
IF-MIB::ifOutOctets.11 = Counter32: 0
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 2139421244
IF-MIB::ifOutOctets.14 = Counter32: 0
IF-MIB::ifOutOctets.15 = Counter32: 0
IF-MIB::ifOutOctets.16 = Counter32: 0
IF-MIB::ifOutOctets.17 = Counter32: 0
IF-MIB::ifOutOctets.18 = Counter32: 0
IF-MIB::ifOutOctets.19 = Counter32: 0
IF-MIB::ifOutOctets.20 = Counter32: 0
IF-MIB::ifOutOctets.21 = Counter32: 0
IF-MIB::ifOutOctets.26 = Counter32: 0
IF-MIB::ifOutOctets.27 = Counter32: 1388
IF-MIB::ifOutOctets.28 = Counter32: 809266474
IF-MIB::ifOutOctets.29 = Counter32: 3715595784
IF-MIB::ifOutOctets.30 = Counter32: 863532927
IF-MIB::ifOutOctets.31 = Counter32: 863562715
IF-MIB::ifOutUcastPkts.1 = Counter32: 779932926
IF-MIB::ifOutUcastPkts.2 = Counter32: 1099135928
IF-MIB::ifOutUcastPkts.3 = Counter32: 970142
IF-MIB::ifOutUcastPkts.4 = Counter32: 970791
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 0
IF-MIB::ifOutUcastPkts.11 = Counter32: 0
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 915770901
IF-MIB::ifOutUcastPkts.14 = Counter32: 0
IF-MIB::ifOutUcastPkts.15 = Counter32: 0
IF-MIB::ifOutUcastPkts.16 = Counter32: 0
IF-MIB::ifOutUcastPkts.17 = Counter32: 0
IF-MIB::ifOutUcastPkts.18 = Counter32: 0
IF-MIB::ifOutUcastPkts.19 = Counter32: 0
IF-MIB::ifOutUcastPkts.20 = Counter32: 0
IF-MIB::ifOutUcastPkts.21 = Counter32: 0
IF-MIB::ifOutUcastPkts.26 = Counter32: 0
IF-MIB::ifOutUcastPkts.27 = Counter32: 11
IF-MIB::ifOutUcastPkts.28 = Counter32: 783780370
IF-MIB::ifOutUcastPkts.29 = Counter32: 1102983341
IF-MIB::ifOutUcastPkts.30 = Counter32: 8143920
IF-MIB::ifOutUcastPkts.31 = Counter32: 8144875
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutDiscards.15 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.18 = Counter32: 0
IF-MIB::ifOutDiscards.19 = Counter32: 0
IF-MIB::ifOutDiscards.20 = Counter32: 0
IF-MIB::ifOutDiscards.21 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutErrors.15 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.18 = Counter32: 0
IF-MIB::ifOutErrors.19 = Counter32: 0
IF-MIB::ifOutErrors.20 = Counter32: 0
IF-MIB::ifOutErrors.21 = Counter32: 0
