IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.25 = INTEGER: 25
IF-MIB::ifIndex.26 = INTEGER: 26
IF-MIB::ifIndex.27 = INTEGER: 27
IF-MIB::ifIndex.28 = INTEGER: 28
IF-MIB::ifIndex.29 = INTEGER: 29
IF-MIB::ifIndex.30 = INTEGER: 30
IF-MIB::ifIndex.31 = INTEGER: 31
IF-MIB::ifIndex.32 = INTEGER: 32
IF-MIB::ifIndex.33 = INTEGER: 33
IF-MIB::ifIndex.36 = INTEGER: 36
IF-MIB::ifIndex.37 = INTEGER: 37
IF-MIB::ifIndex.38 = INTEGER: 38
IF-MIB::ifIndex.39 = INTEGER: 39
IF-MIB::ifIndex.40 = INTEGER: 40
IF-MIB::ifIndex.41 = INTEGER: 41
IF-MIB::ifIndex.42 = INTEGER: 42
IF-MIB::ifIndex.43 = INTEGER: 43
IF-MIB::ifIndex.44 = INTEGER: 44
IF-MIB::ifIndex.45 = INTEGER: 45
IF-MIB::ifIndex.46 = INTEGER: 46
IF-MIB::ifIndex.47 = INTEGER: 47
IF-MIB::ifIndex.48 = INTEGER: 48
IF-MIB::ifIndex.49 = INTEGER: 49
IF-MIB::ifIndex.50 = INTEGER: 50
IF-MIB::ifIndex.51 = INTEGER: 51
IF-MIB::ifIndex.52 = INTEGER: 52
IF-MIB::ifIndex.53 = INTEGER: 53
IF-MIB::ifIndex.54 = INTEGER: 54
IF-MIB::ifDescr.1 = STRING: TenGigabitEthernet0/0/0
IF-MIB::ifDescr.2 = STRING: TenGigabitEthernet0/0/1
IF-MIB::ifDescr.3 = STRING: TenGigabitEthernet0/0/2
IF-MIB::ifDescr.4 = STRING: TenGigabitEthernet0/0/3
IF-MIB::ifDescr.5 = STRING: TenGigabitEthernet0/0/4
IF-MIB::ifDescr.6 = STRING: TenGigabitEthernet0/0/5
IF-MIB::ifDescr.7 = STRING: TenGigabitEthernet0/0/6
IF-MIB::ifDescr.8 = STRING: TenGigabitEthernet0/0/7
IF-MIB::ifDescr.9 = STRING: TenGigabitEthernet0/0/8
IF-MIB::ifDescr.10 = STRING: TenGigabitEthernet0/0/9
IF-MIB::ifDescr.11 = STRING: TenGigabitEthernet0/0/10
IF-MIB::ifDescr.12 = STRING: TenGigabitEthernet0/0/11
IF-MIB::ifDescr.13 = STRING: GigabitEthernet0
IF-MIB::ifDescr.14 = STRING: Null0
IF-MIB::ifDescr.15 = STRING: Virtual-PPP4001
IF-MIB::ifDescr.16 = STRING: Loopback0
IF-MIB::ifDescr.17 = STRING: Loopback1
IF-MIB::ifDescr.18 = STRING: TenGigabitEthernet0/0/0-mpls layer
IF-MIB::ifDescr.19 = STRING: TenGigabitEthernet0/0/1-mpls layer
IF-MIB::ifDescr.20 = STRING: TenGigabitEthernet0/0/6.ServiceInstance.1056
IF-MIB::ifDescr.21 = STRING: TenGigabitEthernet0/0/6.ServiceInstance.1256
IF-MIB::ifDescr.22 = STRING: TenGigabitEthernet0/0/6.ServiceInstance.1456
IF-MIB::ifDescr.23 = STRING: TenGigabitEthernet0/0/6.ServiceInstance.1656
IF-MIB::ifDescr.24 = STRING: TenGigabitEthernet0/0/6.ServiceInstance.1856
IF-MIB::ifDescr.25 = STRING: TenGigabitEthernet0/0/6.ServiceInstance.2156
IF-MIB::ifDescr.26 = STRING: BDI1056
IF-MIB::ifDescr.27 = STRING: BDI1256
IF-MIB::ifDescr.28 = STRING: BDI1456
IF-MIB::ifDescr.29 = STRING: BDI1656
IF-MIB::ifDescr.30 = STRING: BDI1856
IF-MIB::ifDescr.31 = STRING: BDI2156
IF-MIB::ifDescr.32 = STRING: MPLS-Remote-Lfa1-mpls layer
IF-MIB::ifDescr.33 = STRING: MPLS-Remote-Lfa2-mpls layer
IF-MIB::ifDescr.36 = STRING: BDI2756
IF-MIB::ifDescr.37 = STRING: BDI2956
IF-MIB::ifDescr.38 = STRING: BDI3156
IF-MIB::ifDescr.39 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.2756
IF-MIB::ifDescr.40 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.2956
IF-MIB::ifDescr.41 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.3156
IF-MIB::ifDescr.42 = STRING: Loopback5
IF-MIB::ifDescr.43 = STRING: BDI2456
IF-MIB::ifDescr.44 = STRING: BDI2656
IF-MIB::ifDescr.45 = STRING: BDI2856
IF-MIB::ifDescr.46 = STRING: BDI3056
IF-MIB::ifDescr.47 = STRING: BDI3256
IF-MIB::ifDescr.48 = STRING: BDI3456
IF-MIB::ifDescr.49 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.2456
IF-MIB::ifDescr.50 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.2656
IF-MIB::ifDescr.51 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.2856
IF-MIB::ifDescr.52 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.3056
IF-MIB::ifDescr.53 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.3256
IF-MIB::ifDescr.54 = STRING: TenGigabitEthernet0/0/5.ServiceInstance.3456
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: other(1)
IF-MIB::ifType.15 = INTEGER: other(1)
IF-MIB::ifType.16 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.17 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.18 = INTEGER: mpls(166)
IF-MIB::ifType.19 = INTEGER: mpls(166)
IF-MIB::ifType.20 = INTEGER: l2vlan(135)
IF-MIB::ifType.21 = INTEGER: l2vlan(135)
IF-MIB::ifType.22 = INTEGER: l2vlan(135)
IF-MIB::ifType.23 = INTEGER: l2vlan(135)
IF-MIB::ifType.24 = INTEGER: l2vlan(135)
IF-MIB::ifType.25 = INTEGER: l2vlan(135)
IF-MIB::ifType.26 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.27 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.28 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.29 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.30 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.31 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.32 = INTEGER: mpls(166)
IF-MIB::ifType.33 = INTEGER: mpls(166)
IF-MIB::ifType.36 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.37 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.38 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.39 = INTEGER: l2vlan(135)
IF-MIB::ifType.40 = INTEGER: l2vlan(135)
IF-MIB::ifType.41 = INTEGER: l2vlan(135)
IF-MIB::ifType.42 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.43 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.44 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.45 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.46 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.47 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.48 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.49 = INTEGER: l2vlan(135)
IF-MIB::ifType.50 = INTEGER: l2vlan(135)
IF-MIB::ifType.51 = INTEGER: l2vlan(135)
IF-MIB::ifType.52 = INTEGER: l2vlan(135)
IF-MIB::ifType.53 = INTEGER: l2vlan(135)
IF-MIB::ifType.54 = INTEGER: l2vlan(135)
IF-MIB::ifMtu.1 = INTEGER: 9198
IF-MIB::ifMtu.2 = INTEGER: 9198
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifMtu.14 = INTEGER: 1500
IF-MIB::ifMtu.15 = INTEGER: 1514
IF-MIB::ifMtu.16 = INTEGER: 1514
IF-MIB::ifMtu.17 = INTEGER: 1514
IF-MIB::ifMtu.18 = INTEGER: 9198
IF-MIB::ifMtu.19 = INTEGER: 9198
IF-MIB::ifMtu.20 = INTEGER: 1500
IF-MIB::ifMtu.21 = INTEGER: 1500
IF-MIB::ifMtu.22 = INTEGER: 1500
IF-MIB::ifMtu.23 = INTEGER: 1500
IF-MIB::ifMtu.24 = INTEGER: 1500
IF-MIB::ifMtu.25 = INTEGER: 1500
IF-MIB::ifMtu.26 = INTEGER: 1500
IF-MIB::ifMtu.27 = INTEGER: 1500
IF-MIB::ifMtu.28 = INTEGER: 1500
IF-MIB::ifMtu.29 = INTEGER: 1500
IF-MIB::ifMtu.30 = INTEGER: 1500
IF-MIB::ifMtu.31 = INTEGER: 1500
IF-MIB::ifMtu.32 = INTEGER: 17940
IF-MIB::ifMtu.33 = INTEGER: 17940
IF-MIB::ifMtu.36 = INTEGER: 1500
IF-MIB::ifMtu.37 = INTEGER: 1500
IF-MIB::ifMtu.38 = INTEGER: 1500
IF-MIB::ifMtu.39 = INTEGER: 1500
IF-MIB::ifMtu.40 = INTEGER: 1500
IF-MIB::ifMtu.41 = INTEGER: 1500
IF-MIB::ifMtu.42 = INTEGER: 1514
IF-MIB::ifMtu.43 = INTEGER: 1500
IF-MIB::ifMtu.44 = INTEGER: 1500
IF-MIB::ifMtu.45 = INTEGER: 1500
IF-MIB::ifMtu.46 = INTEGER: 1500
IF-MIB::ifMtu.47 = INTEGER: 1500
IF-MIB::ifMtu.48 = INTEGER: 1500
IF-MIB::ifMtu.49 = INTEGER: 1500
IF-MIB::ifMtu.50 = INTEGER: 1500
IF-MIB::ifMtu.51 = INTEGER: 1500
IF-MIB::ifMtu.52 = INTEGER: 1500
IF-MIB::ifMtu.53 = INTEGER: 1500
IF-MIB::ifMtu.54 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 4294967295
IF-MIB::ifSpeed.2 = Gauge32: 4294967295
IF-MIB::ifSpeed.3 = Gauge32: 1000000000
IF-MIB::ifSpeed.4 = Gauge32: 1000000000
IF-MIB::ifSpeed.5 = Gauge32: 1000000000
IF-MIB::ifSpeed.6 = Gauge32: 1000000000
IF-MIB::ifSpeed.7 = Gauge32: 1000000000
IF-MIB::ifSpeed.8 = Gauge32: 1000000000
IF-MIB::ifSpeed.9 = Gauge32: 1000000000
IF-MIB::ifSpeed.10 = Gauge32: 1000000000
IF-MIB::ifSpeed.11 = Gauge32: 1000000000
IF-MIB::ifSpeed.12 = Gauge32: 1000000000
IF-MIB::ifSpeed.13 = Gauge32: 1000000000
IF-MIB::ifSpeed.14 = Gauge32: 4294967295
IF-MIB::ifSpeed.15 = Gauge32: 10000000
IF-MIB::ifSpeed.16 = Gauge32: 4294967295
IF-MIB::ifSpeed.17 = Gauge32: 4294967295
IF-MIB::ifSpeed.18 = Gauge32: 4294967295
IF-MIB::ifSpeed.19 = Gauge32: 4294967295
IF-MIB::ifSpeed.20 = Gauge32: 1000000000
IF-MIB::ifSpeed.21 = Gauge32: 1000000000
IF-MIB::ifSpeed.22 = Gauge32: 1000000000
IF-MIB::ifSpeed.23 = Gauge32: 1000000000
IF-MIB::ifSpeed.24 = Gauge32: 1000000000
IF-MIB::ifSpeed.25 = Gauge32: 1000000000
IF-MIB::ifSpeed.26 = Gauge32: 1000000000
IF-MIB::ifSpeed.27 = Gauge32: 1000000000
IF-MIB::ifSpeed.28 = Gauge32: 1000000000
IF-MIB::ifSpeed.29 = Gauge32: 1000000000
IF-MIB::ifSpeed.30 = Gauge32: 1000000000
IF-MIB::ifSpeed.31 = Gauge32: 1000000000
IF-MIB::ifSpeed.32 = Gauge32: 9000
IF-MIB::ifSpeed.33 = Gauge32: 9000
IF-MIB::ifSpeed.36 = Gauge32: 1000000000
IF-MIB::ifSpeed.37 = Gauge32: 1000000000
IF-MIB::ifSpeed.38 = Gauge32: 1000000000
IF-MIB::ifSpeed.39 = Gauge32: 1000000000
IF-MIB::ifSpeed.40 = Gauge32: 1000000000
IF-MIB::ifSpeed.41 = Gauge32: 1000000000
IF-MIB::ifSpeed.42 = Gauge32: 4294967295
IF-MIB::ifSpeed.43 = Gauge32: 1000000000
IF-MIB::ifSpeed.44 = Gauge32: 1000000000
IF-MIB::ifSpeed.45 = Gauge32: 1000000000
IF-MIB::ifSpeed.46 = Gauge32: 1000000000
IF-MIB::ifSpeed.47 = Gauge32: 1000000000
IF-MIB::ifSpeed.48 = Gauge32: 1000000000
IF-MIB::ifSpeed.49 = Gauge32: 1000000000
IF-MIB::ifSpeed.50 = Gauge32: 1000000000
IF-MIB::ifSpeed.51 = Gauge32: 1000000000
IF-MIB::ifSpeed.52 = Gauge32: 1000000000
IF-MIB::ifSpeed.53 = Gauge32: 1000000000
IF-MIB::ifSpeed.54 = Gauge32: 1000000000
IF-MIB::ifPhysAddress.1 = STRING: 4c:71:d:89:c1:0
IF-MIB::ifPhysAddress.2 = STRING: 4c:71:d:89:c1:1
IF-MIB::ifPhysAddress.3 = STRING: 4c:71:d:89:c1:2
IF-MIB::ifPhysAddress.4 = STRING: 4c:71:d:89:c1:3
IF-MIB::ifPhysAddress.5 = STRING: 4c:71:d:89:c1:4
IF-MIB::ifPhysAddress.6 = STRING: 4c:71:d:89:c1:5
IF-MIB::ifPhysAddress.7 = STRING: 4c:71:d:89:c1:6
IF-MIB::ifPhysAddress.8 = STRING: 4c:71:d:89:c1:7
IF-MIB::ifPhysAddress.9 = STRING: 4c:71:d:89:c1:8
IF-MIB::ifPhysAddress.10 = STRING: 4c:71:d:89:c1:9
IF-MIB::ifPhysAddress.11 = STRING: 4c:71:d:89:c1:a
IF-MIB::ifPhysAddress.12 = STRING: 4c:71:d:89:c1:b
IF-MIB::ifPhysAddress.13 = STRING: 4c:71:d:89:c1:38
IF-MIB::ifPhysAddress.14 = STRING: 
IF-MIB::ifPhysAddress.15 = STRING: 
IF-MIB::ifPhysAddress.16 = STRING: 
IF-MIB::ifPhysAddress.17 = STRING: 
IF-MIB::ifPhysAddress.18 = STRING: 
IF-MIB::ifPhysAddress.19 = STRING: 
IF-MIB::ifPhysAddress.20 = STRING: 
IF-MIB::ifPhysAddress.21 = STRING: 
IF-MIB::ifPhysAddress.22 = STRING: 
IF-MIB::ifPhysAddress.23 = STRING: 
IF-MIB::ifPhysAddress.24 = STRING: 
IF-MIB::ifPhysAddress.25 = STRING: 
IF-MIB::ifPhysAddress.26 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.27 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.28 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.29 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.30 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.31 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.32 = STRING: 
IF-MIB::ifPhysAddress.33 = STRING: 
IF-MIB::ifPhysAddress.36 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.37 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.38 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.39 = STRING: 
IF-MIB::ifPhysAddress.40 = STRING: 
IF-MIB::ifPhysAddress.41 = STRING: 
IF-MIB::ifPhysAddress.42 = STRING: 
IF-MIB::ifPhysAddress.43 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.44 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.45 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.46 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.47 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.48 = STRING: 4c:71:d:89:c1:3f
IF-MIB::ifPhysAddress.49 = STRING: 
IF-MIB::ifPhysAddress.50 = STRING: 
IF-MIB::ifPhysAddress.51 = STRING: 
IF-MIB::ifPhysAddress.52 = STRING: 
IF-MIB::ifPhysAddress.53 = STRING: 
IF-MIB::ifPhysAddress.54 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: down(2)
IF-MIB::ifAdminStatus.5 = INTEGER: down(2)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: down(2)
IF-MIB::ifAdminStatus.9 = INTEGER: down(2)
IF-MIB::ifAdminStatus.10 = INTEGER: down(2)
IF-MIB::ifAdminStatus.11 = INTEGER: down(2)
IF-MIB::ifAdminStatus.12 = INTEGER: down(2)
IF-MIB::ifAdminStatus.13 = INTEGER: down(2)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifAdminStatus.24 = INTEGER: up(1)
IF-MIB::ifAdminStatus.25 = INTEGER: up(1)
IF-MIB::ifAdminStatus.26 = INTEGER: up(1)
IF-MIB::ifAdminStatus.27 = INTEGER: up(1)
IF-MIB::ifAdminStatus.28 = INTEGER: up(1)
IF-MIB::ifAdminStatus.29 = INTEGER: up(1)
IF-MIB::ifAdminStatus.30 = INTEGER: up(1)
IF-MIB::ifAdminStatus.31 = INTEGER: up(1)
IF-MIB::ifAdminStatus.32 = INTEGER: up(1)
IF-MIB::ifAdminStatus.33 = INTEGER: up(1)
IF-MIB::ifAdminStatus.36 = INTEGER: up(1)
IF-MIB::ifAdminStatus.37 = INTEGER: up(1)
IF-MIB::ifAdminStatus.38 = INTEGER: up(1)
IF-MIB::ifAdminStatus.39 = INTEGER: up(1)
IF-MIB::ifAdminStatus.40 = INTEGER: up(1)
IF-MIB::ifAdminStatus.41 = INTEGER: up(1)
IF-MIB::ifAdminStatus.42 = INTEGER: up(1)
IF-MIB::ifAdminStatus.43 = INTEGER: up(1)
IF-MIB::ifAdminStatus.44 = INTEGER: up(1)
IF-MIB::ifAdminStatus.45 = INTEGER: up(1)
IF-MIB::ifAdminStatus.46 = INTEGER: up(1)
IF-MIB::ifAdminStatus.47 = INTEGER: up(1)
IF-MIB::ifAdminStatus.48 = INTEGER: up(1)
IF-MIB::ifAdminStatus.49 = INTEGER: up(1)
IF-MIB::ifAdminStatus.50 = INTEGER: up(1)
IF-MIB::ifAdminStatus.51 = INTEGER: up(1)
IF-MIB::ifAdminStatus.52 = INTEGER: up(1)
IF-MIB::ifAdminStatus.53 = INTEGER: up(1)
IF-MIB::ifAdminStatus.54 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: down(2)
IF-MIB::ifOperStatus.14 = INTEGER: up(1)
IF-MIB::ifOperStatus.15 = INTEGER: down(2)
IF-MIB::ifOperStatus.16 = INTEGER: up(1)
IF-MIB::ifOperStatus.17 = INTEGER: up(1)
IF-MIB::ifOperStatus.18 = INTEGER: up(1)
IF-MIB::ifOperStatus.19 = INTEGER: up(1)
IF-MIB::ifOperStatus.20 = INTEGER: up(1)
IF-MIB::ifOperStatus.21 = INTEGER: up(1)
IF-MIB::ifOperStatus.22 = INTEGER: up(1)
IF-MIB::ifOperStatus.23 = INTEGER: up(1)
IF-MIB::ifOperStatus.24 = INTEGER: up(1)
IF-MIB::ifOperStatus.25 = INTEGER: up(1)
IF-MIB::ifOperStatus.26 = INTEGER: up(1)
IF-MIB::ifOperStatus.27 = INTEGER: up(1)
IF-MIB::ifOperStatus.28 = INTEGER: up(1)
IF-MIB::ifOperStatus.29 = INTEGER: up(1)
IF-MIB::ifOperStatus.30 = INTEGER: up(1)
IF-MIB::ifOperStatus.31 = INTEGER: up(1)
IF-MIB::ifOperStatus.32 = INTEGER: up(1)
IF-MIB::ifOperStatus.33 = INTEGER: up(1)
IF-MIB::ifOperStatus.36 = INTEGER: up(1)
IF-MIB::ifOperStatus.37 = INTEGER: up(1)
IF-MIB::ifOperStatus.38 = INTEGER: up(1)
IF-MIB::ifOperStatus.39 = INTEGER: up(1)
IF-MIB::ifOperStatus.40 = INTEGER: up(1)
IF-MIB::ifOperStatus.41 = INTEGER: up(1)
IF-MIB::ifOperStatus.42 = INTEGER: up(1)
IF-MIB::ifOperStatus.43 = INTEGER: up(1)
IF-MIB::ifOperStatus.44 = INTEGER: up(1)
IF-MIB::ifOperStatus.45 = INTEGER: up(1)
IF-MIB::ifOperStatus.46 = INTEGER: up(1)
IF-MIB::ifOperStatus.47 = INTEGER: up(1)
IF-MIB::ifOperStatus.48 = INTEGER: up(1)
IF-MIB::ifOperStatus.49 = INTEGER: up(1)
IF-MIB::ifOperStatus.50 = INTEGER: up(1)
IF-MIB::ifOperStatus.51 = INTEGER: up(1)
IF-MIB::ifOperStatus.52 = INTEGER: up(1)
IF-MIB::ifOperStatus.53 = INTEGER: up(1)
IF-MIB::ifOperStatus.54 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (11246) 0:01:52.46
IF-MIB::ifLastChange.2 = Timeticks: (11592) 0:01:55.92
IF-MIB::ifLastChange.3 = Timeticks: (4128) 0:00:41.28
IF-MIB::ifLastChange.4 = Timeticks: (4129) 0:00:41.29
IF-MIB::ifLastChange.5 = Timeticks: (4129) 0:00:41.29
IF-MIB::ifLastChange.6 = Timeticks: (11795) 0:01:57.95
IF-MIB::ifLastChange.7 = Timeticks: (11899) 0:01:58.99
IF-MIB::ifLastChange.8 = Timeticks: (4248) 0:00:42.48
IF-MIB::ifLastChange.9 = Timeticks: (4248) 0:00:42.48
IF-MIB::ifLastChange.10 = Timeticks: (4248) 0:00:42.48
IF-MIB::ifLastChange.11 = Timeticks: (4248) 0:00:42.48
IF-MIB::ifLastChange.12 = Timeticks: (4248) 0:00:42.48
IF-MIB::ifLastChange.13 = Timeticks: (4004) 0:00:40.04
IF-MIB::ifLastChange.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.15 = Timeticks: (2502) 0:00:25.02
IF-MIB::ifLastChange.16 = Timeticks: (3567) 0:00:35.67
IF-MIB::ifLastChange.17 = Timeticks: (3578) 0:00:35.78
IF-MIB::ifLastChange.18 = Timeticks: (11176) 0:01:51.76
IF-MIB::ifLastChange.19 = Timeticks: (11523) 0:01:55.23
IF-MIB::ifLastChange.20 = Timeticks: (11829) 0:01:58.29
IF-MIB::ifLastChange.21 = Timeticks: (11833) 0:01:58.33
IF-MIB::ifLastChange.22 = Timeticks: (11833) 0:01:58.33
IF-MIB::ifLastChange.23 = Timeticks: (11832) 0:01:58.32
IF-MIB::ifLastChange.24 = Timeticks: (11830) 0:01:58.30
IF-MIB::ifLastChange.25 = Timeticks: (11831) 0:01:58.31
IF-MIB::ifLastChange.26 = Timeticks: (14901) 0:02:29.01
IF-MIB::ifLastChange.27 = Timeticks: (14903) 0:02:29.03
IF-MIB::ifLastChange.28 = Timeticks: (14903) 0:02:29.03
IF-MIB::ifLastChange.29 = Timeticks: (14903) 0:02:29.03
IF-MIB::ifLastChange.30 = Timeticks: (14903) 0:02:29.03
IF-MIB::ifLastChange.31 = Timeticks: (14905) 0:02:29.05
IF-MIB::ifLastChange.32 = Timeticks: (31336551) 3 days, 15:02:45.51
IF-MIB::ifLastChange.33 = Timeticks: (31338188) 3 days, 15:03:01.88
IF-MIB::ifLastChange.36 = Timeticks: (14804) 0:02:28.04
IF-MIB::ifLastChange.37 = Timeticks: (14808) 0:02:28.08
IF-MIB::ifLastChange.38 = Timeticks: (14809) 0:02:28.09
IF-MIB::ifLastChange.39 = Timeticks: (11729) 0:01:57.29
IF-MIB::ifLastChange.40 = Timeticks: (11727) 0:01:57.27
IF-MIB::ifLastChange.41 = Timeticks: (11726) 0:01:57.26
IF-MIB::ifLastChange.42 = Timeticks: (3603) 0:00:36.03
IF-MIB::ifLastChange.43 = Timeticks: (14802) 0:02:28.02
IF-MIB::ifLastChange.44 = Timeticks: (14804) 0:02:28.04
IF-MIB::ifLastChange.45 = Timeticks: (14804) 0:02:28.04
IF-MIB::ifLastChange.46 = Timeticks: (14808) 0:02:28.08
IF-MIB::ifLastChange.47 = Timeticks: (14809) 0:02:28.09
IF-MIB::ifLastChange.48 = Timeticks: (14809) 0:02:28.09
IF-MIB::ifLastChange.49 = Timeticks: (11728) 0:01:57.28
IF-MIB::ifLastChange.50 = Timeticks: (11726) 0:01:57.26
IF-MIB::ifLastChange.51 = Timeticks: (11725) 0:01:57.25
IF-MIB::ifLastChange.52 = Timeticks: (11729) 0:01:57.29
IF-MIB::ifLastChange.53 = Timeticks: (11728) 0:01:57.28
IF-MIB::ifLastChange.54 = Timeticks: (11727) 0:01:57.27
IF-MIB::ifInOctets.1 = Counter32: 3368181186
IF-MIB::ifInOctets.2 = Counter32: 165293175
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 137189300
IF-MIB::ifInOctets.7 = Counter32: 2886460996
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 0
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 58344341
IF-MIB::ifInOctets.19 = Counter32: 6781544
IF-MIB::ifInOctets.20 = Counter32: 39296
IF-MIB::ifInOctets.21 = Counter32: 2467589960
IF-MIB::ifInOctets.22 = Counter32: 418583221
IF-MIB::ifInOctets.23 = Counter32: 0
IF-MIB::ifInOctets.24 = Counter32: 0
IF-MIB::ifInOctets.25 = Counter32: 0
IF-MIB::ifInOctets.26 = Counter32: 0
IF-MIB::ifInOctets.27 = Counter32: 2467550472
IF-MIB::ifInOctets.28 = Counter32: 418543925
IF-MIB::ifInOctets.29 = Counter32: 0
IF-MIB::ifInOctets.30 = Counter32: 0
IF-MIB::ifInOctets.31 = Counter32: 0
IF-MIB::ifInOctets.32 = Counter32: 0
IF-MIB::ifInOctets.33 = Counter32: 0
IF-MIB::ifInOctets.36 = Counter32: 3055403015
IF-MIB::ifInOctets.37 = Counter32: 2357712197
IF-MIB::ifInOctets.38 = Counter32: 685438725
IF-MIB::ifInOctets.39 = Counter32: 3055405183
IF-MIB::ifInOctets.40 = Counter32: 2357702597
IF-MIB::ifInOctets.41 = Counter32: 686136069
IF-MIB::ifInOctets.42 = Counter32: 0
IF-MIB::ifInOctets.43 = Counter32: 2882050524
IF-MIB::ifInOctets.44 = Counter32: 0
IF-MIB::ifInOctets.45 = Counter32: 0
IF-MIB::ifInOctets.46 = Counter32: 4016070860
IF-MIB::ifInOctets.47 = Counter32: 0
IF-MIB::ifInOctets.48 = Counter32: 0
IF-MIB::ifInOctets.49 = Counter32: 2882053710
IF-MIB::ifInOctets.50 = Counter32: 0
IF-MIB::ifInOctets.51 = Counter32: 0
IF-MIB::ifInOctets.52 = Counter32: 4017160396
IF-MIB::ifInOctets.53 = Counter32: 0
IF-MIB::ifInOctets.54 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 3652118890
IF-MIB::ifInUcastPkts.2 = Counter32: 3309337540
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 3211924381
IF-MIB::ifInUcastPkts.7 = Counter32: 56541695
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 0
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 0
IF-MIB::ifInUcastPkts.14 = Counter32: 0
IF-MIB::ifInUcastPkts.15 = Counter32: 0
IF-MIB::ifInUcastPkts.16 = Counter32: 0
IF-MIB::ifInUcastPkts.17 = Counter32: 0
IF-MIB::ifInUcastPkts.18 = Counter32: 469761
IF-MIB::ifInUcastPkts.19 = Counter32: 73871
IF-MIB::ifInUcastPkts.20 = Counter32: 614
IF-MIB::ifInUcastPkts.21 = Counter32: 54943361
IF-MIB::ifInUcastPkts.22 = Counter32: 1599063
IF-MIB::ifInUcastPkts.23 = Counter32: 0
IF-MIB::ifInUcastPkts.24 = Counter32: 0
IF-MIB::ifInUcastPkts.25 = Counter32: 0
IF-MIB::ifInUcastPkts.26 = Counter32: 0
IF-MIB::ifInUcastPkts.27 = Counter32: 54942744
IF-MIB::ifInUcastPkts.28 = Counter32: 1598449
IF-MIB::ifInUcastPkts.29 = Counter32: 0
IF-MIB::ifInUcastPkts.30 = Counter32: 0
IF-MIB::ifInUcastPkts.31 = Counter32: 0
IF-MIB::ifInUcastPkts.32 = Counter32: 0
IF-MIB::ifInUcastPkts.33 = Counter32: 0
IF-MIB::ifInUcastPkts.36 = Counter32: 439458889
IF-MIB::ifInUcastPkts.37 = Counter32: 2234955288
IF-MIB::ifInUcastPkts.38 = Counter32: 614890
IF-MIB::ifInUcastPkts.39 = Counter32: 439458934
IF-MIB::ifInUcastPkts.40 = Counter32: 2234955314
IF-MIB::ifInUcastPkts.41 = Counter32: 625786
IF-MIB::ifInUcastPkts.42 = Counter32: 0
IF-MIB::ifInUcastPkts.43 = Counter32: 394736574
IF-MIB::ifInUcastPkts.44 = Counter32: 0
IF-MIB::ifInUcastPkts.45 = Counter32: 0
IF-MIB::ifInUcastPkts.46 = Counter32: 142090223
IF-MIB::ifInUcastPkts.47 = Counter32: 0
IF-MIB::ifInUcastPkts.48 = Counter32: 0
IF-MIB::ifInUcastPkts.49 = Counter32: 394736625
IF-MIB::ifInUcastPkts.50 = Counter32: 0
IF-MIB::ifInUcastPkts.51 = Counter32: 0
IF-MIB::ifInUcastPkts.52 = Counter32: 142107247
IF-MIB::ifInUcastPkts.53 = Counter32: 0
IF-MIB::ifInUcastPkts.54 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 0
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInDiscards.15 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.26 = Counter32: 0
IF-MIB::ifInDiscards.27 = Counter32: 0
IF-MIB::ifInDiscards.28 = Counter32: 0
IF-MIB::ifInDiscards.29 = Counter32: 0
IF-MIB::ifInDiscards.30 = Counter32: 0
IF-MIB::ifInDiscards.31 = Counter32: 0
IF-MIB::ifInDiscards.36 = Counter32: 0
IF-MIB::ifInDiscards.37 = Counter32: 0
IF-MIB::ifInDiscards.38 = Counter32: 0
IF-MIB::ifInDiscards.42 = Counter32: 0
IF-MIB::ifInDiscards.43 = Counter32: 0
IF-MIB::ifInDiscards.44 = Counter32: 0
IF-MIB::ifInDiscards.45 = Counter32: 0
IF-MIB::ifInDiscards.46 = Counter32: 0
IF-MIB::ifInDiscards.47 = Counter32: 0
IF-MIB::ifInDiscards.48 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInErrors.15 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.26 = Counter32: 0
IF-MIB::ifInErrors.27 = Counter32: 0
IF-MIB::ifInErrors.28 = Counter32: 0
IF-MIB::ifInErrors.29 = Counter32: 0
IF-MIB::ifInErrors.30 = Counter32: 0
IF-MIB::ifInErrors.31 = Counter32: 0
IF-MIB::ifInErrors.36 = Counter32: 0
IF-MIB::ifInErrors.37 = Counter32: 0
IF-MIB::ifInErrors.38 = Counter32: 0
IF-MIB::ifInErrors.42 = Counter32: 0
IF-MIB::ifInErrors.43 = Counter32: 0
IF-MIB::ifInErrors.44 = Counter32: 0
IF-MIB::ifInErrors.45 = Counter32: 0
IF-MIB::ifInErrors.46 = Counter32: 0
IF-MIB::ifInErrors.47 = Counter32: 0
IF-MIB::ifInErrors.48 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.15 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.26 = Counter32: 0
IF-MIB::ifInUnknownProtos.27 = Counter32: 0
IF-MIB::ifInUnknownProtos.28 = Counter32: 0
IF-MIB::ifInUnknownProtos.29 = Counter32: 0
IF-MIB::ifInUnknownProtos.30 = Counter32: 0
IF-MIB::ifInUnknownProtos.31 = Counter32: 0
IF-MIB::ifInUnknownProtos.36 = Counter32: 0
IF-MIB::ifInUnknownProtos.37 = Counter32: 0
IF-MIB::ifInUnknownProtos.38 = Counter32: 0
IF-MIB::ifInUnknownProtos.42 = Counter32: 0
IF-MIB::ifInUnknownProtos.43 = Counter32: 0
IF-MIB::ifInUnknownProtos.44 = Counter32: 0
IF-MIB::ifInUnknownProtos.45 = Counter32: 0
IF-MIB::ifInUnknownProtos.46 = Counter32: 0
IF-MIB::ifInUnknownProtos.47 = Counter32: 0
IF-MIB::ifInUnknownProtos.48 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 3525051472
IF-MIB::ifOutOctets.2 = Counter32: 2516920388
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 2879571
IF-MIB::ifOutOctets.7 = Counter32: 3356085895
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 0
IF-MIB::ifOutOctets.11 = Counter32: 0
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 0
IF-MIB::ifOutOctets.14 = Counter32: 0
IF-MIB::ifOutOctets.15 = Counter32: 0
IF-MIB::ifOutOctets.16 = Counter32: 0
IF-MIB::ifOutOctets.17 = Counter32: 0
IF-MIB::ifOutOctets.18 = Counter32: 0
IF-MIB::ifOutOctets.19 = Counter32: 0
IF-MIB::ifOutOctets.20 = Counter32: 1233390714
IF-MIB::ifOutOctets.21 = Counter32: 1884851034
IF-MIB::ifOutOctets.22 = Counter32: 182816314
IF-MIB::ifOutOctets.23 = Counter32: 1496
IF-MIB::ifOutOctets.24 = Counter32: 1496
IF-MIB::ifOutOctets.25 = Counter32: 1428
IF-MIB::ifOutOctets.26 = Counter32: 1233349030
IF-MIB::ifOutOctets.27 = Counter32: 1884809418
IF-MIB::ifOutOctets.28 = Counter32: 182774630
IF-MIB::ifOutOctets.29 = Counter32: 0
IF-MIB::ifOutOctets.30 = Counter32: 0
IF-MIB::ifOutOctets.31 = Counter32: 0
IF-MIB::ifOutOctets.32 = Counter32: 0
IF-MIB::ifOutOctets.33 = Counter32: 0
IF-MIB::ifOutOctets.36 = Counter32: 3054278938
IF-MIB::ifOutOctets.37 = Counter32: 3626419122
IF-MIB::ifOutOctets.38 = Counter32: 36815412
IF-MIB::ifOutOctets.39 = Counter32: 3054281890
IF-MIB::ifOutOctets.40 = Counter32: 3626400497
IF-MIB::ifOutOctets.41 = Counter32: 37556136
IF-MIB::ifOutOctets.42 = Counter32: 0
IF-MIB::ifOutOctets.43 = Counter32: 841676099
IF-MIB::ifOutOctets.44 = Counter32: 0
IF-MIB::ifOutOctets.45 = Counter32: 0
IF-MIB::ifOutOctets.46 = Counter32: 873870580
IF-MIB::ifOutOctets.47 = Counter32: 0
IF-MIB::ifOutOctets.48 = Counter32: 0
IF-MIB::ifOutOctets.49 = Counter32: 841679039
IF-MIB::ifOutOctets.50 = Counter32: 136
IF-MIB::ifOutOctets.51 = Counter32: 136
IF-MIB::ifOutOctets.52 = Counter32: 875028212
IF-MIB::ifOutOctets.53 = Counter32: 136
IF-MIB::ifOutOctets.54 = Counter32: 136
IF-MIB::ifOutUcastPkts.1 = Counter32: 2110639486
IF-MIB::ifOutUcastPkts.2 = Counter32: 950107466
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 2810053049
IF-MIB::ifOutUcastPkts.7 = Counter32: 63374606
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 0
IF-MIB::ifOutUcastPkts.11 = Counter32: 0
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 0
IF-MIB::ifOutUcastPkts.14 = Counter32: 0
IF-MIB::ifOutUcastPkts.15 = Counter32: 0
IF-MIB::ifOutUcastPkts.16 = Counter32: 0
IF-MIB::ifOutUcastPkts.17 = Counter32: 0
IF-MIB::ifOutUcastPkts.18 = Counter32: 0
IF-MIB::ifOutUcastPkts.19 = Counter32: 0
IF-MIB::ifOutUcastPkts.20 = Counter32: 27467888
IF-MIB::ifOutUcastPkts.21 = Counter32: 34246819
IF-MIB::ifOutUcastPkts.22 = Counter32: 1659084
IF-MIB::ifOutUcastPkts.23 = Counter32: 22
IF-MIB::ifOutUcastPkts.24 = Counter32: 22
IF-MIB::ifOutUcastPkts.25 = Counter32: 21
IF-MIB::ifOutUcastPkts.26 = Counter32: 27467275
IF-MIB::ifOutUcastPkts.27 = Counter32: 34246207
IF-MIB::ifOutUcastPkts.28 = Counter32: 1658471
IF-MIB::ifOutUcastPkts.29 = Counter32: 0
IF-MIB::ifOutUcastPkts.30 = Counter32: 0
IF-MIB::ifOutUcastPkts.31 = Counter32: 0
IF-MIB::ifOutUcastPkts.32 = Counter32: 0
IF-MIB::ifOutUcastPkts.33 = Counter32: 0
IF-MIB::ifOutUcastPkts.36 = Counter32: 602197244
IF-MIB::ifOutUcastPkts.37 = Counter32: 748880684
IF-MIB::ifOutUcastPkts.38 = Counter32: 239416
IF-MIB::ifOutUcastPkts.39 = Counter32: 602197289
IF-MIB::ifOutUcastPkts.40 = Counter32: 748880701
IF-MIB::ifOutUcastPkts.41 = Counter32: 250309
IF-MIB::ifOutUcastPkts.42 = Counter32: 0
IF-MIB::ifOutUcastPkts.43 = Counter32: 1039258379
IF-MIB::ifOutUcastPkts.44 = Counter32: 0
IF-MIB::ifOutUcastPkts.45 = Counter32: 0
IF-MIB::ifOutUcastPkts.46 = Counter32: 419333313
IF-MIB::ifOutUcastPkts.47 = Counter32: 0
IF-MIB::ifOutUcastPkts.48 = Counter32: 0
IF-MIB::ifOutUcastPkts.49 = Counter32: 1039258429
IF-MIB::ifOutUcastPkts.50 = Counter32: 2
IF-MIB::ifOutUcastPkts.51 = Counter32: 2
IF-MIB::ifOutUcastPkts.52 = Counter32: 419350337
IF-MIB::ifOutUcastPkts.53 = Counter32: 2
IF-MIB::ifOutUcastPkts.54 = Counter32: 2
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 1951
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutDiscards.15 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.26 = Counter32: 0
IF-MIB::ifOutDiscards.27 = Counter32: 0
IF-MIB::ifOutDiscards.28 = Counter32: 0
IF-MIB::ifOutDiscards.29 = Counter32: 0
IF-MIB::ifOutDiscards.30 = Counter32: 0
IF-MIB::ifOutDiscards.31 = Counter32: 0
IF-MIB::ifOutDiscards.36 = Counter32: 0
IF-MIB::ifOutDiscards.37 = Counter32: 0
IF-MIB::ifOutDiscards.38 = Counter32: 0
IF-MIB::ifOutDiscards.42 = Counter32: 0
IF-MIB::ifOutDiscards.43 = Counter32: 0
IF-MIB::ifOutDiscards.44 = Counter32: 0
IF-MIB::ifOutDiscards.45 = Counter32: 0
IF-MIB::ifOutDiscards.46 = Counter32: 0
IF-MIB::ifOutDiscards.47 = Counter32: 0
IF-MIB::ifOutDiscards.48 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutErrors.15 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.26 = Counter32: 0
IF-MIB::ifOutErrors.27 = Counter32: 0
IF-MIB::ifOutErrors.28 = Counter32: 0
IF-MIB::ifOutErrors.29 = Counter32: 0
IF-MIB::ifOutErrors.30 = Counter32: 0
IF-MIB::ifOutErrors.31 = Counter32: 0
IF-MIB::ifOutErrors.36 = Counter32: 0
IF-MIB::ifOutErrors.37 = Counter32: 0
IF-MIB::ifOutErrors.38 = Counter32: 0
IF-MIB::ifOutErrors.42 = Counter32: 0
IF-MIB::ifOutErrors.43 = Counter32: 0
IF-MIB::ifOutErrors.44 = Counter32: 0
IF-MIB::ifOutErrors.45 = Counter32: 0
IF-MIB::ifOutErrors.46 = Counter32: 0
IF-MIB::ifOutErrors.47 = Counter32: 0
IF-MIB::ifOutErrors.48 = Counter32: 0
